   1  matched source   35.73500  -34.69130  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   9.558E-15   9.845E-15   9.271E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.430E+08   5.449E-15   5.614E-15   5.285E-15  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.418E+17   8.624E-14   1.097E-13   6.282E-14  56004.1016  56005.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   1.180E-13   1.447E-13   9.129E-14  56004.1016  56005.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.444E-14   7.457E-14   3.431E-14  56004.1016  56005.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.263E-13   1.462E-13   1.064E-13  56004.1016  56005.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.670E-13   2.142E-13   1.198E-13  56004.1016  56005.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.371E-13   1.590E-13   1.152E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.267E-13   1.589E-13   9.446E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.083E-13   1.377E-13   7.886E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.412E-13   1.877E-13   9.464E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   5.485E-16   6.037E-16   4.934E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   6.135E-14   6.440E-14   5.830E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   9.832E-14   1.032E-13   9.344E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   2.038E-13   2.122E-13   1.954E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   8.468E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   4.373E-14   4.685E-14   4.061E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.550E+11   5.609E-13   7.394E-13   3.825E-13  56171.0000  56171.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   2.898E-13   3.001E-13   2.794E-13  56657.0000  56657.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   2.927E-13   3.018E-13   2.835E-13  56657.0000  56657.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   2.935E-13   3.220E-13   2.650E-13  57363.0000  57363.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   2.963E-13   3.531E-13   2.395E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   4.783E-13   5.264E-13   4.303E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   5.362E-13   6.012E-13   4.713E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   2.075E-13   2.224E-13   1.927E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   2.757E-13   3.081E-13   2.433E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   3.513E-13   3.903E-13   3.122E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   4.053E-13   4.348E-13   3.758E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   5.212E-13   5.638E-13   4.786E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   6.031E-13   6.820E-13   5.243E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   6.459E-13   8.333E-13   4.586E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   1.485E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   4.119E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   2.933E-13   3.023E-13   2.845E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.606E-13   3.721E-13   3.495E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.959E-13   4.285E-13   3.657E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   6.498E-13   7.841E-13   5.385E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.816E-13   3.062E-13   2.590E-13  55387.3477  55387.3477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.417E-12   1.417E-12   1.417E-12  55387.3477  55387.3477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.672E-13   5.759E-13   3.791E-13  55387.3477  55387.3477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.243E-12   1.243E-12   1.243E-12  55387.3477  55387.3477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.688E-13   1.941E-13   1.467E-13  55388.7344  55388.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.548E-13   2.888E-13   2.248E-13  55388.7344  55388.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.962E-13   5.076E-13   3.093E-13  55388.7344  55388.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.697E-12   1.697E-12   1.697E-12  55388.7344  55388.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.494E-13   2.762E-13   2.251E-13  55388.6016  55388.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.797E-13   4.221E-13   3.415E-13  55388.6016  55388.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.335E-13   4.694E-13   2.370E-13  55388.6016  55388.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.214E-12   1.679E-12   8.781E-13  55388.6016  55388.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.138E-13   2.421E-13   1.888E-13  55388.6016  55388.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.626E-13   3.994E-13   3.292E-13  55388.6016  55388.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.815E-13   4.979E-13   2.924E-13  55388.6016  55388.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.424E-12   1.424E-12   1.424E-12  55388.6016  55388.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.699E-13   2.941E-13   2.478E-13  55388.2734  55388.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.610E-13   3.950E-13   3.298E-13  55388.2734  55388.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.632E-13   3.798E-13   1.824E-13  55388.2734  55388.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.308E-12   1.308E-12   1.308E-12  55388.2734  55388.2734   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.564E-13   2.840E-13   2.314E-13  55388.3398  55388.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.356E-13   3.697E-13   3.047E-13  55388.3398  55388.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.379E-13   6.527E-13   4.433E-13  55388.3398  55388.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.008E-12   1.522E-12   6.680E-13  55388.3398  55388.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.366E-13   2.626E-13   2.132E-13  55388.1406  55388.1406   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.402E-13   2.779E-13   2.077E-13  55388.1406  55388.1406   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.405E-13   4.405E-13   4.405E-13  55388.1406  55388.1406   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.006E-12   1.006E-12   1.006E-12  55388.1406  55388.1406   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.111E-13   3.355E-13   2.884E-13  55388.2070  55388.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.259E-13   3.613E-13   2.939E-13  55388.2070  55388.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.538E-13   4.724E-13   2.649E-13  55388.2070  55388.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.329E-12   1.329E-12   1.329E-12  55388.2070  55388.2070   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.722E-13   2.976E-13   2.489E-13  55387.9414  55387.9414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.375E-13   3.731E-13   3.052E-13  55387.9414  55387.9414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.561E-13   3.561E-13   3.561E-13  55387.9414  55387.9414   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.166E-12   1.166E-12   1.166E-12  55387.9414  55387.9414   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.045E-13   3.309E-13   2.803E-13  55388.0078  55388.0078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.109E-13   3.469E-13   2.786E-13  55388.0078  55388.0078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.607E-13   6.911E-13   4.549E-13  55388.0078  55388.0078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.255E-13   1.387E-12   6.177E-13  55388.0078  55388.0078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.006E-13   3.275E-13   2.760E-13  55387.8086  55387.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.878E-13   3.322E-13   2.493E-13  55387.8086  55387.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.624E-13   4.746E-13   2.767E-13  55387.8086  55387.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.617E-12   1.617E-12   1.617E-12  55387.8086  55387.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.887E-13   3.142E-13   2.653E-13  55387.8750  55387.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.893E-13   4.256E-13   3.560E-13  55387.8750  55387.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.993E-13   6.199E-13   4.021E-13  55387.8750  55387.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.605E-13   8.605E-13   8.605E-13  55387.8750  55387.8750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.085E-13   3.324E-13   2.863E-13  55387.7422  55387.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.173E-13   3.524E-13   2.857E-13  55387.7422  55387.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.410E-13   4.545E-13   2.558E-13  55387.7422  55387.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.862E-13   1.252E-12   4.938E-13  55387.7422  55387.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.526E-13   2.772E-13   2.302E-13  55387.7422  55387.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.633E-13   3.972E-13   3.322E-13  55387.7422  55387.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.043E-13   5.247E-13   3.116E-13  55387.7422  55387.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.412E-12   1.412E-12   1.412E-12  55387.7422  55387.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.487E-13   2.757E-13   2.243E-13  55388.7344  55388.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.872E-13   3.238E-13   2.548E-13  55388.7344  55388.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.286E-13   6.420E-13   4.353E-13  55388.7344  55388.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.378E-13   1.199E-12   4.541E-13  55388.7344  55388.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.071E-13   3.336E-13   2.827E-13  55387.6094  55387.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.670E-13   4.035E-13   3.338E-13  55387.6094  55387.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.301E-13   5.414E-13   3.416E-13  55387.6094  55387.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.075E-12   1.525E-12   7.585E-13  55387.6094  55387.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.177E-13   3.436E-13   2.938E-13  55203.2461  55203.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.896E-13   4.292E-13   3.537E-13  55203.2461  55203.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.267E-13   6.420E-13   4.321E-13  55203.2461  55203.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.066E-12   1.066E-12   1.066E-12  55203.2461  55203.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.180E-13   3.465E-13   2.919E-13  55564.8086  55564.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.878E-13   4.253E-13   3.537E-13  55564.8086  55564.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.8086  55564.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.8086  55564.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.018E-13   3.293E-13   2.765E-13  55563.5547  55563.5547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.489E-13   3.843E-13   3.167E-13  55563.5547  55563.5547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.5547  55563.5547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.5547  55563.5547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.392E-13   3.692E-13   3.116E-13  55564.5469  55564.5469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.322E-13   3.769E-13   2.929E-13  55564.5469  55564.5469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.5469  55564.5469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.5469  55564.5469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.233E-13   3.500E-13   2.987E-13  55564.6797  55564.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.221E-13   4.590E-13   3.882E-13  55564.6797  55564.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.6797  55564.6797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.6797  55564.6797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.420E-13   3.712E-13   3.151E-13  55564.3477  55564.3477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.680E-13   4.046E-13   3.347E-13  55564.3477  55564.3477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.3477  55564.3477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.3477  55564.3477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.048E-13   3.306E-13   2.811E-13  55564.4141  55564.4141   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.461E-13   4.829E-13   4.121E-13  55564.4141  55564.4141   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.4141  55564.4141   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.4141  55564.4141   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.765E-13   3.043E-13   2.512E-13  55564.2148  55564.2148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.080E-13   4.453E-13   3.738E-13  55564.2148  55564.2148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.2148  55564.2148   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.2148  55564.2148   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.510E-13   3.774E-13   3.263E-13  55564.2812  55564.2812   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.277E-13   3.623E-13   2.964E-13  55564.2812  55564.2812   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.2812  55564.2812   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.2812  55564.2812   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.987E-13   3.272E-13   2.727E-13  55564.0820  55564.0820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.557E-13   3.943E-13   3.208E-13  55564.0820  55564.0820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.0820  55564.0820   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.0820  55564.0820   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.386E-13   3.672E-13   3.122E-13  55564.1484  55564.1484   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.846E-13   4.268E-13   3.466E-13  55564.1484  55564.1484   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.1484  55564.1484   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.1484  55564.1484   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.442E-13   3.699E-13   3.204E-13  55563.9492  55563.9492   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.929E-13   4.328E-13   3.567E-13  55563.9492  55563.9492   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.9492  55563.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.9492  55563.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.239E-13   3.516E-13   2.984E-13  55564.0156  55564.0156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.521E-13   3.914E-13   3.167E-13  55564.0156  55564.0156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.0156  55564.0156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.0156  55564.0156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.979E-13   3.242E-13   2.737E-13  55563.8203  55563.8203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.396E-13   4.785E-13   4.039E-13  55563.8203  55563.8203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.8203  55563.8203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.8203  55563.8203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.219E-13   3.487E-13   2.971E-13  55563.8828  55563.8828   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.523E-13   4.896E-13   4.179E-13  55563.8828  55563.8828   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.8828  55563.8828   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.8828  55563.8828   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.154E-13   3.408E-13   2.919E-13  55564.8125  55564.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.171E-13   4.532E-13   3.839E-13  55564.8125  55564.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55564.8125  55564.8125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55564.8125  55564.8125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.973E-13   3.230E-13   2.737E-13  55563.6875  55563.6875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.832E-13   4.190E-13   3.505E-13  55563.6875  55563.6875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55563.6875  55563.6875   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55563.6875  55563.6875   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 2.418E+17   8.624E-14   1.097E-13   6.282E-14  56004.1016  56005.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56004.1016  56005.3008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.444E-14   7.457E-14   3.431E-14  56004.1016  56005.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.263E-13   1.462E-13   1.064E-13  56004.1016  56005.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.670E-13   2.142E-13   1.198E-13  56004.1016  56005.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   3.061E-13   3.738E-13   2.385E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   6.847E-16   4.631E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   2.921E-13   8.518E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   4.567E-13   5.679E-13   3.485E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   2.376E-13   3.136E-13   1.685E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   1.068E-13   1.732E-13   5.449E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.583E-16   4.462E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   4.387E-18   4.529E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
