   1  matched source  320.93550    5.58950  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   2.987E-14   2.988E-14   2.986E-14  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.111E-14   1.144E-14   1.078E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   4.359E-14   4.374E-14   4.345E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   6.229E-13   8.757E-13   3.701E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   7.197E-13   1.001E-12   4.383E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   2.556E-13   3.723E-13   1.389E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   5.703E-13   6.008E-13   5.398E-13  54199.5000  55508.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   5.747E-13   6.071E-13   5.423E-13  54199.5000  55508.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.659E-13   5.945E-13   5.373E-13  54199.5000  55508.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.235E-13   5.401E-13   5.069E-13  54199.5000  55508.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   5.272E-13   5.633E-13   4.911E-13  54199.5000  55508.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   6.721E-13   6.943E-13   6.499E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   5.745E-13   6.062E-13   5.428E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   6.220E-13   6.548E-13   5.893E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   6.316E-13   6.756E-13   5.876E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.418E+17   3.490E-13   4.147E-13   2.833E-13  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 1.500E+08   5.676E-16   6.248E-16   5.105E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 7.400E+07   4.884E-16   5.624E-16   4.144E-16  55000.0000  55000.0000   Det  VLSSR            Lane et al. 2014, MNRAS, 440,327                                                                                                                                                                        
 8.400E+09   1.198E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.336E-13   1.455E-13   1.217E-13  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.211E-13   1.380E-13   1.042E-13  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.519E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.599E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   2.157E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 2.550E+11   1.963E-12   2.091E-12   1.836E-12  56128.0000  56128.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.056E-12   1.066E-12   1.045E-12  56670.0000  56670.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   9.055E-13   9.146E-13   8.963E-13  56670.0000  56670.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   1.904E-12   2.103E-12   1.704E-12  57192.0000  57192.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.169E-12   1.264E-12   1.074E-12  57192.0000  57192.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   1.584E-12   1.799E-12   1.370E-12  57779.0000  57779.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.891E-12   1.985E-12   1.797E-12  57779.0000  57779.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.681E-12   1.765E-12   1.597E-12  57779.0000  57779.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.820E+10   1.130E-12   1.187E-12   1.073E-12  58076.0000  58076.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.620E+10   1.096E-12   1.152E-12   1.041E-12  58076.0000  58076.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.094E-12   1.149E-12   1.039E-12  58138.0000  58138.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.068E-12   1.121E-12   1.015E-12  58138.0000  58138.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   1.300E-12   1.440E-12   1.160E-12  58139.0000  58139.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   8.791E-13   9.439E-13   8.143E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.033E-12   1.088E-12   9.792E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   4.077E-13   4.345E-13   3.809E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   6.050E-13   6.474E-13   5.626E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   7.165E-13   7.612E-13   6.719E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   9.483E-13   9.835E-13   9.131E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.192E-12   1.238E-12   1.146E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.416E-12   1.501E-12   1.331E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   2.073E-12   2.295E-12   1.851E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   1.873E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   6.388E-12   8.489E-12   4.288E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   1.303E-12   1.434E-12   1.184E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   9.185E-13   1.063E-12   7.934E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   6.255E-13   7.541E-13   5.189E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   1.470E-12   1.503E-12   1.438E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.667E-12   1.702E-12   1.632E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.850E-12   1.907E-12   1.794E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.603E-12   2.790E-12   2.430E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.325E-12   1.378E-12   1.273E-12  55511.6523  55511.6523   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.442E-12   1.501E-12   1.386E-12  55511.6523  55511.6523   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.6523  55511.6523   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.6523  55511.6523   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.320E-12   1.370E-12   1.271E-12  55511.9180  55511.9180   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.379E-12   1.444E-12   1.317E-12  55511.9180  55511.9180   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.9180  55511.9180   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.9180  55511.9180   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.310E-12   1.362E-12   1.260E-12  55512.0469  55512.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.400E-12   1.466E-12   1.337E-12  55512.0469  55512.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55512.0469  55512.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55512.0469  55512.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.210E-12   1.268E-12   1.155E-12  55511.7852  55511.7852   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.495E-12   1.555E-12   1.437E-12  55511.7852  55511.7852   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.7852  55511.7852   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.7852  55511.7852   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.296E-12   1.347E-12   1.246E-12  55511.8516  55511.8516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.466E-12   1.533E-12   1.403E-12  55511.8516  55511.8516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.8516  55511.8516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.8516  55511.8516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.224E-12   1.291E-12   1.160E-12  55512.1797  55512.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.377E-12   1.432E-12   1.325E-12  55512.1797  55512.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55512.1797  55512.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55512.1797  55512.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.395E-12   1.447E-12   1.344E-12  55511.7188  55511.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.429E-12   1.487E-12   1.374E-12  55511.7188  55511.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.7188  55511.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.7188  55511.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.279E-12   1.328E-12   1.232E-12  55511.4531  55511.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.403E-12   1.461E-12   1.347E-12  55511.4531  55511.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.4531  55511.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.4531  55511.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.338E-12   1.391E-12   1.287E-12  55511.5859  55511.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.295E-12   1.365E-12   1.229E-12  55511.5859  55511.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.5859  55511.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.5859  55511.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.582E-12   1.634E-12   1.532E-12  55333.2891  55333.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.737E-12   1.794E-12   1.682E-12  55333.2891  55333.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.858E-12   1.977E-12   1.747E-12  55333.2891  55333.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.509E-12   2.940E-12   2.142E-12  55333.2891  55333.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.374E-12   1.427E-12   1.323E-12  55511.3203  55511.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.446E-12   1.509E-12   1.386E-12  55511.3203  55511.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55511.3203  55511.3203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55511.3203  55511.3203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.600E-12   1.651E-12   1.550E-12  55333.0273  55333.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.868E-12   1.933E-12   1.806E-12  55333.0273  55333.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.676E-12   1.808E-12   1.554E-12  55333.0273  55333.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.507E-12   3.188E-12   1.971E-12  55333.0273  55333.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.621E-12   1.671E-12   1.572E-12  55333.1602  55333.1602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.880E-12   1.944E-12   1.819E-12  55333.1602  55333.1602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.858E-12   1.986E-12   1.739E-12  55333.1602  55333.1602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.261E-12   2.689E-12   1.902E-12  55333.1602  55333.1602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.549E-12   1.603E-12   1.497E-12  55332.8281  55332.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.801E-12   1.875E-12   1.729E-12  55332.8281  55332.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.771E-12   1.889E-12   1.661E-12  55332.8281  55332.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.749E-12   3.212E-12   2.353E-12  55332.8281  55332.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.539E-12   1.589E-12   1.490E-12  55332.6289  55332.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.960E-12   2.022E-12   1.900E-12  55332.6289  55332.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55332.6289  55332.6289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55332.6289  55332.6289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.598E-12   1.649E-12   1.549E-12  55332.6953  55332.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.879E-12   1.938E-12   1.821E-12  55332.6953  55332.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.898E-12   2.043E-12   1.763E-12  55332.6953  55332.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   3.076E-12   3.512E-12   2.694E-12  55332.6953  55332.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.568E-12   1.618E-12   1.519E-12  55332.7617  55332.7617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.816E-12   1.875E-12   1.758E-12  55332.7617  55332.7617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.930E-12   2.049E-12   1.818E-12  55332.7617  55332.7617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.746E-12   3.233E-12   2.333E-12  55332.7617  55332.7617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.637E-12   1.694E-12   1.582E-12  55332.5625  55332.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.870E-12   1.938E-12   1.804E-12  55332.5625  55332.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.079E-12   2.208E-12   1.959E-12  55332.5625  55332.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.561E-12   3.076E-12   2.132E-12  55332.5625  55332.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.612E-12   1.664E-12   1.560E-12  55332.8945  55332.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.930E-12   1.995E-12   1.867E-12  55332.8945  55332.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.742E-12   1.862E-12   1.631E-12  55332.8945  55332.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.414E-12   2.855E-12   2.042E-12  55332.8945  55332.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.601E-12   1.657E-12   1.548E-12  55332.2969  55332.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.865E-12   1.930E-12   1.802E-12  55332.2969  55332.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.811E-12   1.932E-12   1.698E-12  55332.2969  55332.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   3.020E-12   3.506E-12   2.601E-12  55332.2969  55332.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.591E-12   1.643E-12   1.540E-12  55332.4297  55332.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.953E-12   2.013E-12   1.894E-12  55332.4297  55332.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.801E-12   1.951E-12   1.662E-12  55332.4297  55332.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.425E-12   2.943E-12   1.999E-12  55332.4297  55332.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.595E-12   1.645E-12   1.548E-12  55332.1680  55332.1680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.944E-12   2.013E-12   1.877E-12  55332.1680  55332.1680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.930E-12   2.051E-12   1.816E-12  55332.1680  55332.1680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.419E-12   2.860E-12   2.045E-12  55332.1680  55332.1680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   2.980E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   1.832E-12   2.713E-12   1.237E-12  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   4.917E-13   7.403E-13   3.266E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   9.092E-13   9.786E-13   8.447E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   8.159E-13   8.484E-13   7.847E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   3.985E-13   4.069E-13   3.903E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   9.908E-13   1.030E-12   9.534E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   8.734E-13   8.932E-13   8.540E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   1.660E-12   1.685E-12   1.635E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   2.003E-12   2.014E-12   1.992E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   2.095E-12   2.106E-12   2.083E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   2.254E-12   2.267E-12   2.242E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.381E-12   2.404E-12   2.358E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   1.392E-12   1.492E-12   1.298E-12  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   2.267E-12   2.335E-12   2.201E-12  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   4.661E-13   5.273E-13   4.049E-13  54919.6016  54920.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.160E-13   4.752E-13   3.568E-13  54919.6016  54920.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.163E-13   5.795E-13   4.531E-13  54919.6016  54920.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.131E-13   5.541E-13   4.721E-13  54919.6016  54920.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.499E-13   6.335E-13   4.663E-13  54919.6016  54920.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.409E-13   6.362E-13   4.456E-13  55197.1016  55197.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   6.158E-13   7.221E-13   5.095E-13  55197.1016  55197.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.661E-13   5.503E-13   3.818E-13  55197.1016  55197.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.162E-13   4.623E-13   3.701E-13  55197.1016  55197.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.932E-13   4.919E-13   2.945E-13  55197.1016  55197.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.492E-13   5.007E-13   3.977E-13  55506.0000  55508.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.509E-13   3.976E-13   3.042E-13  55506.0000  55508.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.474E-13   6.037E-13   4.911E-13  55506.0000  55508.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.125E-13   4.423E-13   3.827E-13  55506.0000  55508.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   4.135E-13   4.777E-13   3.493E-13  55506.0000  55508.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   5.937E-13   6.959E-13   4.915E-13  55182.0000  55183.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.322E-13   5.219E-13   3.425E-13  55182.0000  55183.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   7.553E-13   8.700E-13   6.406E-13  55182.0000  55183.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   7.153E-13   7.896E-13   6.410E-13  55182.0000  55183.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.934E-13   9.495E-13   6.373E-13  55182.0000  55183.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   6.706E-13   7.213E-13   6.199E-13  54199.5000  54202.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   7.295E-13   7.835E-13   6.755E-13  54199.5000  54202.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   6.116E-13   6.589E-13   5.643E-13  54199.5000  54202.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.933E-13   6.217E-13   5.648E-13  54199.5000  54202.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.898E-13   6.511E-13   5.285E-13  54199.5000  54202.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.042E+17   8.417E-13   9.676E-13   7.158E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   8.902E-13   1.034E-12   7.463E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   6.287E-13   6.979E-13   5.595E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   6.040E-13   6.814E-13   5.266E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   6.644E-13   7.403E-13   5.885E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   5.126E-13   5.948E-13   4.305E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   6.864E-13   7.969E-13   5.758E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.068E+18   6.810E-13   8.382E-13   5.237E-13  54199.4648  54199.4648   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   3.482E-13   4.262E-13   2.702E-13  54919.6445  54919.6445   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   5.274E-13   6.128E-13   4.420E-13  54919.6445  54919.6445   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   4.749E-13   5.816E-13   3.683E-13  54919.6445  54919.6445   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   5.047E-13   5.854E-13   4.241E-13  54919.6445  54919.6445   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   3.640E-13   4.429E-13   2.851E-13  55182.0234  55182.0234   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.002E-13   8.568E-13   5.436E-13  55182.0234  55182.0234   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   6.406E-13   7.852E-13   4.961E-13  55182.0234  55182.0234   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   6.434E-13   7.879E-13   4.989E-13  55197.0742  55197.0742   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   5.049E-13   6.189E-13   3.910E-13  55197.0742  55197.0742   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   6.196E-13   7.566E-13   4.827E-13  55197.0742  55197.0742   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   3.402E-13   4.157E-13   2.646E-13  55506.0430  55506.0430   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   5.137E-13   6.313E-13   3.962E-13  55506.5117  55506.5117   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   4.742E-13   5.832E-13   3.652E-13  55508.3203  55508.3203   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   3.692E-13   4.525E-13   2.859E-13  55508.3203  55508.3203   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   5.711E-13   6.989E-13   4.434E-13  55508.3203  55508.3203   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.418E+23   9.158E-13   1.081E-12   7.506E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   5.156E-13   1.782E-12   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.227E-12   1.560E-12   9.095E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   8.458E-13   1.112E-12   5.997E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   6.630E-13   9.493E-13   4.289E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   4.063E-13   7.055E-13   1.974E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   9.506E-13   1.055E-12   8.458E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   7.751E-15   6.840E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   1.794E-12   2.243E-12   1.341E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   1.366E-12   1.574E-12   1.161E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   6.159E-13   7.428E-13   4.961E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   4.668E-13   5.967E-13   3.522E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   4.585E-13   6.557E-13   3.023E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   6.477E-18   5.345E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
