   1  matched source    4.04620   -0.25350  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.339E-14   1.339E-14   1.339E-14  55000.0000  55000.0000   UL   FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 3.000E+09   2.268E-14   2.274E-14   2.261E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   7.163E-14   9.732E-14   4.594E-14  55357.0000  55702.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   7.782E-14   1.041E-13   5.153E-14  55357.0000  55702.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   6.544E-14   9.052E-14   4.036E-14  55357.0000  55702.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.561E-13   1.825E-13   1.297E-13  55357.0000  55702.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   3.591E-13   4.402E-13   2.780E-13  55357.0000  55702.1016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.659E-13   1.949E-13   1.369E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   8.221E-14   1.121E-13   5.230E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   7.346E-14   1.017E-13   4.527E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   3.555E-13   4.430E-13   2.680E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 7.253E+17   1.770E-13   2.071E-13   1.468E-13  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 1.209E+17   8.110E-14   1.086E-13   5.358E-14  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 3.627E+17   8.466E-14   1.174E-13   5.197E-14  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 1.088E+18   3.861E-13   4.740E-13   2.982E-13  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 2.418E+17   1.352E-13   1.597E-13   1.108E-13  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 1.500E+08   8.198E-16   9.020E-16   7.376E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   5.300E-14   5.560E-14   5.040E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   6.153E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.850E+09   3.497E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.050E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   3.347E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   3.096E-14   3.264E-14   2.928E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.850E+11   3.021E-13   3.306E-13   2.736E-13  56949.0000  56949.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.464E-13   1.654E-13   1.274E-13  56949.0000  56949.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   3.353E-13   3.521E-13   3.184E-13  57289.1680  57289.1680   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.714E-13   3.243E-13   2.185E-13  57472.0000  57472.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   2.163E-13   2.369E-13   1.957E-13  57472.0000  57472.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   2.114E-13   2.314E-13   1.913E-13  57472.0000  57472.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.525E+10   2.061E-13   2.164E-13   1.958E-13  57762.8867  57762.8867   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.865E+10   2.097E-13   2.202E-13   1.993E-13  57763.8594  57763.8594   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.021E+11   2.129E-13   2.235E-13   2.023E-13  57763.8867  57763.8867   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.055E+11   2.199E-13   2.309E-13   2.089E-13  57763.9922  57763.9922   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.185E+10   1.960E-13   2.058E-13   1.862E-13  57778.8398  57778.8398   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.817E+13   1.504E-13   1.573E-13   1.438E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.880E-13   1.980E-13   1.786E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.982E-13   2.544E-13   1.544E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.964E-13   7.964E-13   7.964E-13  55000.0000  55000.0000   UL   WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.455E-13   1.717E-13   1.233E-13  55551.9883  55551.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.629E-13   2.052E-13   1.293E-13  55551.9883  55551.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.9883  55551.9883   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.9883  55551.9883   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.300E-13   1.549E-13   1.092E-13  55371.7266  55371.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.165E-13   2.600E-13   1.802E-13  55371.7266  55371.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.872E-13   3.872E-13   3.872E-13  55371.7266  55371.7266   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55371.7266  55371.7266   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.435E-13   1.683E-13   1.224E-13  55371.4609  55371.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.303E-13   2.741E-13   1.935E-13  55371.4609  55371.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.574E-13   4.956E-13   2.577E-13  55371.4609  55371.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.248E-12   1.248E-12   1.248E-12  55371.4609  55371.4609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.812E-13   2.082E-13   1.576E-13  55551.8555  55551.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.645E-13   2.035E-13   1.330E-13  55551.8555  55551.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.8555  55551.8555   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.8555  55551.8555   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.937E-14   1.267E-13   7.792E-14  55371.5938  55371.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.329E-14   1.377E-13   6.319E-14  55371.5938  55371.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.965E-13   4.965E-13   4.965E-13  55371.5938  55371.5938   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.690E-12   1.690E-12   1.690E-12  55371.5938  55371.5938   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.890E-13   2.152E-13   1.660E-13  55551.5938  55551.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.072E-13   3.524E-13   2.678E-13  55551.5938  55551.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.5938  55551.5938   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.5938  55551.5938   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.885E-13   2.148E-13   1.654E-13  55551.7227  55551.7227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.771E-13   2.191E-13   1.432E-13  55551.7227  55551.7227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.7227  55551.7227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.7227  55551.7227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.584E-13   1.866E-13   1.344E-13  55551.4609  55551.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.553E-13   3.027E-13   2.153E-13  55551.4609  55551.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.4609  55551.4609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.4609  55551.4609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.489E-13   1.748E-13   1.268E-13  55551.5273  55551.5273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.868E-13   2.259E-13   1.545E-13  55551.5273  55551.5273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.5273  55551.5273   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.5273  55551.5273   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.613E-13   1.871E-13   1.391E-13  55551.3281  55551.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.596E-13   2.980E-13   2.261E-13  55551.3281  55551.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.3281  55551.3281   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.3281  55551.3281   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.825E-13   2.111E-13   1.578E-13  55551.3945  55551.3945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.472E-13   2.867E-13   2.131E-13  55551.3945  55551.3945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.3945  55551.3945   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.3945  55551.3945   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.624E-13   1.897E-13   1.389E-13  55551.1289  55551.1289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.855E-13   2.280E-13   1.509E-13  55551.1289  55551.1289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.1289  55551.1289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.1289  55551.1289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.864E-13   2.124E-13   1.636E-13  55551.2617  55551.2617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.572E-13   2.956E-13   2.238E-13  55551.2617  55551.2617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55551.2617  55551.2617   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55551.2617  55551.2617   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.184E-13   1.442E-13   9.720E-14  55372.4531  55372.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.071E-13   1.466E-13   7.824E-14  55372.4531  55372.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.327E-13   2.327E-13   2.327E-13  55372.4531  55372.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.523E-13   9.523E-13   9.523E-13  55372.4531  55372.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.648E-13   1.911E-13   1.421E-13  55550.9961  55550.9961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.991E-13   2.380E-13   1.665E-13  55550.9961  55550.9961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55550.9961  55550.9961   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55550.9961  55550.9961   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.591E-14   1.133E-13   6.517E-14  55372.3242  55372.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.013E-13   2.402E-13   1.687E-13  55372.3242  55372.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.042E-13   3.042E-13   3.042E-13  55372.3242  55372.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.895E-12   1.895E-12   1.895E-12  55372.3242  55372.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.559E-13   1.818E-13   1.337E-13  55372.3242  55372.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.891E-13   2.267E-13   1.577E-13  55372.3242  55372.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.098E-13   3.098E-13   3.098E-13  55372.3242  55372.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.520E-12   1.520E-12   1.520E-12  55372.3242  55372.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.120E-13   1.379E-13   9.096E-14  55372.0586  55372.0586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.644E-13   2.050E-13   1.318E-13  55372.0586  55372.0586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.558E-13   4.558E-13   4.558E-13  55372.0586  55372.0586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.090E-12   1.628E-12   7.304E-13  55372.0586  55372.0586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.267E-13   1.533E-13   1.047E-13  55372.1914  55372.1914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.311E-13   1.702E-13   1.009E-13  55372.1914  55372.1914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.759E-13   4.759E-13   4.759E-13  55372.1914  55372.1914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.557E-12   1.557E-12   1.557E-12  55372.1914  55372.1914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.774E-14   1.282E-13   7.448E-14  55371.9258  55371.9258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.196E-13   1.626E-13   8.803E-14  55371.9258  55371.9258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.114E-13   6.594E-13   3.966E-13  55371.9258  55371.9258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.919E-12   1.919E-12   1.919E-12  55371.9258  55371.9258   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.792E-13   2.069E-13   1.552E-13  55371.9922  55371.9922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.024E-13   2.391E-13   1.713E-13  55371.9922  55371.9922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.848E-13   4.848E-13   4.848E-13  55371.9922  55371.9922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.735E-13   9.735E-13   9.735E-13  55371.9922  55371.9922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.929E-13   2.172E-13   1.713E-13  55371.7930  55371.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.728E-13   2.203E-13   1.355E-13  55371.7930  55371.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.537E-13   6.176E-13   3.332E-13  55371.7930  55371.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.076E-12   1.076E-12   1.076E-12  55371.7930  55371.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.454E-13   1.697E-13   1.245E-13  55371.8594  55371.8594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.325E-13   1.726E-13   1.017E-13  55371.8594  55371.8594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.535E-13   3.535E-13   3.535E-13  55371.8594  55371.8594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.410E-12   1.410E-12   1.410E-12  55371.8594  55371.8594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   1.912E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   3.018E-13   4.555E-13   2.000E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.902E-13   1.978E-13   1.829E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   2.173E-13   2.250E-13   2.099E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   3.027E-13   3.117E-13   2.938E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   2.154E-13   2.189E-13   2.118E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   2.545E-13   2.705E-13   2.395E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   2.225E-13   2.330E-13   2.125E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   2.348E-13   2.387E-13   2.311E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   2.084E-13   2.120E-13   2.049E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   3.027E-13   3.071E-13   2.983E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.901E-13   3.019E-13   2.788E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   1.494E-13   1.665E-13   1.340E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.717E-13   1.879E-13   1.569E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   3.308E-13   3.903E-13   2.803E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   1.785E-13   2.248E-13   1.418E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   1.662E-13   1.804E-13   1.530E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   8.275E-14   1.127E-13   5.276E-14  55357.0000  55357.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55357.0000  55357.5000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   7.559E-14   1.052E-13   4.593E-14  55357.0000  55357.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.669E-13   1.957E-13   1.381E-13  55357.0000  55357.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.593E-13   4.460E-13   2.726E-13  55357.0000  55357.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.663E-12   1.883E-12   1.442E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   3.885E-12   4.518E-12   3.278E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   2.677E-12   3.000E-12   2.363E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.051E-12   1.274E-12   8.448E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   1.460E-13   3.135E-13   2.164E-14  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   1.031E-13   2.364E-13   2.842E-14  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   1.163E-12   1.286E-12   1.040E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.260E-12   6.961E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   3.723E-12   4.162E-12   3.279E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   2.011E-12   2.184E-12   1.837E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   8.601E-13   9.737E-13   7.522E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   5.185E-14   1.170E-13   5.886E-15  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   5.906E-14   1.453E-13   1.437E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   4.375E-16   4.751E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
