   1  matched source  214.74550  -35.16180  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   5.800E-15   5.974E-15   5.627E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 8.430E+08   4.314E-15   4.444E-15   4.185E-15  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.418E+17   1.363E-13   1.752E-13   9.742E-14  57284.1992  58107.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57284.1992  58107.0000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.421E-13   1.814E-13   1.028E-13  57284.1992  58107.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.924E-13   2.238E-13   1.610E-13  57284.1992  58107.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   2.547E-13   3.254E-13   1.840E-13  57284.1992  58107.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.548E-13   2.980E-13   2.116E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.785E-13   2.342E-13   1.229E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.075E-13   2.631E-13   1.518E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   3.093E-13   4.008E-13   2.178E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.000E+08   3.529E-16   3.817E-16   3.241E-16  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   1.851E-16   2.053E-16   1.649E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   3.045E-14   3.195E-14   2.895E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   4.760E-14   5.000E-14   4.520E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   1.260E-13   1.324E-13   1.196E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   3.872E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   3.283E-14   3.518E-14   3.048E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 1.035E+11   5.588E-13   5.692E-13   5.485E-13  56669.0000  56669.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   4.756E-13   4.847E-13   4.664E-13  56669.0000  56669.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   4.864E-13   5.326E-13   4.403E-13  57367.0000  57367.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   4.666E-13   5.109E-13   4.224E-13  57367.0000  57367.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   6.990E-13   8.004E-13   5.976E-13  57380.0000  57380.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   4.761E-13   5.213E-13   4.309E-13  57380.0000  57380.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   4.484E-13   4.910E-13   4.057E-13  57380.0000  57380.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   5.071E-13   5.382E-13   4.761E-13  57449.0000  57449.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   4.484E-13   4.758E-13   4.209E-13  57449.0000  57449.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   7.557E-13   7.900E-13   7.214E-13  57449.0000  57449.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   3.829E-13   4.026E-13   3.633E-13  58107.0000  58107.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   3.587E-13   3.770E-13   3.404E-13  58107.0000  58107.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.430E+11   4.250E-13   4.803E-13   3.697E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   5.344E-13   6.079E-13   4.609E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   5.244E-13   5.381E-13   5.110E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.586E-13   6.765E-13   6.413E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.092E-13   7.460E-13   6.741E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.628E-13   1.094E-12   8.471E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.408E-13   3.736E-13   3.108E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.043E-13   5.514E-13   4.612E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.059E-13   8.340E-13   5.975E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.253E-12   2.253E-12   2.253E-12  55229.3594  55229.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.648E-13   4.967E-13   4.350E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.555E-11   2.069E-11   1.169E-11  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.570E-13   5.942E-13   3.515E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.522E-12   1.973E-12   1.174E-12  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.553E-13   6.881E-13   6.241E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.955E-13   8.462E-13   7.479E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.957E-13   9.110E-13   6.949E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.334E-12   1.977E-12   9.002E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.708E-13   5.026E-13   4.410E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.383E-13   6.821E-13   5.974E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.729E-13   6.080E-13   3.677E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.436E-12   1.953E-12   1.056E-12  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.658E-13   3.956E-13   3.383E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.585E-13   6.024E-13   5.179E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.571E-13   6.905E-13   4.495E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.134E-12   1.661E-12   7.747E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.078E-13   4.394E-13   3.785E-13  55229.4258  55229.4258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.215E-13   6.654E-13   5.806E-13  55229.4258  55229.4258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.209E-13   6.385E-13   4.250E-13  55229.4258  55229.4258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.726E-13   9.726E-13   9.726E-13  55229.4258  55229.4258   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.531E-13   7.886E-13   7.192E-13  55409.9219  55409.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   0.000E+00   0.000E+00   0.000E+00  55409.9219  55409.9219   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.262E-13   7.627E-13   5.142E-13  55409.9219  55409.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.019E-12   2.640E-12   1.544E-12  55409.9219  55409.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.428E-13   6.774E-13   6.099E-13  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.654E-13   7.123E-13   6.215E-13  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.432E-13   9.593E-13   7.412E-13  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.012E-12   2.603E-12   1.554E-12  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.052E-13   4.366E-13   3.761E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.029E-13   5.488E-13   4.607E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.176E-13   7.433E-13   5.133E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.953E-13   1.383E-12   5.796E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.172E-13   7.524E-13   6.837E-13  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.632E-13   8.148E-13   7.149E-13  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.478E-13   1.085E-12   8.278E-13  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.418E-12   1.884E-12   1.066E-12  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.583E-13   6.913E-13   6.270E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.516E-13   8.967E-13   8.088E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.304E-13   8.487E-13   6.285E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.190E-12   1.667E-12   8.495E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.316E-13   6.663E-13   5.988E-13  55410.1875  55410.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.407E-13   8.828E-13   8.007E-13  55410.1875  55410.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.127E-13   1.031E-12   8.082E-13  55410.1875  55410.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.088E-12   1.778E-12   6.661E-13  55410.1875  55410.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.793E-13   7.106E-13   6.493E-13  55410.1211  55410.1211   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.738E-13   8.178E-13   7.322E-13  55410.1211  55410.1211   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55410.1211  55410.1211   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55410.1211  55410.1211   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.629E-13   5.938E-13   5.336E-13  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.507E-13   7.963E-13   7.077E-13  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.434E-13   6.873E-13   4.297E-13  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.690E-12   2.238E-12   1.276E-12  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.743E-13   5.045E-13   4.459E-13  55410.3203  55410.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.229E-13   7.696E-13   6.790E-13  55410.3203  55410.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.324E-13   9.505E-13   7.290E-13  55410.3203  55410.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.897E-12   1.897E-12   1.897E-12  55410.3203  55410.3203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.116E-13   4.406E-13   3.845E-13  55229.0977  55229.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.960E-13   5.423E-13   4.536E-13  55229.0977  55229.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.396E-13   7.599E-13   5.384E-13  55229.0977  55229.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.536E-12   1.536E-12   1.536E-12  55229.0977  55229.0977   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.346E-13   4.639E-13   4.071E-13  55229.2266  55229.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.332E-13   4.771E-13   3.932E-13  55229.2266  55229.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.474E-13   6.747E-13   4.442E-13  55229.2266  55229.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.542E-12   1.542E-12   1.542E-12  55229.2266  55229.2266   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.079E-13   3.405E-13   2.785E-13  55229.6914  55229.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.663E-13   5.127E-13   4.241E-13  55229.6914  55229.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.692E-13   8.097E-13   5.530E-13  55229.6914  55229.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.570E-12   1.570E-12   1.570E-12  55229.6914  55229.6914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.274E-13   4.597E-13   3.974E-13  55229.5586  55229.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.502E-13   6.973E-13   6.062E-13  55229.5586  55229.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.571E-13   6.723E-13   4.617E-13  55229.5586  55229.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.634E-13   7.634E-13   7.634E-13  55229.5586  55229.5586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.707E-13   2.995E-13   2.446E-13  55229.9570  55229.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.824E-13   5.256E-13   4.428E-13  55229.9570  55229.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.818E-13   7.098E-13   4.768E-13  55229.9570  55229.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.768E-12   1.768E-12   1.768E-12  55229.9570  55229.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.532E-13   3.852E-13   3.239E-13  55229.8242  55229.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.469E-13   4.955E-13   4.031E-13  55229.8242  55229.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.047E-13   7.536E-13   4.852E-13  55229.8242  55229.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.375E-12   1.375E-12   1.375E-12  55229.8242  55229.8242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.615E-13   8.055E-13   7.199E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.651E-13   9.075E-13   8.246E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.019E-12   1.149E-12   9.044E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.074E-12   1.626E-12   7.098E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.989E-13   4.310E-13   3.692E-13  55230.0898  55230.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.851E-13   5.280E-13   4.457E-13  55230.0898  55230.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.618E-13   7.790E-13   5.623E-13  55230.0898  55230.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.504E-12   1.504E-12   1.504E-12  55230.0898  55230.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.678E-13   8.003E-13   7.366E-13  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.042E-13   9.547E-13   8.563E-13  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.202E-13   9.444E-13   7.124E-13  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.436E-12   1.921E-12   1.073E-12  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.626E-13   6.945E-13   6.322E-13  55409.5938  55409.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.029E-13   8.493E-13   7.590E-13  55409.5938  55409.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.109E-12   1.241E-12   9.898E-13  55409.5938  55409.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.662E-12   1.662E-12   1.662E-12  55409.5938  55409.5938   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.862E-13   6.230E-13   5.516E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.868E-13   8.277E-13   7.479E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.571E-13   8.944E-13   6.408E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.277E-12   1.277E-12   1.277E-12  55409.7930  55409.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.547E-13   6.875E-13   6.235E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.977E-13   8.485E-13   7.500E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.053E-13   9.203E-13   7.046E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.280E-12   1.932E-12   8.479E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.819E-13   6.189E-13   5.471E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.882E-13   8.292E-13   7.493E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.592E-13   8.773E-13   6.570E-13  55409.7930  55409.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.573E-12   1.573E-12   1.573E-12  55409.7930  55409.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.035E-13   7.353E-13   6.731E-13  55409.5938  55409.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.066E-13   8.532E-13   7.625E-13  55409.5938  55409.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.116E-12   1.256E-12   9.907E-13  55409.5938  55409.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.912E-12   1.912E-12   1.912E-12  55409.5938  55409.5938   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.650E-13   7.981E-13   7.333E-13  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.025E-13   9.529E-13   8.548E-13  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.217E-13   9.461E-13   7.137E-13  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.456E-12   1.935E-12   1.095E-12  55409.7266  55409.7266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.239E-13   7.594E-13   6.900E-13  55409.9219  55409.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   0.000E+00   0.000E+00   0.000E+00  55409.9219  55409.9219   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.320E-13   7.648E-13   5.223E-13  55409.9219  55409.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.893E-12   2.726E-12   1.314E-12  55409.9219  55409.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.445E-13   6.787E-13   6.121E-13  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.660E-13   7.129E-13   6.221E-13  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.645E-13   9.780E-13   7.641E-13  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.206E-12   2.797E-12   1.739E-12  55409.8555  55409.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.578E-13   3.891E-13   3.290E-13  55230.0898  55230.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.856E-13   5.290E-13   4.457E-13  55230.0898  55230.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.558E-13   7.726E-13   5.566E-13  55230.0898  55230.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.483E-12   1.483E-12   1.483E-12  55230.0898  55230.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.414E-13   7.850E-13   7.003E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.635E-13   9.058E-13   8.231E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.035E-12   1.158E-12   9.246E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.029E-12   1.585E-12   6.680E-13  55409.4609  55409.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.185E-13   7.538E-13   6.849E-13  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.583E-13   8.088E-13   7.110E-13  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.487E-13   1.091E-12   8.248E-13  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.387E-12   1.857E-12   1.036E-12  55410.0547  55410.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.571E-13   6.900E-13   6.258E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.508E-13   8.959E-13   8.081E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.697E-13   8.878E-13   6.673E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.211E-12   1.692E-12   8.669E-13  55409.9883  55409.9883   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.665E-13   3.985E-13   3.370E-13  55229.8242  55229.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.474E-13   4.960E-13   4.035E-13  55229.8242  55229.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.041E-13   7.550E-13   4.834E-13  55229.8242  55229.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.936E-13   1.424E-12   5.607E-13  55229.8242  55229.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.757E-13   3.048E-13   2.494E-13  55229.9570  55229.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.820E-13   5.251E-13   4.424E-13  55229.9570  55229.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.770E-13   7.052E-13   4.720E-13  55229.9570  55229.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.589E-13   1.393E-12   5.296E-13  55229.9570  55229.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.787E-13   7.133E-13   6.457E-13  55410.1875  55410.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.415E-13   8.836E-13   8.014E-13  55410.1875  55410.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.102E-13   1.028E-12   8.060E-13  55410.1875  55410.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.132E-12   2.132E-12   2.132E-12  55410.1875  55410.1875   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.824E-13   7.139E-13   6.523E-13  55410.1211  55410.1211   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.731E-13   8.171E-13   7.316E-13  55410.1211  55410.1211   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55410.1211  55410.1211   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55410.1211  55410.1211   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.052E-13   4.366E-13   3.761E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.024E-13   5.488E-13   4.599E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.931E-13   7.197E-13   4.888E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.558E-13   1.544E-12   5.915E-13  55229.6250  55229.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.845E-13   3.171E-13   2.552E-13  55229.6914  55229.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.612E-13   5.075E-13   4.190E-13  55229.6914  55229.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.649E-13   8.090E-13   5.464E-13  55229.6914  55229.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.537E-12   1.537E-12   1.537E-12  55229.6914  55229.6914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.629E-13   5.938E-13   5.336E-13  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.514E-13   7.977E-13   7.077E-13  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.540E-13   6.924E-13   4.433E-13  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.701E-12   2.374E-12   1.219E-12  55410.4531  55410.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.205E-13   5.537E-13   4.894E-13  55410.3203  55410.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.202E-13   7.667E-13   6.765E-13  55410.3203  55410.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.165E-13   9.340E-13   7.137E-13  55410.3203  55410.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.059E-12   1.640E-12   6.835E-13  55410.3203  55410.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.635E-13   3.934E-13   3.358E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.596E-13   6.035E-13   5.189E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.748E-13   7.092E-13   4.660E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.129E-12   1.647E-12   7.740E-13  55229.4922  55229.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.286E-13   4.610E-13   3.985E-13  55229.5586  55229.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.502E-13   6.948E-13   6.085E-13  55229.5586  55229.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.530E-13   6.729E-13   4.545E-13  55229.5586  55229.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.606E-13   7.606E-13   7.606E-13  55229.5586  55229.5586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.342E-13   4.635E-13   4.067E-13  55229.2266  55229.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.348E-13   4.789E-13   3.947E-13  55229.2266  55229.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.464E-13   6.710E-13   4.450E-13  55229.2266  55229.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.862E-12   1.862E-12   1.862E-12  55229.2266  55229.2266   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.101E-13   4.390E-13   3.830E-13  55229.0977  55229.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.969E-13   5.428E-13   4.548E-13  55229.0977  55229.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.182E-13   7.508E-13   5.090E-13  55229.0977  55229.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.468E-12   1.468E-12   1.468E-12  55229.0977  55229.0977   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.401E-13   3.733E-13   3.099E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.085E-13   5.555E-13   4.654E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.046E-13   8.332E-13   5.959E-13  55229.3594  55229.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.312E-12   2.312E-12   2.312E-12  55229.3594  55229.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.078E-13   4.394E-13   3.785E-13  55229.4258  55229.4258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.232E-13   6.672E-13   5.822E-13  55229.4258  55229.4258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.199E-13   6.379E-13   4.238E-13  55229.4258  55229.4258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.464E-13   8.464E-13   8.464E-13  55229.4258  55229.4258   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   5.339E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   6.238E-13   8.299E-13   4.688E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   7.976E-13   9.042E-13   7.036E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   1.033E-13   1.348E-13   7.177E-14  57742.1016  57742.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.561E-13   2.160E-13   9.625E-14  57742.1016  57742.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   3.842E-13   0.000E+00  57742.1016  57742.8984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.153E-13   1.505E-13   8.010E-14  57742.1016  57742.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  57742.1016  57742.8984   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.629E-13   6.989E-13   2.270E-13  58107.0000  58107.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   1.340E-12   0.000E+00  58107.0000  58107.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.821E-13   7.278E-13   2.364E-13  58107.0000  58107.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.588E-13   8.474E-13   4.702E-13  58107.0000  58107.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.450E-12   2.027E-12   8.727E-13  58107.0000  58107.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.860E-13   2.768E-13   9.524E-14  57773.0000  57774.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.801E-13   2.666E-13   9.358E-14  57773.0000  57774.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.918E-13   2.868E-13   9.680E-14  57773.0000  57774.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.075E-13   2.716E-13   1.434E-13  57773.0000  57774.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  57773.0000  57774.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   6.826E-13   7.943E-13   5.708E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   4.125E-13   9.060E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   2.211E-12   2.698E-12   1.719E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   1.110E-12   1.279E-12   9.463E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   3.673E-13   4.678E-13   2.731E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   9.873E-14   1.780E-13   3.595E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.987E-15   3.258E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   1.865E-18   4.491E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
