   1  matched source  352.32370  -47.50480  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 8.430E+08   2.570E-14   2.647E-14   2.493E-14  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.418E+17   7.936E-13   1.086E-12   5.015E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   1.022E-12   1.370E-12   6.730E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   2.453E-12   2.869E-12   2.037E-12  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   2.050E-12   2.310E-12   1.789E-12  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 2.418E+17   4.182E-13   4.690E-13   3.674E-13  55345.3984  56312.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.588E-13   4.033E-13   3.143E-13  55345.3984  56312.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   4.776E-13   5.346E-13   4.206E-13  55345.3984  56312.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.400E-13   5.800E-13   5.000E-13  55345.3984  56312.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   6.036E-13   6.923E-13   5.149E-13  55345.3984  56312.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.907E-13   6.452E-13   5.361E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   4.878E-13   5.640E-13   4.117E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   4.915E-13   5.683E-13   4.147E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   6.771E-13   7.941E-13   5.601E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.000E+08   6.085E-15   6.101E-15   6.069E-15  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   3.685E-15   4.054E-15   3.317E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   9.940E-14   1.043E-13   9.445E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   1.470E-13   1.544E-13   1.397E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   2.838E-13   2.980E-13   2.696E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   8.486E-14   8.626E-14   8.347E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   1.339E-13   1.400E-13   1.278E-13  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.400E+09   1.343E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 2.700E+09   6.318E-14   6.480E-14   6.156E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.700E+09   6.696E-14   6.966E-14   6.426E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.009E+09   1.062E-13   1.107E-13   1.017E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.000E+09   1.265E-13   1.315E-13   1.215E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.800E+09   1.059E-13   1.114E-13   1.004E-13  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.550E+11   1.020E-12   1.071E-12   9.689E-13  56101.0000  56101.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   7.762E-13   8.279E-13   7.244E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   7.500E-13   7.957E-13   7.042E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.594E-12   1.677E-12   1.511E-12  57448.0000  57448.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.510E-12   1.583E-12   1.437E-12  57448.0000  57448.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   8.244E-13   8.587E-13   7.900E-13  57448.0000  57448.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.529E-12   1.605E-12   1.452E-12  57701.0000  57701.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.489E-12   1.563E-12   1.415E-12  57701.0000  57701.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   1.889E-12   1.985E-12   1.793E-12  57701.0000  57701.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   1.105E-12   1.163E-12   1.047E-12  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.216E-12   1.266E-12   1.167E-12  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.847E-12   2.024E-12   1.670E-12  55000.0000  55000.0000   Det  PCCS2353 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   7.809E-13   8.553E-13   7.064E-13  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   5.030E-13   5.229E-13   4.831E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   7.266E-13   7.658E-13   6.873E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   8.667E-13   9.034E-13   8.300E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   1.107E-12   1.137E-12   1.076E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.297E-12   1.341E-12   1.253E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.443E-12   1.518E-12   1.367E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   2.008E-12   2.200E-12   1.816E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   2.806E-12   3.330E-12   2.281E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   4.324E-12   5.765E-12   2.883E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   1.265E-12   1.374E-12   1.164E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   1.655E-12   1.783E-12   1.536E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.796E-12   1.930E-12   1.671E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   9.104E-13   9.308E-13   8.905E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.184E-12   1.210E-12   1.159E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.239E-12   1.289E-12   1.191E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.583E-12   1.755E-12   1.428E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.041E-12   1.081E-12   1.004E-12  55518.8477  55518.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.179E-12   1.230E-12   1.130E-12  55518.8477  55518.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.8477  55518.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.8477  55518.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.038E-13   9.481E-13   8.615E-13  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.386E-12   1.438E-12   1.336E-12  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.542E-13   9.964E-13   9.138E-13  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.224E-12   1.280E-12   1.171E-12  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.783E-13   1.022E-12   9.368E-13  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.283E-12   1.337E-12   1.231E-12  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.022E-12   1.061E-12   9.837E-13  55518.5859  55518.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.330E-12   1.381E-12   1.281E-12  55518.5859  55518.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.5859  55518.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.5859  55518.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.666E-13   1.007E-12   9.282E-13  55518.7188  55518.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.234E-12   1.291E-12   1.180E-12  55518.7188  55518.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.7188  55518.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.7188  55518.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.578E-13   9.964E-13   9.206E-13  55519.0469  55519.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.357E-12   1.412E-12   1.305E-12  55519.0469  55519.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.0469  55519.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.0469  55519.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.711E-13   9.096E-13   8.342E-13  55519.1133  55519.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.213E-12   1.261E-12   1.167E-12  55519.1133  55519.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1133  55519.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1133  55519.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.033E-13   8.434E-13   7.650E-13  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.056E-12   1.107E-12   1.008E-12  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.334E-12   1.448E-12   1.229E-12  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.176E-12   1.744E-12   7.928E-13  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.010E-13   8.403E-13   7.636E-13  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.071E-12   1.118E-12   1.027E-12  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.144E-12   1.254E-12   1.043E-12  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.706E-12   3.101E-12   2.361E-12  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.046E-13   9.490E-13   8.623E-13  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.370E-12   1.422E-12   1.319E-12  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.257E-13   9.738E-13   8.799E-13  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.347E-12   1.408E-12   1.289E-12  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.719E-13   9.096E-13   8.357E-13  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.075E-12   1.127E-12   1.026E-12  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.119E-12   1.226E-12   1.021E-12  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.323E-12   1.838E-12   9.523E-13  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.458E-13   8.840E-13   8.092E-13  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.118E-12   1.168E-12   1.069E-12  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.296E-12   1.408E-12   1.193E-12  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.930E-12   2.416E-12   1.542E-12  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.394E-13   9.801E-13   9.004E-13  55518.7188  55518.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.221E-12   1.278E-12   1.166E-12  55518.7188  55518.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.7188  55518.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.7188  55518.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.011E-12   1.051E-12   9.729E-13  55518.8477  55518.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.165E-12   1.216E-12   1.115E-12  55518.8477  55518.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.8477  55518.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.8477  55518.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.679E-13   9.071E-13   8.303E-13  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.179E-12   1.229E-12   1.131E-12  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.406E-12   1.513E-12   1.306E-12  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.165E-12   2.662E-12   1.762E-12  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.174E-13   8.568E-13   7.799E-13  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.087E-12   1.135E-12   1.041E-12  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.393E-12   1.522E-12   1.275E-12  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.095E-12   2.542E-12   1.726E-12  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.959E-13   8.349E-13   7.587E-13  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.050E-12   1.095E-12   1.006E-12  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.134E-12   1.245E-12   1.034E-12  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.635E-12   3.034E-12   2.289E-12  55338.5938  55338.5938   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.047E-12   1.088E-12   1.008E-12  55518.5859  55518.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.334E-12   1.386E-12   1.283E-12  55518.5859  55518.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.5859  55518.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.5859  55518.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.981E-13   8.349E-13   7.629E-13  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.115E-12   1.169E-12   1.064E-12  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.194E-12   1.306E-12   1.092E-12  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.532E-12   1.935E-12   1.212E-12  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.242E-13   8.607E-13   7.893E-13  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.068E-12   1.115E-12   1.023E-12  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.313E-12   1.416E-12   1.218E-12  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.207E-12   1.625E-12   8.961E-13  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.996E-13   8.372E-13   7.636E-13  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.072E-12   1.125E-12   1.022E-12  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.094E-12   1.203E-12   9.953E-13  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.397E-12   1.912E-12   1.020E-12  55338.0000  55338.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.152E-13   8.560E-13   7.763E-13  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.051E-12   1.098E-12   1.005E-12  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.299E-12   1.412E-12   1.194E-12  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.160E-12   1.736E-12   7.747E-13  55338.3281  55338.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.403E-13   9.801E-13   9.021E-13  55519.8398  55519.8398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.264E-12   1.315E-12   1.215E-12  55519.8398  55519.8398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.8398  55519.8398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.8398  55519.8398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.966E-13   8.357E-13   7.594E-13  55337.6016  55337.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.079E-12   1.127E-12   1.033E-12  55337.6016  55337.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.148E-12   1.273E-12   1.035E-12  55337.6016  55337.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.252E-12   1.252E-12   1.252E-12  55337.6016  55337.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.706E-13   8.099E-13   7.333E-13  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.180E-12   1.230E-12   1.132E-12  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.424E-12   1.532E-12   1.324E-12  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.184E-12   2.686E-12   1.775E-12  55337.8672  55337.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.220E-13   8.615E-13   7.842E-13  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.079E-12   1.128E-12   1.032E-12  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.378E-12   1.504E-12   1.262E-12  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.049E-12   2.443E-12   1.719E-12  55337.9336  55337.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.873E-13   9.240E-13   8.520E-13  55337.3359  55337.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.119E-12   1.166E-12   1.073E-12  55337.3359  55337.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.189E-12   1.289E-12   1.096E-12  55337.3359  55337.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.594E-12   1.594E-12   1.594E-12  55337.3359  55337.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.583E-13   8.963E-13   8.220E-13  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.104E-12   1.155E-12   1.055E-12  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.270E-12   1.390E-12   1.161E-12  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.921E-12   2.407E-12   1.533E-12  55338.0625  55338.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.040E-13   8.403E-13   7.692E-13  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.071E-12   1.120E-12   1.025E-12  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.331E-12   1.455E-12   1.219E-12  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.240E-12   1.658E-12   9.280E-13  55337.8008  55337.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.326E-13   8.711E-13   7.959E-13  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.130E-12   1.178E-12   1.084E-12  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.227E-12   1.338E-12   1.125E-12  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.285E-12   1.928E-12   8.558E-13  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.280E-13   8.671E-13   7.908E-13  55337.6016  55337.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.062E-12   1.110E-12   1.016E-12  55337.6016  55337.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.147E-12   1.269E-12   1.036E-12  55337.6016  55337.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.490E-12   1.490E-12   1.490E-12  55337.6016  55337.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.952E-13   8.319E-13   7.601E-13  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.104E-12   1.157E-12   1.054E-12  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.191E-12   1.304E-12   1.088E-12  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.494E-12   1.898E-12   1.176E-12  55337.7344  55337.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.900E-13   1.030E-12   9.516E-13  55519.8398  55519.8398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.267E-12   1.318E-12   1.217E-12  55519.8398  55519.8398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.8398  55519.8398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.8398  55519.8398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.569E-13   9.983E-13   9.172E-13  55519.7109  55519.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.211E-12   1.263E-12   1.161E-12  55519.7109  55519.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.7109  55519.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.7109  55519.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.288E-13   8.671E-13   7.922E-13  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.123E-12   1.170E-12   1.077E-12  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.217E-12   1.338E-12   1.106E-12  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.295E-12   1.997E-12   8.401E-13  55337.4688  55337.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.025E-12   1.063E-12   9.891E-13  55519.4453  55519.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.311E-12   1.366E-12   1.257E-12  55519.4453  55519.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.4453  55519.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.4453  55519.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.299E-13   9.693E-13   8.922E-13  55519.5781  55519.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.248E-12   1.301E-12   1.197E-12  55519.5781  55519.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.5781  55519.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.5781  55519.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.351E-13   9.729E-13   8.988E-13  55519.3125  55519.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.075E-12   1.135E-12   1.018E-12  55519.3125  55519.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.3125  55519.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.3125  55519.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.017E-12   1.061E-12   9.747E-13  55519.3789  55519.3789   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.272E-12   1.324E-12   1.223E-12  55519.3789  55519.3789   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.3789  55519.3789   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.3789  55519.3789   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.155E-13   9.525E-13   8.799E-13  55337.3359  55337.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.129E-12   1.177E-12   1.083E-12  55337.3359  55337.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.193E-12   1.294E-12   1.100E-12  55337.3359  55337.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.625E-12   1.625E-12   1.625E-12  55337.3359  55337.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.765E-13   1.019E-12   9.360E-13  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.280E-12   1.334E-12   1.228E-12  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.032E-12   1.070E-12   9.955E-13  55519.2461  55519.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.190E-12   1.241E-12   1.140E-12  55519.2461  55519.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.2461  55519.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.2461  55519.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.507E-13   9.900E-13   9.130E-13  55519.5781  55519.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.230E-12   1.283E-12   1.179E-12  55519.5781  55519.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.5781  55519.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.5781  55519.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.578E-13   9.992E-13   9.180E-13  55519.7109  55519.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.209E-12   1.261E-12   1.158E-12  55519.7109  55519.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.7109  55519.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.7109  55519.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.004E-13   9.394E-13   8.631E-13  55519.1133  55519.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.209E-12   1.256E-12   1.163E-12  55519.1133  55519.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1133  55519.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1133  55519.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.756E-13   1.018E-12   9.351E-13  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.254E-12   1.309E-12   1.201E-12  55519.1797  55519.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.1797  55519.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.864E-13   1.031E-12   9.437E-13  55519.3789  55519.3789   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.253E-12   1.303E-12   1.204E-12  55519.3789  55519.3789   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.3789  55519.3789   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.3789  55519.3789   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.067E-12   1.105E-12   1.030E-12  55519.4453  55519.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.315E-12   1.371E-12   1.262E-12  55519.4453  55519.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.4453  55519.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.4453  55519.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.274E-13   9.756E-13   8.816E-13  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.347E-12   1.408E-12   1.289E-12  55518.9805  55518.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.9805  55518.9805   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.855E-13   1.024E-12   9.481E-13  55519.0469  55519.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.358E-12   1.413E-12   1.306E-12  55519.0469  55519.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.0469  55519.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.0469  55519.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.032E-12   1.070E-12   9.955E-13  55519.2461  55519.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.182E-12   1.233E-12   1.133E-12  55519.2461  55519.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.2461  55519.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.2461  55519.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.657E-13   1.003E-12   9.299E-13  55519.3125  55519.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.053E-12   1.112E-12   9.960E-13  55519.3125  55519.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55519.3125  55519.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55519.3125  55519.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   3.011E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   1.454E-13   2.294E-13   9.218E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   5.483E-12   5.615E-12   5.354E-12  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   2.095E-12   2.139E-12   2.052E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   4.853E-12   4.943E-12   4.765E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   3.800E-12   3.897E-12   3.706E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   3.239E-12   3.364E-12   3.118E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   3.444E-13   4.307E-13   2.581E-13  56008.0000  56009.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  56008.0000  56009.0000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.037E-13   3.896E-13   2.178E-13  56008.0000  56009.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.724E-13   5.435E-13   4.013E-13  56008.0000  56009.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.624E-13   7.219E-13   4.029E-13  56008.0000  56009.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.546E-13   5.177E-13   3.915E-13  55345.3984  55345.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.769E-13   4.322E-13   3.216E-13  55345.3984  55345.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.323E-13   6.033E-13   4.613E-13  55345.3984  55345.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   5.225E-13   5.680E-13   4.770E-13  55345.3984  55345.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.595E-13   6.611E-13   4.579E-13  55345.3984  55345.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   6.315E-13   7.126E-13   5.504E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   3.552E-14   7.122E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   1.538E-12   2.236E-12   8.499E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   7.573E-13   9.067E-13   6.095E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   4.502E-13   5.377E-13   3.689E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   3.520E-13   4.474E-13   2.689E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   2.475E-17   3.142E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   9.547E-21   5.850E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
