   1  matched source   12.49780  -57.64090  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 8.430E+08   1.724E-14   1.776E-14   1.672E-14  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.418E+17   3.168E-13   3.614E-13   2.722E-13  55357.3984  55358.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.335E-13   2.706E-13   1.964E-13  55357.3984  55358.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   4.000E-13   4.522E-13   3.478E-13  55357.3984  55358.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.471E-13   4.849E-13   4.093E-13  55357.3984  55358.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   5.211E-13   6.013E-13   4.409E-13  55357.3984  55358.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   4.651E-13   5.110E-13   4.192E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   3.047E-13   3.625E-13   2.469E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   4.779E-13   5.497E-13   4.061E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   5.285E-13   6.299E-13   4.271E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.000E+08   6.420E-15   6.439E-15   6.402E-15  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 5.000E+09   9.995E-14   1.049E-13   9.495E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   1.713E-13   1.798E-13   1.627E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   3.744E-13   3.930E-13   3.558E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   5.419E-14   5.510E-14   5.328E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   8.695E-14   9.099E-14   8.290E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.400E+09   1.142E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 2.700E+09   5.292E-14   5.535E-14   5.049E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.009E+09   1.132E-13   1.177E-13   1.087E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.000E+09   1.275E-13   1.325E-13   1.225E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.800E+09   6.422E-14   6.758E-14   6.086E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 1.035E+11   4.864E-13   5.071E-13   4.657E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   4.756E-13   4.939E-13   4.573E-13  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.430E+11   7.404E-13   7.901E-13   6.908E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   8.583E-13   9.098E-13   8.068E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   5.533E-13   6.194E-13   4.871E-13  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   3.403E-13   3.588E-13   3.218E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   4.734E-13   5.130E-13   4.337E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   5.046E-13   5.378E-13   4.714E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   6.648E-13   6.911E-13   6.384E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   7.558E-13   7.959E-13   7.156E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   7.924E-13   8.565E-13   7.283E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.194E-12   1.359E-12   1.030E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   1.741E-12   2.319E-12   1.164E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   5.163E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   1.347E-12   1.486E-12   1.220E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   1.018E-12   1.171E-12   8.853E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.491E-12   1.641E-12   1.355E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   9.738E-13   9.964E-13   9.516E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.914E-13   1.014E-12   9.688E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.331E-13   9.726E-13   8.952E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.319E-12   1.455E-12   1.197E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.180E-13   9.551E-13   8.824E-13  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.039E-12   1.083E-12   9.969E-13  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.534E-13   9.664E-13   7.536E-13  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.941E-12   2.379E-12   1.583E-12  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.360E-13   9.729E-13   9.004E-13  55342.7656  55342.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.529E-13   9.969E-13   9.109E-13  55342.7656  55342.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.106E-12   1.210E-12   1.012E-12  55342.7656  55342.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.845E-12   1.845E-12   1.845E-12  55342.7656  55342.7656   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.613E-13   1.002E-12   9.223E-13  55524.7344  55524.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.364E-13   9.850E-13   8.901E-13  55524.7344  55524.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.7344  55524.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.7344  55524.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.008E-12   1.050E-12   9.684E-13  55524.6016  55524.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.653E-13   1.013E-12   9.201E-13  55524.6016  55524.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.6016  55524.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.6016  55524.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.864E-13   1.025E-12   9.490E-13  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.015E-12   1.062E-12   9.706E-13  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.848E-13   8.120E-13   5.775E-13  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.218E-12   2.701E-12   1.821E-12  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.013E-12   1.056E-12   9.720E-13  55342.9609  55342.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.329E-13   9.805E-13   8.877E-13  55342.9609  55342.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.278E-13   9.271E-13   7.392E-13  55342.9609  55342.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.260E-12   1.260E-12   1.260E-12  55342.9609  55342.9609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.411E-13   9.783E-13   9.054E-13  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.020E-12   1.063E-12   9.787E-13  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.534E-13   9.522E-13   7.648E-13  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.188E-12   2.611E-12   1.833E-12  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.079E-13   9.472E-13   8.703E-13  55343.6250  55343.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.951E-13   1.039E-12   9.529E-13  55343.6250  55343.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.919E-13   1.007E-12   7.898E-13  55343.6250  55343.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.635E-12   1.635E-12   1.635E-12  55343.6250  55343.6250   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.864E-13   1.027E-12   9.472E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.769E-13   1.024E-12   9.321E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.095E-12   1.222E-12   9.816E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.540E-13   1.424E-12   6.391E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.360E-13   9.801E-13   8.938E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.896E-13   1.036E-12   9.450E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.025E-12   1.130E-12   9.297E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.401E-13   1.300E-12   5.429E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.007E-12   1.046E-12   9.684E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.023E-12   1.072E-12   9.760E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.070E-12   1.181E-12   9.699E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.984E-12   2.459E-12   1.601E-12  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.003E-12   1.048E-12   9.595E-13  55523.8711  55523.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.064E-12   1.109E-12   1.021E-12  55523.8711  55523.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55523.8711  55523.8711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55523.8711  55523.8711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.900E-13   1.034E-12   9.481E-13  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.052E-12   1.097E-12   1.008E-12  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.953E-13   1.102E-12   8.985E-13  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.077E-12   1.529E-12   7.592E-13  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.507E-13   9.910E-13   9.121E-13  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.037E-12   1.082E-12   9.941E-13  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.989E-13   1.124E-12   8.878E-13  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.439E-12   1.853E-12   1.117E-12  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.855E-13   1.026E-12   9.464E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.760E-13   1.023E-12   9.312E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.093E-12   1.223E-12   9.771E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.889E-13   1.455E-12   6.723E-13  55343.2930  55343.2930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.172E-13   9.542E-13   8.816E-13  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.036E-12   1.085E-12   9.896E-13  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.557E-13   9.619E-13   7.613E-13  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.941E-12   2.403E-12   1.567E-12  55342.8945  55342.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.071E-13   9.464E-13   8.695E-13  55343.6250  55343.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.978E-13   1.042E-12   9.555E-13  55343.6250  55343.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.871E-13   1.097E-12   8.878E-13  55343.6250  55343.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.726E-12   1.726E-12   1.726E-12  55343.6250  55343.6250   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.551E-13   9.955E-13   9.163E-13  55343.5586  55343.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.407E-13   9.859E-13   8.975E-13  55343.5586  55343.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55343.5586  55343.5586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55343.5586  55343.5586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.420E-13   9.855E-13   9.004E-13  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.050E-12   1.095E-12   1.006E-12  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.907E-13   1.100E-12   8.919E-13  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.058E-12   1.523E-12   7.344E-13  55343.4922  55343.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.291E-13   9.693E-13   8.905E-13  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.036E-12   1.081E-12   9.932E-13  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.004E-12   1.127E-12   8.936E-13  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.433E-12   2.099E-12   9.789E-13  55343.3594  55343.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.819E-13   1.023E-12   9.420E-13  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.122E-12   1.177E-12   1.069E-12  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.363E-13   9.628E-13   7.263E-13  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.498E-12   2.053E-12   1.093E-12  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.928E-13   1.030E-12   9.569E-13  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.020E-12   1.063E-12   9.787E-13  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.542E-13   9.531E-13   7.655E-13  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.192E-12   2.616E-12   1.836E-12  55343.6914  55343.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.351E-13   9.792E-13   8.930E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.905E-13   1.036E-12   9.468E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.022E-12   1.130E-12   9.246E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.550E-13   1.313E-12   5.566E-13  55343.2266  55343.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.569E-13   9.974E-13   9.180E-13  55343.5586  55343.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.398E-13   9.859E-13   8.959E-13  55343.5586  55343.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55343.5586  55343.5586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55343.5586  55343.5586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.657E-13   1.007E-12   9.265E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.951E-13   1.045E-12   9.477E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.016E-12   1.139E-12   9.060E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.029E-12   1.479E-12   7.157E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.008E-12   1.047E-12   9.693E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.023E-12   1.072E-12   9.760E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.072E-12   1.175E-12   9.789E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.962E-12   2.436E-12   1.580E-12  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.248E-13   9.640E-13   8.873E-13  55342.6328  55342.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.004E-12   1.057E-12   9.538E-13  55342.6328  55342.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.781E-13   9.852E-13   7.826E-13  55342.6328  55342.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.617E-12   1.617E-12   1.617E-12  55342.6328  55342.6328   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.420E-13   9.783E-13   9.071E-13  55342.7656  55342.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.538E-13   9.978E-13   9.117E-13  55342.7656  55342.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.092E-12   1.197E-12   9.971E-13  55342.7656  55342.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.518E-13   1.298E-12   5.592E-13  55342.7656  55342.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.138E-13   9.551E-13   8.743E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.001E-12   1.053E-12   9.529E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.971E-13   1.099E-12   9.044E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.570E-12   1.968E-12   1.253E-12  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.013E-12   1.056E-12   9.720E-13  55342.9609  55342.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.329E-13   9.805E-13   8.877E-13  55342.9609  55342.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.255E-13   9.246E-13   7.371E-13  55342.9609  55342.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.285E-12   1.285E-12   1.285E-12  55342.9609  55342.9609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.595E-13   9.983E-13   9.223E-13  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.015E-12   1.062E-12   9.706E-13  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.829E-13   8.097E-13   5.759E-13  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.220E-12   2.691E-12   1.831E-12  55343.0273  55343.0273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.016E-12   1.058E-12   9.756E-13  55524.0703  55524.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.529E-13   1.005E-12   9.033E-13  55524.0703  55524.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.0703  55524.0703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.0703  55524.0703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.076E-12   1.118E-12   1.035E-12  55524.1367  55524.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.662E-13   1.014E-12   9.210E-13  55524.1367  55524.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.1367  55524.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.1367  55524.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.534E-13   9.946E-13   9.138E-13  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.122E-12   1.177E-12   1.069E-12  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.316E-13   9.575E-13   7.223E-13  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.501E-12   1.957E-12   1.151E-12  55343.7578  55343.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.693E-13   1.009E-12   9.308E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.868E-13   1.031E-12   9.442E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.054E-13   9.446E-13   8.679E-13  55524.2031  55524.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.009E-12   1.057E-12   9.626E-13  55524.2031  55524.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.2031  55524.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.2031  55524.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.265E-13   9.675E-13   8.873E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.002E-12   1.052E-12   9.555E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.005E-12   1.107E-12   9.127E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.566E-12   1.964E-12   1.248E-12  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.005E-12   1.045E-12   9.657E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.969E-13   1.046E-12   9.503E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.018E-12   1.142E-12   9.069E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.008E-12   1.460E-12   6.962E-13  55343.8867  55343.8867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.756E-13   1.016E-12   9.368E-13  55524.3359  55524.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.723E-13   9.218E-13   8.254E-13  55524.3359  55524.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.3359  55524.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.3359  55524.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.586E-13   1.003E-12   9.163E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.823E-13   1.031E-12   9.364E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.009E-12   1.049E-12   9.711E-13  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.055E-12   1.100E-12   1.011E-12  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.240E-13   9.340E-13   7.270E-13  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.971E-12   2.388E-12   1.628E-12  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.197E-13   9.613E-13   8.799E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.005E-12   1.058E-12   9.547E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.023E-13   9.178E-13   7.014E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.599E-12   1.599E-12   1.599E-12  55344.0195  55344.0195   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.021E-12   1.063E-12   9.801E-13  55524.4688  55524.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.020E-12   1.066E-12   9.760E-13  55524.4688  55524.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.4688  55524.4688   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.4688  55524.4688   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.055E-12   1.094E-12   1.018E-12  55524.4023  55524.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.329E-13   9.796E-13   8.885E-13  55524.4023  55524.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.4023  55524.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.4023  55524.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.747E-13   1.017E-12   9.342E-13  55523.9375  55523.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.151E-13   9.662E-13   8.667E-13  55523.9375  55523.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55523.9375  55523.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55523.9375  55523.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.368E-13   9.765E-13   8.988E-13  55523.7422  55523.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.688E-13   1.023E-12   9.176E-13  55523.7422  55523.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55523.7422  55523.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55523.7422  55523.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.604E-13   1.001E-12   9.214E-13  55524.7344  55524.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.329E-13   9.814E-13   8.869E-13  55524.7344  55524.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.7344  55524.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.7344  55524.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.008E-12   1.049E-12   9.675E-13  55524.6016  55524.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.662E-13   1.014E-12   9.210E-13  55524.6016  55524.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.6016  55524.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.6016  55524.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.096E-12   1.138E-12   1.055E-12  55524.1367  55524.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.662E-13   1.014E-12   9.210E-13  55524.1367  55524.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.1367  55524.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.1367  55524.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.041E-12   1.084E-12   1.001E-12  55524.0703  55524.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.555E-13   1.007E-12   9.067E-13  55524.0703  55524.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.0703  55524.0703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.0703  55524.0703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.039E-12   1.079E-12   1.000E-12  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.055E-12   1.100E-12   1.011E-12  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.340E-13   9.435E-13   7.371E-13  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.023E-12   2.439E-12   1.678E-12  55351.6953  55351.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.206E-13   9.622E-13   8.808E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.007E-12   1.059E-12   9.573E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.950E-13   9.027E-13   7.001E-13  55344.0195  55344.0195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.662E-12   1.662E-12   1.662E-12  55344.0195  55344.0195   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.693E-13   1.009E-12   9.308E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.887E-13   1.033E-12   9.459E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.631E-13   1.002E-12   9.257E-13  55524.2031  55524.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.009E-12   1.057E-12   9.626E-13  55524.2031  55524.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.2031  55524.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.2031  55524.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.005E-12   1.050E-12   9.613E-13  55523.8711  55523.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.063E-12   1.108E-12   1.020E-12  55523.8711  55523.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55523.8711  55523.8711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55523.8711  55523.8711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.377E-13   9.774E-13   8.996E-13  55523.7422  55523.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.688E-13   1.023E-12   9.176E-13  55523.7422  55523.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55523.7422  55523.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55523.7422  55523.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.729E-13   1.012E-12   9.351E-13  55524.3359  55524.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.715E-13   9.210E-13   8.246E-13  55524.3359  55524.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.3359  55524.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.3359  55524.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.013E-12   1.057E-12   9.711E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.832E-13   1.031E-12   9.372E-13  55524.2695  55524.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.2695  55524.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.257E-13   9.648E-13   8.881E-13  55342.6328  55342.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.004E-12   1.057E-12   9.538E-13  55342.6328  55342.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.781E-13   9.843E-13   7.833E-13  55342.6328  55342.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.250E-13   1.191E-12   4.413E-13  55342.6328  55342.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.946E-13   1.037E-12   9.542E-13  55523.9375  55523.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.218E-13   9.733E-13   8.731E-13  55523.9375  55523.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55523.9375  55523.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55523.9375  55523.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.015E-12   1.057E-12   9.747E-13  55524.4688  55524.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.021E-12   1.067E-12   9.769E-13  55524.4688  55524.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.4688  55524.4688   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.4688  55524.4688   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.036E-12   1.074E-12   9.992E-13  55524.4023  55524.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.321E-13   9.769E-13   8.893E-13  55524.4023  55524.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55524.4023  55524.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55524.4023  55524.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   1.265E-12   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   5.980E-13   6.887E-13   5.193E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.210E-12   1.260E-12   1.162E-12  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   2.404E-12   2.484E-12   2.327E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   2.238E-12   2.354E-12   2.128E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   1.742E-12   1.835E-12   1.653E-12  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   9.895E-13   1.014E-12   9.652E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+23   1.017E-12   1.169E-12   8.641E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   2.960E-12   3.651E-12   2.282E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.074E-12   1.330E-12   8.279E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   6.909E-13   8.639E-13   5.328E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   3.736E-13   5.523E-13   2.285E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   3.523E-13   5.561E-13   2.054E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   9.974E-13   1.087E-12   9.083E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.896E-12   7.438E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   2.408E-12   2.880E-12   1.952E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   1.432E-12   1.564E-12   1.300E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   5.941E-13   6.797E-13   5.131E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   3.293E-13   4.146E-13   2.545E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   2.019E-13   3.244E-13   1.131E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   8.419E-18   3.922E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
