   1  matched source  348.53910  -44.93030  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 8.430E+08   2.414E-14   2.486E-14   2.341E-14  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 2.000E+08   6.519E-15   6.539E-15   6.499E-15  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   4.655E-15   5.121E-15   4.190E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   6.955E-14   7.300E-14   6.610E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   7.848E-14   8.240E-14   7.456E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   9.940E-14   1.042E-13   9.460E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   5.928E-14   6.029E-14   5.827E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   7.129E-14   7.465E-14   6.794E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 2.700E+09   4.887E-14   5.022E-14   4.752E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.700E+09   5.157E-14   5.400E-14   4.914E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.000E+09   7.350E-14   7.750E-14   6.950E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.800E+09   6.518E-14   6.859E-14   6.178E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 9.744E+10   1.257E-13   1.354E-13   1.160E-13  56904.0000  56904.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.744E+10   1.267E-13   1.364E-13   1.169E-13  56910.0000  56910.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.817E+13   8.077E-14   8.528E-14   7.650E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.597E-14   8.261E-14   6.986E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.123E-13   1.471E-13   8.573E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   4.184E-13   4.184E-13   4.184E-13  55000.0000  55000.0000   UL   WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.448E-14   9.711E-14   5.713E-14  55337.4023  55337.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.158E-14   9.706E-14   3.907E-14  55337.4023  55337.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.698E-13   3.698E-13   3.698E-13  55337.4023  55337.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.189E-12   1.189E-12   1.189E-12  55337.4023  55337.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.966E-14   1.016E-13   6.247E-14  55336.9375  55336.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.116E-13   1.116E-13   1.116E-13  55336.9375  55336.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.206E-13   4.446E-13   2.312E-13  55336.9375  55336.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.692E-12   1.692E-12   1.692E-12  55336.9375  55336.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.265E-14   1.078E-13   6.339E-14  55336.8750  55336.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.663E-14   5.663E-14   5.663E-14  55336.8750  55336.8750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.062E-13   3.345E-13   1.272E-13  55336.8750  55336.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.161E-12   1.161E-12   1.161E-12  55336.8750  55336.8750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.516E-14   1.179E-13   7.678E-14  55337.1367  55337.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.025E-13   1.025E-13   1.025E-13  55337.1367  55337.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.234E-13   2.234E-13   2.234E-13  55337.1367  55337.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.564E-13   7.564E-13   7.564E-13  55337.1367  55337.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.525E-14   1.170E-13   7.756E-14  55337.0039  55337.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.000E-14   1.254E-13   6.460E-14  55337.0039  55337.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.194E-13   2.194E-13   2.194E-13  55337.0039  55337.0039   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.557E-13   7.557E-13   7.557E-13  55337.0039  55337.0039   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.724E-14   9.351E-14   4.836E-14  55517.5273  55517.5273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.027E-13   1.379E-13   7.646E-14  55517.5273  55517.5273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.5273  55517.5273   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.5273  55517.5273   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.032E-13   1.281E-13   8.311E-14  55513.9570  55513.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.025E-14   9.025E-14   9.025E-14  55513.9570  55513.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55513.9570  55513.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55513.9570  55513.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.787E-14   9.368E-14   4.916E-14  55517.6602  55517.6602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.434E-13   1.898E-13   1.084E-13  55517.6602  55517.6602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.6602  55517.6602   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.6602  55517.6602   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.001E-13   1.234E-13   8.122E-14  55517.6602  55517.6602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.286E-14   1.323E-13   6.520E-14  55517.6602  55517.6602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.6602  55517.6602   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.6602  55517.6602   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.250E-14   1.063E-13   6.404E-14  55517.8594  55517.8594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.159E-13   1.159E-13   1.159E-13  55517.8594  55517.8594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.8594  55517.8594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.8594  55517.8594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.421E-14   1.005E-13   5.481E-14  55517.7930  55517.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.077E-14   7.077E-14   7.077E-14  55517.7930  55517.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.7930  55517.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.7930  55517.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.102E-13   1.344E-13   9.029E-14  55517.9922  55517.9922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.117E-14   1.296E-13   6.413E-14  55517.9922  55517.9922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.9922  55517.9922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.9922  55517.9922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.739E-14   7.312E-14   3.071E-14  55517.9258  55517.9258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.626E-14   1.469E-13   6.307E-14  55517.9258  55517.9258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.9258  55517.9258   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.9258  55517.9258   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.282E-14   1.187E-13   7.259E-14  55518.1211  55518.1211   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.690E-13   1.690E-13   1.690E-13  55518.1211  55518.1211   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.1211  55518.1211   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.1211  55518.1211   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.693E-14   1.196E-13   7.857E-14  55518.0547  55518.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.696E-13   2.075E-13   1.386E-13  55518.0547  55518.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.0547  55518.0547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.0547  55518.0547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.141E-13   1.372E-13   9.490E-14  55518.2539  55518.2539   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.331E-13   1.331E-13   1.331E-13  55518.2539  55518.2539   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.2539  55518.2539   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.2539  55518.2539   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.468E-13   1.700E-13   1.268E-13  55518.1875  55518.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.048E-13   1.437E-13   7.639E-14  55518.1875  55518.1875   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.1875  55518.1875   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.1875  55518.1875   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.714E-14   1.008E-13   5.900E-14  55518.5195  55518.5195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.984E-14   8.984E-14   8.984E-14  55518.5195  55518.5195   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.5195  55518.5195   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.5195  55518.5195   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.387E-14   9.810E-14   5.562E-14  55518.3867  55518.3867   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.094E-13   1.094E-13   1.094E-13  55518.3867  55518.3867   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.3867  55518.3867   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.3867  55518.3867   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.792E-14   8.497E-14   3.949E-14  55337.2695  55337.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.337E-14   1.038E-13   3.868E-14  55337.2695  55337.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.118E-13   3.118E-13   3.118E-13  55337.2695  55337.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.953E-13   8.953E-13   8.953E-13  55337.2695  55337.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.153E-13   1.386E-13   9.586E-14  55518.6523  55518.6523   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.080E-13   1.080E-13   1.080E-13  55518.6523  55518.6523   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55518.6523  55518.6523   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55518.6523  55518.6523   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.038E-14   1.132E-13   7.219E-14  55336.1445  55336.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.731E-14   1.238E-13   6.158E-14  55336.1445  55336.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.441E-13   2.441E-13   2.441E-13  55336.1445  55336.1445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.619E-12   1.619E-12   1.619E-12  55336.1445  55336.1445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.136E-13   1.368E-13   9.429E-14  55336.2773  55336.2773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.951E-14   1.344E-13   7.370E-14  55336.2773  55336.2773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.489E-13   3.489E-13   3.489E-13  55336.2773  55336.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.203E-12   1.203E-12   1.203E-12  55336.2773  55336.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.074E-13   1.340E-13   8.599E-14  55336.5430  55336.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.271E-13   1.665E-13   9.706E-14  55336.5430  55336.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.220E-13   2.220E-13   2.220E-13  55336.5430  55336.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.051E-12   1.051E-12   1.051E-12  55336.5430  55336.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.563E-14   7.041E-14   2.957E-14  55513.9570  55513.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.038E-13   1.409E-13   7.646E-14  55513.9570  55513.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55513.9570  55513.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55513.9570  55513.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.814E-14   7.814E-14   7.814E-14  55336.6094  55336.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.689E-14   1.112E-13   5.314E-14  55336.6094  55336.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.062E-13   2.062E-13   2.062E-13  55336.6094  55336.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.752E-12   1.752E-12   1.752E-12  55336.6094  55336.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.292E-14   7.292E-14   7.292E-14  55336.6094  55336.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.385E-13   1.687E-13   1.137E-13  55336.6094  55336.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.709E-13   3.837E-13   1.912E-13  55336.6094  55336.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.088E-12   1.088E-12   1.088E-12  55336.6094  55336.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.578E-14   8.107E-14   3.838E-14  55336.7422  55336.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.014E-14   1.192E-13   5.388E-14  55336.7422  55336.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.512E-13   3.512E-13   3.512E-13  55336.7422  55336.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.324E-13   7.324E-13   7.324E-13  55336.7422  55336.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.421E-14   7.821E-14   3.757E-14  55336.6758  55336.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.357E-13   1.357E-13   1.357E-13  55336.6758  55336.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.062E-13   2.062E-13   2.062E-13  55336.6758  55336.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.469E-12   1.469E-12   1.469E-12  55336.6758  55336.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.441E-14   9.657E-14   5.734E-14  55336.8086  55336.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.929E-14   1.042E-13   4.607E-14  55336.8086  55336.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.405E-13   3.959E-13   1.461E-13  55336.8086  55336.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.826E-13   9.826E-13   9.826E-13  55336.8086  55336.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.184E-14   8.403E-14   4.550E-14  55336.7422  55336.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.261E-14   1.260E-13   6.808E-14  55336.7422  55336.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.580E-13   3.580E-13   3.580E-13  55336.7422  55336.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.999E-13   9.999E-13   9.999E-13  55336.7422  55336.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   1.861E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.657E-13   2.448E-13   1.121E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+23   4.126E-13   4.984E-13   3.268E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   3.781E-12   3.902E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   8.936E-13   1.681E-12   1.201E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   6.505E-13   7.942E-13   5.106E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   1.894E-13   2.572E-13   1.276E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   3.823E-14   1.871E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.032E-13   1.965E-13   4.346E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   1.562E-22   3.286E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
