   1  matched source  122.16530   49.84350  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.302E-14   1.303E-14   1.302E-14  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.560E-14   1.607E-14   1.514E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.509E-14   1.515E-14   1.503E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   5.477E-13   5.943E-13   5.010E-13  55000.0000  55000.0000   Det  WGACAT           White et al. 2000, VizieR, IX/31/wgacat                                                                                                                                                                 
 2.418E+17   3.854E-13   4.041E-13   3.667E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.159E-13   3.324E-13   2.994E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   4.549E-13   4.757E-13   4.341E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.566E-13   5.726E-13   5.406E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   6.582E-13   6.918E-13   6.246E-13  54104.3984  55117.3008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.662E-13   5.830E-13   5.494E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   3.920E-13   4.136E-13   3.703E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   5.148E-13   5.395E-13   4.900E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   7.207E-13   7.598E-13   6.815E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   6.366E-16   7.008E-16   5.724E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   7.392E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   6.312E-14   6.874E-14   5.750E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   5.866E-14   6.523E-14   5.208E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 1.480E+09   1.184E-14   1.243E-14   1.125E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.900E+09   1.004E-13   1.014E-13   9.947E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.070E+10   9.630E-14   9.737E-14   9.523E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 9.660E+08   8.404E-15   1.024E-14   6.569E-15  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.900E+09   5.390E-14   5.684E-14   5.096E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   1.319E-13   1.727E-13   9.106E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   1.319E-13   1.601E-13   1.036E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.070E+10   1.733E-13   1.786E-13   1.679E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 9.000E+10   4.230E-13   5.310E-13   3.150E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.410E+09   1.777E-14   1.791E-14   1.762E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 2.695E+09   4.123E-14   4.177E-14   4.069E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.850E+09   5.961E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.249E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   2.062E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.000E+11   3.563E-13   4.086E-13   3.039E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   7.014E-13   7.736E-13   6.292E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   1.734E-13   1.912E-13   1.556E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   3.020E-13   3.377E-13   2.662E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   3.867E-13   4.303E-13   3.431E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   4.605E-13   4.947E-13   4.263E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   6.069E-13   6.553E-13   5.585E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   7.635E-13   8.520E-13   6.749E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   5.897E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   6.529E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.455E+14   5.383E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   6.773E-13   6.821E-13   6.726E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   6.755E-13   6.817E-13   6.694E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   5.925E-13   6.064E-13   5.790E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   5.618E-13   5.731E-13   5.507E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   7.479E-13   7.663E-13   7.299E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   8.537E-13   8.749E-13   8.330E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   7.293E-13   7.373E-13   7.214E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   6.973E-13   7.045E-13   6.901E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   6.797E-13   6.878E-13   6.717E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   5.900E-13   6.088E-13   5.717E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+17   1.900E-13   2.332E-13   1.468E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.843E-13   2.264E-13   1.422E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.957E-13   2.401E-13   1.513E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.372E-13   2.688E-13   2.056E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.650E-13   3.327E-13   1.973E-13  55117.0000  55117.3008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.711E-13   5.268E-13   4.154E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.950E-13   4.456E-13   3.444E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.472E-13   6.080E-13   4.864E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   6.408E-13   6.858E-13   5.958E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   7.405E-13   8.357E-13   6.453E-13  54389.0000  54389.6016   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   4.721E-13   5.371E-13   4.071E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   4.062E-13   4.638E-13   3.486E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.381E-13   6.104E-13   4.658E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   8.641E-13   9.312E-13   7.970E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.112E-12   1.254E-12   9.704E-13  54456.3984  54456.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   3.047E-13   3.522E-13   2.572E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.947E-13   2.326E-13   1.568E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   4.148E-13   4.719E-13   3.577E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.579E-13   5.005E-13   4.153E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.519E-13   6.415E-13   4.623E-13  54104.3984  54104.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.453E+17   1.681E-13   2.062E-13   1.300E-13  54104.4297  54104.4297   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   3.921E-13   4.532E-13   3.309E-13  54104.4297  54104.4297   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   3.791E-13   4.647E-13   2.936E-13  54104.4297  54104.4297   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   3.034E-13   3.691E-13   2.376E-13  54389.0117  54389.0117   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   4.582E-13   5.309E-13   3.854E-13  54389.0117  54389.0117   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.386E-13   8.560E-13   6.211E-13  54389.0117  54389.0117   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   4.459E-13   5.460E-13   3.457E-13  54389.0117  54389.0117   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   7.245E-13   8.513E-13   5.976E-13  54389.0117  54389.0117   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   7.476E-13   9.163E-13   5.789E-13  54389.0117  54389.0117   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   4.428E-13   5.441E-13   3.415E-13  54456.3555  54456.3555   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   4.448E-13   5.440E-13   3.456E-13  54456.3555  54456.3555   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   4.222E-13   4.890E-13   3.555E-13  54456.3555  54456.3555   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   5.119E-13   6.268E-13   3.969E-13  54456.3555  54456.3555   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   7.861E-13   9.643E-13   6.079E-13  54456.3555  54456.3555   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   9.666E-13   1.183E-12   7.504E-13  54456.3555  54456.3555   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   2.527E-13   3.067E-13   1.988E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   4.537E-13   5.561E-13   3.513E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   3.475E-13   3.931E-13   3.019E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   4.535E-13   5.119E-13   3.950E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   5.049E-13   5.694E-13   4.405E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   5.509E-13   6.388E-13   4.631E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   7.577E-13   8.781E-13   6.372E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.068E+18   5.503E-13   6.774E-13   4.232E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.489E+18   8.549E-13   1.060E-12   6.498E-13  54889.4219  54889.4219   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   2.572E-13   3.140E-13   2.003E-13  54894.2461  54894.2461   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   3.739E-13   4.583E-13   2.895E-13  54894.2461  54894.2461   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   5.016E-13   5.817E-13   4.215E-13  54894.2461  54894.2461   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   5.674E-13   6.375E-13   4.972E-13  54894.2461  54894.2461   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   4.860E-13   5.647E-13   4.074E-13  54894.2461  54894.2461   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   7.423E-13   9.064E-13   5.782E-13  54894.2461  54894.2461   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   6.681E-13   7.743E-13   5.619E-13  54894.2461  54894.2461   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   2.123E-13   2.650E-13   1.596E-13  55117.0039  55117.0039   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.281E-13   1.575E-13   9.882E-14  55117.0039  55117.0039   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.418E+23   6.931E-13   8.567E-13   5.296E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   1.157E-12   1.720E-12   6.017E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   8.887E-13   1.152E-12   6.333E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   7.483E-13   9.338E-13   5.786E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   5.854E-18   3.867E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   3.984E-18   3.281E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   5.535E-13   6.404E-13   4.667E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   4.415E-13   7.028E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   1.900E-12   2.325E-12   1.475E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   9.435E-13   1.077E-12   8.143E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   3.925E-13   4.731E-13   3.192E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   1.270E-14   1.377E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   8.116E-18   2.311E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   5.556E-14   1.567E-13   7.442E-15  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
