   1  matched source  112.01320   53.42140  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   6.058E-16   6.077E-16   6.039E-16  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   8.400E-16   8.652E-16   8.148E-16  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   2.287E-15   2.303E-15   2.270E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 1.500E+08   1.887E-16   2.084E-16   1.691E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 4.800E+09   2.160E-15   2.400E-15   1.920E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   2.016E-15   2.304E-15   1.728E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 3.000E+10   6.186E-14   7.641E-14   4.732E-14  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   1.488E-13   1.839E-13   1.137E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   1.636E-13   2.044E-13   1.228E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   1.426E-13   1.817E-13   1.036E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.932E-13   2.436E-13   1.429E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   3.003E-13   3.810E-13   2.196E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   5.308E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   1.749E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   5.727E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   9.846E-14   1.036E-13   9.360E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.158E-13   1.234E-13   1.087E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.930E-13   2.312E-13   1.611E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   5.002E-13   5.002E-13   5.002E-13  55000.0000  55000.0000   UL   WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.220E-14   1.065E-13   6.345E-14  55478.2109  55478.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.651E-14   1.178E-13   6.354E-14  55478.2109  55478.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.2109  55478.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.2109  55478.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.871E-14   1.004E-13   6.172E-14  55478.2773  55478.2773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.294E-13   1.600E-13   1.046E-13  55478.2773  55478.2773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.2773  55478.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.2773  55478.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.585E-13   1.792E-13   1.402E-13  55478.0781  55478.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.345E-14   1.151E-13   6.051E-14  55478.0781  55478.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.0781  55478.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.0781  55478.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.040E-14   1.026E-13   6.299E-14  55478.1445  55478.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.105E-13   1.421E-13   8.595E-14  55478.1445  55478.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.1445  55478.1445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.1445  55478.1445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.396E-14   7.799E-14   3.733E-14  55477.9453  55477.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.299E-14   1.157E-13   5.952E-14  55477.9453  55477.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55477.9453  55477.9453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55477.9453  55477.9453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.139E-14   7.139E-14   7.139E-14  55478.0117  55478.0117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.472E-14   1.004E-13   4.171E-14  55478.0117  55478.0117   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.0117  55478.0117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.0117  55478.0117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.621E-13   1.876E-13   1.400E-13  55287.0234  55287.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.225E-13   1.600E-13   9.381E-14  55287.0234  55287.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.295E-13   3.567E-13   1.476E-13  55287.0234  55287.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.778E-12   1.778E-12   1.778E-12  55287.0234  55287.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.221E-13   1.450E-13   1.029E-13  55287.1562  55287.1562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.300E-13   1.679E-13   1.006E-13  55287.1562  55287.1562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.755E-13   4.755E-13   4.755E-13  55287.1562  55287.1562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.170E-13   9.170E-13   9.170E-13  55287.1562  55287.1562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.622E-14   9.693E-14   5.993E-14  55477.6836  55477.6836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.608E-14   9.608E-14   9.608E-14  55477.6836  55477.6836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55477.6836  55477.6836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55477.6836  55477.6836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.516E-14   5.516E-14   5.516E-14  55477.6836  55477.6836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.012E-13   1.324E-13   7.731E-14  55477.6836  55477.6836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55477.6836  55477.6836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55477.6836  55477.6836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.175E-13   1.404E-13   9.837E-14  55286.0312  55286.0312   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.593E-13   1.926E-13   1.318E-13  55286.0312  55286.0312   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.951E-13   4.100E-13   2.124E-13  55286.0312  55286.0312   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.664E-13   9.664E-13   9.664E-13  55286.0312  55286.0312   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.172E-14   8.365E-14   4.555E-14  55477.8164  55477.8164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.528E-14   1.120E-13   5.061E-14  55477.8164  55477.8164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55477.8164  55477.8164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55477.8164  55477.8164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.720E-14   1.224E-13   7.721E-14  55286.2969  55286.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.544E-13   1.908E-13   1.249E-13  55286.2969  55286.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.884E-13   4.230E-13   1.966E-13  55286.2969  55286.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.862E-13   9.862E-13   9.862E-13  55286.2969  55286.2969   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.344E-13   1.565E-13   1.155E-13  55286.1641  55286.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.021E-13   1.413E-13   7.377E-14  55286.1641  55286.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.637E-13   3.637E-13   3.637E-13  55286.1641  55286.1641   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.388E-12   1.388E-12   1.388E-12  55286.1641  55286.1641   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.343E-13   1.585E-13   1.138E-13  55286.4961  55286.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.219E-13   1.638E-13   9.067E-14  55286.4961  55286.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.215E-13   3.215E-13   3.215E-13  55286.4961  55286.4961   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.986E-13   7.986E-13   7.986E-13  55286.4961  55286.4961   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.832E-13   2.057E-13   1.631E-13  55286.4297  55286.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.391E-13   1.758E-13   1.101E-13  55286.4297  55286.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.244E-13   3.244E-13   3.244E-13  55286.4297  55286.4297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.221E-12   1.221E-12   1.221E-12  55286.4297  55286.4297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.386E-13   1.613E-13   1.190E-13  55286.6289  55286.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.701E-13   2.049E-13   1.412E-13  55286.6289  55286.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.073E-13   4.073E-13   4.073E-13  55286.6289  55286.6289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.461E-13   9.461E-13   9.461E-13  55286.6289  55286.6289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.288E-13   1.533E-13   1.083E-13  55286.5625  55286.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.667E-13   2.045E-13   1.358E-13  55286.5625  55286.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.370E-13   2.370E-13   2.370E-13  55286.5625  55286.5625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.188E-13   8.188E-13   8.188E-13  55286.5625  55286.5625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.404E-13   1.627E-13   1.211E-13  55286.7578  55286.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.696E-14   1.190E-13   4.978E-14  55286.7578  55286.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.207E-13   4.207E-13   4.207E-13  55286.7578  55286.7578   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.011E-12   1.011E-12   1.011E-12  55286.7578  55286.7578   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.624E-13   1.938E-13   1.360E-13  55286.6953  55286.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.774E-13   2.118E-13   1.487E-13  55286.6953  55286.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.425E-13   3.684E-13   1.596E-13  55286.6953  55286.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.534E-12   1.534E-12   1.534E-12  55286.6953  55286.6953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.261E-13   1.518E-13   1.048E-13  55286.8906  55286.8906   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.299E-13   2.644E-13   1.998E-13  55286.8906  55286.8906   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.566E-13   4.566E-13   4.566E-13  55286.8906  55286.8906   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.921E-13   7.921E-13   7.921E-13  55286.8906  55286.8906   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.745E-14   8.062E-14   4.093E-14  55478.8086  55478.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.683E-14   1.184E-13   6.366E-14  55478.8086  55478.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.8086  55478.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.8086  55478.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.604E-14   9.604E-14   9.604E-14  55478.5430  55478.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.169E-13   1.499E-13   9.117E-14  55478.5430  55478.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.5430  55478.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.5430  55478.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.451E-14   7.622E-14   3.898E-14  55478.6758  55478.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.660E-14   1.155E-13   5.080E-14  55478.6758  55478.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.6758  55478.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.6758  55478.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.481E-14   9.172E-14   4.580E-14  55478.3438  55478.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.278E-14   1.240E-13   6.941E-14  55478.3438  55478.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.3438  55478.3438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.3438  55478.3438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.434E-14   6.434E-14   6.434E-14  55478.4102  55478.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.078E-13   1.388E-13   8.376E-14  55478.4102  55478.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55478.4102  55478.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55478.4102  55478.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.233E+14   5.940E-14   6.336E-14   5.569E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   7.475E-14   8.495E-14   6.578E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   5.937E-14   6.145E-14   5.736E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   7.566E-14   8.265E-14   6.926E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 2.418E+23   3.106E-13   3.769E-13   2.442E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.219E-12   7.261E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   7.990E-13   1.186E-12   4.162E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   3.927E-13   5.137E-13   2.754E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   2.210E-13   2.926E-13   1.553E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   1.121E-13   1.756E-13   6.141E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   2.279E-14   2.579E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   1.008E-16   3.741E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
