   1  matched source  122.86130    1.78120  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   8.376E-15   8.705E-15   8.047E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 2.418E+17   1.168E-13   1.314E-13   1.022E-13  54454.0000  55093.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   1.162E-13   1.304E-13   1.020E-13  54454.0000  55093.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.173E-13   1.323E-13   1.022E-13  54454.0000  55093.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.581E-13   1.695E-13   1.467E-13  54454.0000  55093.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.813E-13   2.067E-13   1.559E-13  54454.0000  55093.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.866E-13   2.003E-13   1.729E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.701E-13   1.902E-13   1.500E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.482E-13   1.670E-13   1.293E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   2.165E-13   2.469E-13   1.860E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.418E+17   8.010E-13   8.783E-13   7.237E-13  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 2.000E+08   8.486E-16   8.660E-16   8.313E-16  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   5.301E-16   5.832E-16   4.770E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 7.400E+07   5.476E-16   6.290E-16   4.662E-16  55000.0000  55000.0000   Det  VLSSR            Lane et al. 2014, MNRAS, 440,327                                                                                                                                                                        
 8.400E+09   1.079E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   6.701E-14   7.296E-14   6.106E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   7.051E-14   8.035E-14   6.067E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   7.139E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   5.866E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   1.960E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   4.896E-14   5.155E-14   4.637E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 1.035E+11   5.071E-13   5.485E-13   4.657E-13  56657.0000  56657.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   4.847E-13   5.122E-13   4.573E-13  56657.0000  56657.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   1.362E-12   1.505E-12   1.220E-12  56979.0000  56979.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   7.785E-13   8.546E-13   7.025E-13  56979.0000  56979.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.315E-12   1.382E-12   1.249E-12  57356.0000  57356.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.226E-12   1.287E-12   1.165E-12  57356.0000  57356.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.138E-12   1.247E-12   1.030E-12  57359.0000  57359.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.080E-12   1.182E-12   9.771E-13  57359.0000  57359.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   1.649E-12   1.970E-12   1.327E-12  57359.0000  57359.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   7.617E-13   8.185E-13   7.049E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   9.629E-13   1.012E-12   9.139E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.322E-12   1.390E-12   1.254E-12  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.652E-12   1.861E-12   1.444E-12  55000.0000  55000.0000   Det  PCCS2353 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   3.971E-13   4.820E-13   3.122E-13  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   2.320E-13   2.464E-13   2.176E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   3.389E-13   3.741E-13   3.037E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   4.817E-13   5.244E-13   4.389E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   7.780E-13   8.083E-13   7.477E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   9.786E-13   1.026E-12   9.317E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.281E-12   1.370E-12   1.192E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.443E-12   1.657E-12   1.230E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   2.015E-12   2.541E-12   1.489E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   4.535E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   1.696E-12   1.832E-12   1.569E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   1.526E-12   1.658E-12   1.404E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.555E-12   1.682E-12   1.438E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   1.762E-12   1.803E-12   1.722E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.905E-12   1.944E-12   1.867E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.065E-12   1.121E-12   1.013E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.582E-12   1.752E-12   1.428E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.640E-12   2.704E-12   2.578E-12  55496.5391  55496.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.644E-12   2.716E-12   2.574E-12  55496.5391  55496.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.5391  55496.5391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.5391  55496.5391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.531E-12   2.597E-12   2.466E-12  55496.6719  55496.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.472E-12   2.541E-12   2.405E-12  55496.6719  55496.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.6719  55496.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.6719  55496.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.602E-12   2.660E-12   2.545E-12  55496.4062  55496.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.656E-12   2.726E-12   2.589E-12  55496.4062  55496.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.4062  55496.4062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.4062  55496.4062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.590E-12   2.670E-12   2.512E-12  55496.4727  55496.4727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.743E-12   2.812E-12   2.676E-12  55496.4727  55496.4727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.4727  55496.4727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.4727  55496.4727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.628E-12   2.689E-12   2.568E-12  55496.2734  55496.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.723E-12   2.792E-12   2.656E-12  55496.2734  55496.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.2734  55496.2734   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.2734  55496.2734   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.475E-12   2.545E-12   2.408E-12  55496.3398  55496.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.718E-12   2.789E-12   2.649E-12  55496.3398  55496.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.3398  55496.3398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.3398  55496.3398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.489E-12   2.554E-12   2.426E-12  55496.0781  55496.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.794E-12   2.865E-12   2.726E-12  55496.0781  55496.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.0781  55496.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.0781  55496.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.251E-12   2.314E-12   2.190E-12  55496.2109  55496.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.600E-12   2.668E-12   2.534E-12  55496.2109  55496.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.2109  55496.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.2109  55496.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.595E-12   2.660E-12   2.531E-12  55495.8125  55495.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.666E-12   2.733E-12   2.600E-12  55495.8125  55495.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55495.8125  55495.8125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55495.8125  55495.8125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.498E-12   2.571E-12   2.428E-12  55495.9453  55495.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.688E-12   2.763E-12   2.615E-12  55495.9453  55495.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55495.9453  55495.9453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55495.9453  55495.9453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.441E-13   7.944E-13   6.970E-13  55305.4062  55305.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.532E-13   9.134E-13   7.970E-13  55305.4062  55305.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.076E-12   1.212E-12   9.557E-13  55305.4062  55305.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.687E-12   2.204E-12   1.292E-12  55305.4062  55305.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.092E-13   8.615E-13   7.601E-13  55305.5391  55305.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.392E-13   9.017E-13   7.810E-13  55305.5391  55305.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.969E-13   1.027E-12   7.833E-13  55305.5391  55305.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.770E-12   2.224E-12   1.408E-12  55305.5391  55305.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.205E-13   7.792E-13   6.663E-13  55305.1445  55305.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.731E-13   8.508E-13   7.025E-13  55305.1445  55305.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.144E-12   1.266E-12   1.034E-12  55305.1445  55305.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.579E-12   2.030E-12   1.228E-12  55305.1445  55305.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.937E-13   8.442E-13   7.462E-13  55305.2070  55305.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.001E-12   1.058E-12   9.459E-13  55305.2070  55305.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.145E-12   1.267E-12   1.035E-12  55305.2070  55305.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.280E-13   1.410E-12   6.109E-13  55305.2070  55305.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.129E-13   8.703E-13   7.594E-13  55304.9453  55304.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.710E-13   8.330E-13   7.136E-13  55304.9453  55304.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.124E-12   1.251E-12   1.010E-12  55304.9453  55304.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.823E-12   2.274E-12   1.461E-12  55304.9453  55304.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.388E-13   8.955E-13   7.857E-13  55305.0781  55305.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.812E-13   9.442E-13   8.223E-13  55305.0781  55305.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.068E-12   1.183E-12   9.646E-13  55305.0781  55305.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.105E-12   2.563E-12   1.728E-12  55305.0781  55305.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.640E-12   2.712E-12   2.571E-12  55496.8047  55496.8047   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.651E-12   2.718E-12   2.586E-12  55496.8047  55496.8047   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.8047  55496.8047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.8047  55496.8047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.908E-13   8.497E-13   7.360E-13  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.850E-13   1.054E-12   9.210E-13  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.461E-13   1.068E-12   8.378E-13  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.002E-12   2.459E-12   1.631E-12  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.799E-13   8.326E-13   7.306E-13  55304.6797  55304.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.967E-13   9.538E-13   8.430E-13  55304.6797  55304.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.131E-12   1.252E-12   1.022E-12  55304.6797  55304.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.022E-12   1.494E-12   6.994E-13  55304.6797  55304.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.542E-12   2.606E-12   2.480E-12  55496.6719  55496.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.572E-12   2.639E-12   2.506E-12  55496.6719  55496.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55496.6719  55496.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55496.6719  55496.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.182E-13   8.751E-13   7.650E-13  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.731E-13   9.338E-13   8.163E-13  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.046E-12   1.176E-12   9.306E-13  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.396E-12   1.862E-12   1.046E-12  55304.8125  55304.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   6.130E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   1.741E-11   2.046E-11   1.481E-11  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   8.546E-13   9.178E-13   7.958E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   1.164E-12   1.246E-12   1.087E-12  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   1.096E-12   1.101E-12   1.091E-12  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   9.614E-13   1.012E-12   9.132E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   6.566E-13   6.845E-13   6.299E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   3.307E-13   3.436E-13   3.182E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   3.830E-13   3.878E-13   3.783E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   4.100E-13   4.147E-13   4.055E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   4.283E-13   4.332E-13   4.234E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   4.683E-13   4.813E-13   4.557E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+17   1.953E-13   3.083E-13   8.230E-14  54723.3008  54723.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.251E-13   3.432E-13   1.070E-13  54723.3008  54723.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.656E-13   2.735E-13   5.770E-14  54723.3008  54723.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.633E-13   3.498E-13   1.768E-13  54723.3008  54723.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.994E-13   4.945E-13   1.043E-13  54723.3008  54723.3984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.187E-13   1.381E-13   9.928E-14  55093.1016  55093.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.134E-13   1.315E-13   9.526E-14  55093.1016  55093.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.240E-13   1.447E-13   1.033E-13  55093.1016  55093.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.099E-13   2.290E-13   1.908E-13  55093.1016  55093.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.651E-13   3.069E-13   2.233E-13  55093.1016  55093.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.121E-13   1.341E-13   9.012E-14  54454.0000  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.307E-13   1.544E-13   1.070E-13  54454.0000  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   9.337E-14   1.136E-13   7.314E-14  54454.0000  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.021E-13   1.146E-13   8.958E-14  54454.0000  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.014E-13   1.278E-13   7.497E-14  54454.0000  54458.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+25   9.612E-13   1.502E-12   4.206E-13  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+25   4.415E-15   7.471E-15   2.332E-15  55000.0000  55000.0000   Det  2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 7.253E+25   4.916E-22   6.236E-12   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+26   0.000E+00   2.690E-11   0.000E+00  55000.0000  55000.0000   UL   2FHL             Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+23   4.588E-12   4.864E-12   4.312E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   4.977E-12   6.135E-12   3.779E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   5.059E-12   5.515E-12   4.603E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   4.203E-12   4.586E-12   3.821E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   3.742E-12   4.248E-12   3.278E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   1.741E-12   2.258E-12   1.306E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   1.687E-12   1.964E-12   1.410E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   3.047E-12   3.722E-12   2.452E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   2.017E-12   2.727E-12   1.438E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   1.585E-12   2.524E-12   9.143E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   7.001E-21   4.963E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   2.784E-18   1.850E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   6.659E-12   6.853E-12   6.465E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   4.875E-12   5.800E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   5.880E-12   6.347E-12   5.413E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   6.324E-12   6.596E-12   6.051E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   6.378E-12   6.643E-12   6.113E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   5.735E-12   6.090E-12   5.380E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   3.581E-12   4.103E-12   3.104E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   2.129E-12   2.724E-12   1.625E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.209E+25   2.107E-12   2.454E-12   1.761E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   2.149E-12   2.905E-12   1.532E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 2.418E+25   3.035E-12   4.833E-12   1.750E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
