   1  matched source  316.17880    1.13630  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   2.697E-15   2.698E-15   2.696E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   3.340E-15   3.441E-15   3.240E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   4.577E-15   4.593E-15   4.562E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   3.026E-14   4.076E-14   1.976E-14  57014.1016  58211.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  57014.1016  58211.5000   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.680E-14   3.646E-14   1.714E-14  57014.1016  58211.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   6.055E-14   7.051E-14   5.059E-14  57014.1016  58211.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.230E-13   1.500E-13   9.604E-14  57014.1016  58211.5000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   5.800E-14   6.802E-14   4.799E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   3.089E-14   4.272E-14   1.905E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   3.720E-14   4.905E-14   2.535E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.019E-13   1.273E-13   7.644E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 7.253E+17   1.218E-13   1.532E-13   9.052E-14  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 1.209E+17   7.387E-14   1.095E-13   3.828E-14  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 3.627E+17   4.147E-14   7.079E-14   1.214E-14  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 1.088E+18   2.412E-13   3.225E-13   1.598E-13  55000.0000  55000.0000   Det  XRTDEEP          Brandt et al. in preparation                                                                                                                                                                            
 2.000E+08   8.916E-16   9.304E-16   8.527E-16  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   6.498E-16   7.149E-16   5.847E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   1.411E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 8.400E+09   6.073E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 8.400E+09   2.201E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   8.016E-15   8.784E-15   7.248E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   6.864E-15   7.872E-15   5.856E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   6.693E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   3.066E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   1.376E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   8.016E-15   8.688E-15   7.344E-15  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 8.817E+13   1.123E-12   1.149E-12   1.098E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.210E-12   1.237E-12   1.183E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.027E-12   1.072E-12   9.834E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.398E-12   1.582E-12   1.236E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.378E-12   1.428E-12   1.329E-12  55505.8984  55505.8984   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.429E-12   1.480E-12   1.380E-12  55505.8984  55505.8984   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55505.8984  55505.8984   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55505.8984  55505.8984   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.197E-12   1.245E-12   1.150E-12  55505.9648  55505.9648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.388E-12   1.449E-12   1.329E-12  55505.9648  55505.9648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55505.9648  55505.9648   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55505.9648  55505.9648   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.328E-12   1.386E-12   1.273E-12  55505.5000  55505.5000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.347E-12   1.400E-12   1.296E-12  55505.5000  55505.5000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55505.5000  55505.5000   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55505.5000  55505.5000   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.432E-12   1.477E-12   1.389E-12  55505.7656  55505.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.289E-12   1.344E-12   1.237E-12  55505.7656  55505.7656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55505.7656  55505.7656   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55505.7656  55505.7656   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.347E-12   1.393E-12   1.302E-12  55505.5000  55505.5000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.477E-12   1.537E-12   1.420E-12  55505.5000  55505.5000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55505.5000  55505.5000   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55505.5000  55505.5000   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.983E-13   1.040E-12   9.586E-13  55327.3359  55327.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.036E-12   1.085E-12   9.896E-13  55327.3359  55327.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.097E-12   1.211E-12   9.943E-13  55327.3359  55327.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.157E-12   1.629E-12   8.210E-13  55327.3359  55327.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.328E-12   1.377E-12   1.281E-12  55505.6328  55505.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.468E-12   1.520E-12   1.417E-12  55505.6328  55505.6328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55505.6328  55505.6328   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55505.6328  55505.6328   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.882E-13   1.029E-12   9.490E-13  55327.0742  55327.0742   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.066E-12   1.120E-12   1.015E-12  55327.0742  55327.0742   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.934E-13   1.120E-12   8.813E-13  55327.0742  55327.0742   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.086E-13   1.405E-12   5.877E-13  55327.0742  55327.0742   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.004E-13   9.420E-13   8.607E-13  55327.2070  55327.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.096E-12   1.151E-12   1.044E-12  55327.2070  55327.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.220E-13   1.044E-12   8.142E-13  55327.2070  55327.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.049E-12   1.602E-12   6.867E-13  55327.2070  55327.2070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.551E-13   1.008E-12   9.054E-13  55326.8750  55326.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.079E-12   1.131E-12   1.030E-12  55326.8750  55326.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.708E-13   9.925E-13   7.641E-13  55326.8750  55326.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.701E-12   2.146E-12   1.349E-12  55326.8750  55326.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.810E-13   1.022E-12   9.411E-13  55326.9414  55326.9414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.058E-12   1.113E-12   1.006E-12  55326.9414  55326.9414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.584E-13   1.077E-12   8.526E-13  55326.9414  55326.9414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.790E-12   1.790E-12   1.790E-12  55326.9414  55326.9414   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.059E-12   1.104E-12   1.016E-12  55326.7422  55326.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.008E-12   1.064E-12   9.547E-13  55326.7422  55326.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.137E-12   1.261E-12   1.026E-12  55326.7422  55326.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.932E-12   2.405E-12   1.552E-12  55326.7422  55326.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.026E-12   1.068E-12   9.864E-13  55326.8086  55326.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.087E-12   1.140E-12   1.036E-12  55326.8086  55326.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.141E-12   1.262E-12   1.031E-12  55326.8086  55326.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.830E-12   2.323E-12   1.441E-12  55326.8086  55326.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.020E-12   1.062E-12   9.792E-13  55326.6094  55326.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.107E-12   1.155E-12   1.061E-12  55326.6094  55326.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55326.6094  55326.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55326.6094  55326.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.720E-13   1.017E-12   9.291E-13  55326.6758  55326.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.079E-12   1.132E-12   1.029E-12  55326.6758  55326.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.030E-12   1.145E-12   9.263E-13  55326.6758  55326.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.373E-12   1.826E-12   1.032E-12  55326.6758  55326.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.004E-12   1.045E-12   9.640E-13  55326.3438  55326.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.031E-12   1.082E-12   9.832E-13  55326.3438  55326.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.871E-13   1.176E-12   8.286E-13  55326.3438  55326.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.291E-12   2.852E-12   1.840E-12  55326.3438  55326.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.055E-12   1.100E-12   1.012E-12  55326.4766  55326.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.137E-12   1.191E-12   1.086E-12  55326.4766  55326.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.111E-12   1.229E-12   1.004E-12  55326.4766  55326.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.433E-12   1.928E-12   1.066E-12  55326.4766  55326.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.214E-12   1.260E-12   1.169E-12  55506.4922  55506.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.252E-12   1.303E-12   1.202E-12  55506.4922  55506.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55506.4922  55506.4922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55506.4922  55506.4922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.928E-13   1.041E-12   9.464E-13  55326.2109  55326.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.106E-12   1.158E-12   1.056E-12  55326.2109  55326.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55326.2109  55326.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.043E-12   1.547E-12   7.033E-13  55326.2109  55326.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.157E-12   1.204E-12   1.112E-12  55506.2266  55506.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.372E-12   1.425E-12   1.321E-12  55506.2266  55506.2266   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55506.2266  55506.2266   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55506.2266  55506.2266   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.175E-12   1.218E-12   1.134E-12  55506.3594  55506.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.249E-12   1.299E-12   1.202E-12  55506.3594  55506.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55506.3594  55506.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55506.3594  55506.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.252E-12   1.298E-12   1.208E-12  55506.0312  55506.0312   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.350E-12   1.400E-12   1.301E-12  55506.0312  55506.0312   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55506.0312  55506.0312   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55506.0312  55506.0312   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.178E-12   1.224E-12   1.135E-12  55506.1641  55506.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.341E-12   1.391E-12   1.293E-12  55506.1641  55506.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55506.1641  55506.1641   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55506.1641  55506.1641   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   2.502E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   5.882E-13   8.267E-13   4.185E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   5.461E-13   5.759E-13   5.178E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   4.177E-13   4.361E-13   4.000E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   4.735E-13   5.048E-13   4.440E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   7.677E-13   8.184E-13   7.202E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   6.514E-13   6.803E-13   6.238E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   3.516E-13   3.670E-13   3.369E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   4.000E-13   4.050E-13   3.950E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   4.790E-13   4.839E-13   4.742E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   5.467E-13   5.524E-13   5.410E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   5.825E-13   5.965E-13   5.689E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   4.134E-13   5.108E-13   3.345E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   3.398E-13   3.788E-13   3.047E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   1.591E-13   2.339E-13   8.437E-14  58080.5000  58080.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   7.216E-13   0.000E+00  58080.5000  58080.5000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   4.995E-13   0.000E+00  58080.5000  58080.5000   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.776E-13   2.610E-13   9.417E-14  58080.5000  58080.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.279E-13   8.058E-13   2.500E-13  58080.5000  58080.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.849E-14   4.166E-14   1.532E-14  58202.6016  58208.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.605E-14   3.903E-14   1.307E-14  58202.6016  58208.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.093E-14   4.428E-14   1.758E-14  58202.6016  58208.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   4.333E-14   5.396E-14   3.270E-14  58202.6016  58208.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   6.450E-14   9.037E-14   3.863E-14  58202.6016  58208.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   2.741E-13   3.413E-13   2.070E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   5.025E-14   7.059E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   4.345E-16   1.374E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   5.030E-14   4.894E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   3.485E-13   4.652E-13   2.425E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   3.084E-13   4.456E-13   1.917E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.679E-13   3.134E-13   7.322E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   1.210E-13   3.022E-13   2.744E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
