   1  matched source  163.63510   39.47010  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.315E-15   1.317E-15   1.313E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   1.407E-15   1.449E-15   1.365E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   3.866E-15   3.875E-15   3.857E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   2.945E-14   3.982E-14   1.908E-14  58546.5000  58546.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.039E-14   4.530E-14   1.548E-14  58546.5000  58546.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   0.000E+00   1.152E-13   0.000E+00  58546.5000  58546.8008   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   3.287E-14   4.444E-14   2.130E-14  58546.5000  58546.8008   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   0.000E+00   2.598E-13   0.000E+00  58546.5000  58546.8008   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   1.060E-16   1.171E-16   9.495E-17  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   9.878E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   6.288E-15   6.864E-15   5.712E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   5.616E-15   6.336E-15   4.896E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   5.529E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.512E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 8.817E+13   8.280E-14   8.775E-14   7.814E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.058E-14   9.787E-14   8.384E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.934E-14   1.350E-13   7.310E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   4.579E-13   4.579E-13   4.579E-13  55000.0000  55000.0000   UL   WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.096E-13   1.337E-13   8.980E-14  55330.4219  55330.4219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.715E-14   8.715E-14   8.715E-14  55330.4219  55330.4219   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.978E-13   2.978E-13   2.978E-13  55330.4219  55330.4219   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.529E-12   1.529E-12   1.529E-12  55330.4219  55330.4219   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.785E-14   1.025E-13   5.911E-14  55330.2891  55330.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.167E-14   1.294E-13   6.496E-14  55330.2891  55330.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.454E-13   4.694E-13   2.542E-13  55330.2891  55330.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.019E-13   9.019E-13   9.019E-13  55330.2891  55330.2891   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.381E-13   1.618E-13   1.178E-13  55337.2344  55337.2344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.595E-13   2.049E-13   1.241E-13  55337.2344  55337.2344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.525E-13   2.525E-13   2.525E-13  55337.2344  55337.2344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.616E-12   1.616E-12   1.616E-12  55337.2344  55337.2344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.231E-14   9.231E-14   9.231E-14  55330.5547  55330.5547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.069E-13   1.462E-13   7.817E-14  55330.5547  55330.5547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.466E-13   2.466E-13   2.466E-13  55330.5547  55330.5547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.790E-13   7.790E-13   7.790E-13  55330.5547  55330.5547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.028E-14   9.403E-14   5.254E-14  55520.1406  55520.1406   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.311E-13   1.760E-13   9.760E-14  55520.1406  55520.1406   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.1406  55520.1406   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.1406  55520.1406   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.731E-14   9.096E-14   4.980E-14  55520.0078  55520.0078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.875E-14   1.172E-13   5.290E-14  55520.0078  55520.0078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.0078  55520.0078   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.0078  55520.0078   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.364E-13   1.594E-13   1.167E-13  55520.4062  55520.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.099E-13   1.499E-13   8.058E-14  55520.4062  55520.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.4062  55520.4062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.4062  55520.4062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.988E-14   1.044E-13   6.110E-14  55520.2734  55520.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.043E-13   1.415E-13   7.689E-14  55520.2734  55520.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.2734  55520.2734   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.2734  55520.2734   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.631E-14   1.099E-13   6.780E-14  55520.5391  55520.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.128E-13   1.498E-13   8.493E-14  55520.5391  55520.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.5391  55520.5391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.5391  55520.5391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.025E-14   8.025E-14   8.025E-14  55520.4727  55520.4727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.740E-14   1.087E-13   4.179E-14  55520.4727  55520.4727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.4727  55520.4727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.4727  55520.4727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.021E-13   1.250E-13   8.334E-14  55520.6680  55520.6680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.659E-14   1.249E-13   6.001E-14  55520.6680  55520.6680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.6680  55520.6680   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.6680  55520.6680   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.101E-13   1.327E-13   9.130E-14  55520.6055  55520.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.746E-14   1.231E-13   4.874E-14  55520.6055  55520.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.6055  55520.6055   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.6055  55520.6055   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.445E-14   9.189E-14   4.521E-14  55520.7344  55520.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.065E-13   1.436E-13   7.904E-14  55520.7344  55520.7344   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.7344  55520.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.7344  55520.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.055E-14   1.184E-13   5.481E-14  55520.6719  55520.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.131E-13   1.131E-13   1.131E-13  55520.6719  55520.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.6719  55520.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.6719  55520.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.250E-14   1.050E-13   6.481E-14  55521.1328  55521.1328   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.023E-13   1.023E-13   1.023E-13  55521.1328  55521.1328   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55521.1328  55521.1328   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55521.1328  55521.1328   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.083E-13   1.320E-13   8.881E-14  55520.8672  55520.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.159E-13   1.513E-13   8.885E-14  55520.8672  55520.8672   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55520.8672  55520.8672   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55520.8672  55520.8672   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.296E-14   1.064E-13   6.469E-14  55521.0000  55521.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.220E-13   1.579E-13   9.424E-14  55521.0000  55521.0000   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55521.0000  55521.0000   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55521.0000  55521.0000   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.163E-13   1.384E-13   9.774E-14  55329.5625  55329.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.193E-14   1.265E-13   6.678E-14  55329.5625  55329.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.390E-13   3.694E-13   1.546E-13  55329.5625  55329.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.151E-12   1.151E-12   1.151E-12  55329.5625  55329.5625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.121E-14   1.167E-13   7.126E-14  55528.6719  55528.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.545E-13   2.127E-13   1.123E-13  55528.6719  55528.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.6719  55528.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.6719  55528.6719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.615E-14   7.615E-14   7.615E-14  55329.4297  55329.4297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.892E-14   9.503E-14   3.653E-14  55329.4297  55329.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.392E-13   2.392E-13   2.392E-13  55329.4297  55329.4297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.204E-13   9.204E-13   9.204E-13  55329.4297  55329.4297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.147E-14   1.159E-13   7.219E-14  55329.8281  55329.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.438E-14   1.119E-13   4.946E-14  55329.8281  55329.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.234E-13   2.234E-13   2.234E-13  55329.8281  55329.8281   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.798E-13   1.459E-12   6.582E-13  55329.8281  55329.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.845E-14   7.510E-14   3.125E-14  55329.6953  55329.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.433E-14   1.295E-13   6.871E-14  55329.6953  55329.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.062E-13   4.062E-13   4.062E-13  55329.6953  55329.6953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.628E-13   9.628E-13   9.628E-13  55329.6953  55329.6953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.073E-14   7.394E-14   3.481E-14  55329.9609  55329.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.065E-13   1.065E-13   1.065E-13  55329.9609  55329.9609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.187E-13   3.470E-13   1.379E-13  55329.9609  55329.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.273E-12   1.273E-12   1.273E-12  55329.9609  55329.9609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.205E-14   1.060E-13   6.351E-14  55329.8945  55329.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.465E-13   1.794E-13   1.196E-13  55329.8945  55329.8945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.236E-13   2.236E-13   2.236E-13  55329.8945  55329.8945   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.019E-13   9.019E-13   9.019E-13  55329.8945  55329.8945   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.041E-13   1.256E-13   8.639E-14  55330.0898  55330.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.897E-14   9.697E-14   3.586E-14  55330.0898  55330.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.819E-13   3.819E-13   3.819E-13  55330.0898  55330.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.279E-12   1.279E-12   1.279E-12  55330.0898  55330.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.211E-13   1.428E-13   1.027E-13  55330.0234  55330.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.024E-13   1.024E-13   1.024E-13  55330.0234  55330.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.454E-13   3.454E-13   3.454E-13  55330.0234  55330.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.428E-12   1.428E-12   1.428E-12  55330.0234  55330.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.520E-14   8.520E-14   8.520E-14  55330.2227  55330.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.042E-14   1.296E-13   6.307E-14  55330.2227  55330.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.426E-13   3.426E-13   3.426E-13  55330.2227  55330.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.195E-13   9.195E-13   9.195E-13  55330.2227  55330.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.451E-14   8.040E-14   3.695E-14  55330.1562  55330.1562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.331E-13   1.688E-13   1.050E-13  55330.1562  55330.1562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.307E-13   2.307E-13   2.307E-13  55330.1562  55330.1562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.969E-13   8.969E-13   8.969E-13  55330.1562  55330.1562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.233E+14   6.808E-14   7.653E-14   6.056E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   8.171E-14   8.672E-14   7.699E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   7.827E-14   8.391E-14   7.301E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   1.104E-13   1.235E-13   9.860E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14  -4.021E-14   4.969E-14   3.253E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   6.448E-14   6.802E-14   6.112E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   6.361E-14   6.683E-14   6.055E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   4.918E-14   5.331E-14   4.537E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14  -4.311E-14   5.806E-14   3.201E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+17   2.945E-14   3.982E-14   1.908E-14  58546.5000  58546.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58546.5000  58546.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   1.152E-13   0.000E+00  58546.5000  58546.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.287E-14   4.444E-14   2.130E-14  58546.5000  58546.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  58546.5000  58546.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   2.921E-13   3.512E-13   2.330E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   3.000E-17   7.028E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   3.539E-14   1.436E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   3.530E-13   5.015E-13   2.132E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   3.213E-13   4.027E-13   2.473E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   2.049E-13   2.942E-13   1.310E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.571E-16   3.267E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   3.597E-17   4.717E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
