   1  matched source  212.64760   62.27980  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.121E-15   3.123E-15   3.119E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   2.520E-15   2.596E-15   2.444E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   4.482E-15   4.501E-15   4.463E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 1.500E+08   4.706E-16   5.178E-16   4.233E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   8.333E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   7.824E-15   8.544E-15   7.104E-15  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   7.680E-15   8.448E-15   6.912E-15  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   7.615E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   2.086E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   9.161E-16   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 8.817E+13   3.330E-14   3.655E-14   3.034E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.524E-14   3.991E-14   3.112E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.386E-14   8.386E-14   8.386E-14  55000.0000  55000.0000   UL   WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.659E-13   2.659E-13   2.659E-13  55000.0000  55000.0000   UL   WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.908E-14   1.042E-13   5.999E-14  55345.9727  55345.9727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.512E-14   9.512E-14   9.512E-14  55345.9727  55345.9727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.647E-13   2.647E-13   2.647E-13  55345.9727  55345.9727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.147E-12   1.147E-12   1.147E-12  55345.9727  55345.9727   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.983E-14   9.983E-14   9.983E-14  55346.0391  55346.0391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.219E-13   1.219E-13   1.219E-13  55346.0391  55346.0391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.502E-13   2.502E-13   2.502E-13  55346.0391  55346.0391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.617E-12   1.617E-12   1.617E-12  55346.0391  55346.0391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.332E-14   5.332E-14   5.332E-14  55345.2461  55345.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.027E-13   1.353E-13   7.788E-14  55345.2461  55345.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.912E-13   1.912E-13   1.912E-13  55345.2461  55345.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.819E-13   7.819E-13   7.819E-13  55345.2461  55345.2461   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.531E-14   7.531E-14   7.531E-14  55345.3125  55345.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.372E-14   6.372E-14   6.372E-14  55345.3125  55345.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.326E-13   3.326E-13   3.326E-13  55345.3125  55345.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.310E-12   1.310E-12   1.310E-12  55345.3125  55345.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.386E-14   6.724E-14   2.861E-14  55345.8438  55345.8438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.479E-14   7.479E-14   7.479E-14  55345.8438  55345.8438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.091E-13   2.091E-13   2.091E-13  55345.8438  55345.8438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.038E-13   8.038E-13   8.038E-13  55345.8438  55345.8438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.431E-14   4.431E-14   4.431E-14  55345.9062  55345.9062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.050E-13   1.050E-13   1.050E-13  55345.9062  55345.9062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.530E-13   2.530E-13   2.530E-13  55345.9062  55345.9062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.620E-13   7.620E-13   7.620E-13  55345.9062  55345.9062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.933E-14   8.311E-14   4.235E-14  55346.7031  55346.7031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.562E-14   6.562E-14   6.562E-14  55346.7031  55346.7031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.662E-13   2.662E-13   2.662E-13  55346.7031  55346.7031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.356E-12   1.356E-12   1.356E-12  55346.7031  55346.7031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.598E-14   5.598E-14   5.598E-14  55346.8359  55346.8359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.787E-14   8.787E-14   8.787E-14  55346.8359  55346.8359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.043E-13   2.043E-13   2.043E-13  55346.8359  55346.8359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.111E-13   7.111E-13   7.111E-13  55346.8359  55346.8359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.631E-14   1.086E-13   6.862E-14  55535.2109  55535.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.667E-14   8.667E-14   8.667E-14  55535.2109  55535.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.2109  55535.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.2109  55535.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.542E-14   8.334E-14   3.685E-14  55345.7773  55345.7773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.452E-14   1.094E-13   5.075E-14  55345.7773  55345.7773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.489E-13   2.489E-13   2.489E-13  55345.7773  55345.7773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.669E-13   8.669E-13   8.669E-13  55345.7773  55345.7773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.685E-14   1.012E-13   5.835E-14  55346.4375  55346.4375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.093E-13   1.093E-13   1.093E-13  55346.4375  55346.4375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.584E-13   2.584E-13   2.584E-13  55346.4375  55346.4375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.650E-12   1.650E-12   1.650E-12  55346.4375  55346.4375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.088E-14   1.126E-13   7.333E-14  55346.5703  55346.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.031E-13   1.031E-13   1.031E-13  55346.5703  55346.5703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55346.5703  55346.5703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55346.5703  55346.5703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.830E-14   6.299E-14   2.329E-14  55534.9492  55534.9492   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.639E-14   7.639E-14   7.639E-14  55534.9492  55534.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.9492  55534.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.9492  55534.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.410E-14   6.410E-14   6.410E-14  55534.9492  55534.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.941E-14   1.046E-13   4.607E-14  55534.9492  55534.9492   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.9492  55534.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.9492  55534.9492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.097E-14   6.663E-14   2.519E-14  55536.6016  55536.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.901E-14   8.901E-14   8.901E-14  55536.6016  55536.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.6016  55536.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.6016  55536.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.645E-14   5.645E-14   5.645E-14  55536.7344  55536.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.903E-14   5.903E-14   5.903E-14  55536.7344  55536.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.7344  55536.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.7344  55536.7344   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.655E-14   5.655E-14   5.655E-14  55345.0469  55345.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.109E-14   1.318E-13   6.296E-14  55345.0469  55345.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.523E-13   2.523E-13   2.523E-13  55345.0469  55345.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.620E-13   7.620E-13   7.620E-13  55345.0469  55345.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.862E-14   6.276E-14   2.377E-14  55345.1797  55345.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.999E-14   6.999E-14   6.999E-14  55345.1797  55345.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.840E-13   3.840E-13   3.840E-13  55345.1797  55345.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.495E-13   7.495E-13   7.495E-13  55345.1797  55345.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.590E-14   6.590E-14   6.590E-14  55536.3359  55536.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.126E-13   1.126E-13   1.126E-13  55536.3359  55536.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.3359  55536.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.3359  55536.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.351E-14   6.351E-14   6.351E-14  55536.4023  55536.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.910E-14   6.910E-14   6.910E-14  55536.4023  55536.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.4023  55536.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.4023  55536.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.880E-14   7.139E-14   3.336E-14  55344.7852  55344.7852   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.036E-14   8.036E-14   8.036E-14  55344.7852  55344.7852   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.839E-13   2.839E-13   2.839E-13  55344.7852  55344.7852   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.190E-12   1.190E-12   1.190E-12  55344.7852  55344.7852   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.322E-14   6.322E-14   6.322E-14  55345.1133  55345.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.035E-13   1.035E-13   1.035E-13  55345.1133  55345.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.914E-13   1.914E-13   1.914E-13  55345.1133  55345.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.301E-13   8.301E-13   8.301E-13  55345.1133  55345.1133   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.208E-14   6.632E-14   2.670E-14  55536.2695  55536.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.919E-14   5.919E-14   5.919E-14  55536.2695  55536.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.2695  55536.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.2695  55536.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.003E-14   8.003E-14   8.003E-14  55536.2695  55536.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.020E-13   1.020E-13   1.020E-13  55536.2695  55536.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.2695  55536.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.2695  55536.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.671E-14   5.671E-14   5.671E-14  55344.9141  55344.9141   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.865E-14   9.117E-14   3.773E-14  55344.9141  55344.9141   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.870E-13   1.870E-13   1.870E-13  55344.9141  55344.9141   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.384E-12   1.384E-12   1.384E-12  55344.9141  55344.9141   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.571E-14   4.571E-14   4.571E-14  55536.0742  55536.0742   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.752E-14   5.752E-14   5.752E-14  55536.0742  55536.0742   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.0742  55536.0742   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.0742  55536.0742   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.935E-14   4.935E-14   4.935E-14  55536.2031  55536.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.040E-13   1.040E-13   1.040E-13  55536.2031  55536.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.2031  55536.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.2031  55536.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.887E-14   6.887E-14   6.887E-14  55535.9414  55535.9414   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.044E-14   1.064E-13   4.663E-14  55535.9414  55535.9414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.9414  55535.9414   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.9414  55535.9414   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.878E-14   8.791E-14   3.931E-14  55536.0078  55536.0078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.125E-14   9.125E-14   9.125E-14  55536.0078  55536.0078   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55536.0078  55536.0078   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55536.0078  55536.0078   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.319E-14   7.319E-14   7.319E-14  55535.8086  55535.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.192E-14   6.192E-14   6.192E-14  55535.8086  55535.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.8086  55535.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.8086  55535.8086   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.894E-14   9.666E-14   4.916E-14  55535.8750  55535.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.083E-13   1.083E-13   1.083E-13  55535.8750  55535.8750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.8750  55535.8750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.8750  55535.8750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.665E-14   3.665E-14   3.665E-14  55535.6758  55535.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.404E-13   1.404E-13   1.404E-13  55535.6758  55535.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.6758  55535.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.6758  55535.6758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.093E-14   4.093E-14   4.093E-14  55535.7422  55535.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.152E-14   6.152E-14   6.152E-14  55535.7422  55535.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.7422  55535.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.7422  55535.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.729E-14   8.735E-14   3.757E-14  55535.5430  55535.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.043E-13   1.043E-13   1.043E-13  55535.5430  55535.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.5430  55535.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.5430  55535.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.461E-14   7.850E-14   3.799E-14  55535.6094  55535.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.926E-14   7.926E-14   7.926E-14  55535.6094  55535.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.6094  55535.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.6094  55535.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.873E-14   5.873E-14   5.873E-14  55535.3438  55535.3438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.337E-13   1.337E-13   1.337E-13  55535.3438  55535.3438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.3438  55535.3438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.3438  55535.3438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.529E-14   6.529E-14   6.529E-14  55535.4102  55535.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.569E-14   1.140E-13   5.024E-14  55535.4102  55535.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.4102  55535.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.4102  55535.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.231E-14   4.231E-14   4.231E-14  55346.3711  55346.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.796E-14   9.796E-14   9.796E-14  55346.3711  55346.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.790E-13   1.790E-13   1.790E-13  55346.3711  55346.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.020E-13   7.020E-13   7.020E-13  55346.3711  55346.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.726E-14   3.726E-14   3.726E-14  55535.2773  55535.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.021E-14   8.021E-14   8.021E-14  55535.2773  55535.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55535.2773  55535.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55535.2773  55535.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.610E-14   6.983E-14   3.043E-14  55534.8164  55534.8164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.114E-13   2.456E-13   1.819E-13  55534.8164  55534.8164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55534.8164  55534.8164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55534.8164  55534.8164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.231E-14   4.231E-14   4.231E-14  55346.3047  55346.3047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.619E-14   8.619E-14   8.619E-14  55346.3047  55346.3047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.664E-13   3.664E-13   3.664E-13  55346.3047  55346.3047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.344E-13   7.344E-13   7.344E-13  55346.3047  55346.3047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.150E-14   8.273E-14   4.571E-14  55346.3711  55346.3711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.085E-14   6.085E-14   6.085E-14  55346.3711  55346.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.454E-13   2.454E-13   2.454E-13  55346.3711  55346.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.090E-12   1.557E-12   7.634E-13  55346.3711  55346.3711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.229E-14   7.828E-14   3.493E-14  55345.6445  55345.6445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.673E-14   5.673E-14   5.673E-14  55345.6445  55345.6445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.318E-13   2.318E-13   2.318E-13  55345.6445  55345.6445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.084E-12   1.084E-12   1.084E-12  55345.6445  55345.6445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.191E-14   5.191E-14   5.191E-14  55345.7109  55345.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.349E-14   7.349E-14   7.349E-14  55345.7109  55345.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.608E-13   2.608E-13   2.608E-13  55345.7109  55345.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.001E-12   1.001E-12   1.001E-12  55345.7109  55345.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.559E-14   4.559E-14   4.559E-14  55346.2383  55346.2383   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.653E-14   7.653E-14   7.653E-14  55346.2383  55346.2383   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.819E-13   3.819E-13   3.819E-13  55346.2383  55346.2383   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.597E-13   8.597E-13   8.597E-13  55346.2383  55346.2383   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.695E-14   7.312E-14   3.015E-14  55346.2383  55346.2383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.532E-14   1.185E-13   6.141E-14  55346.2383  55346.2383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.085E-13   2.085E-13   2.085E-13  55346.2383  55346.2383   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.351E-13   7.351E-13   7.351E-13  55346.2383  55346.2383   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.439E-14   4.439E-14   4.439E-14  55345.5117  55345.5117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.205E-13   1.205E-13   1.205E-13  55345.5117  55345.5117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.255E-13   2.255E-13   2.255E-13  55345.5117  55345.5117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.566E-13   8.566E-13   8.566E-13  55345.5117  55345.5117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.139E-14   7.139E-14   7.139E-14  55345.5781  55345.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.985E-14   7.985E-14   7.985E-14  55345.5781  55345.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55345.5781  55345.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55345.5781  55345.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.905E-14   5.905E-14   5.905E-14  55346.1055  55346.1055   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.397E-14   1.103E-13   4.960E-14  55346.1055  55346.1055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.338E-13   3.338E-13   3.338E-13  55346.1055  55346.1055   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.655E-13   7.655E-13   7.655E-13  55346.1055  55346.1055   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.212E-14   9.455E-14   5.501E-14  55346.1719  55346.1719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.130E-14   6.130E-14   6.130E-14  55346.1719  55346.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.150E-13   2.150E-13   2.150E-13  55346.1719  55346.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.373E-12   1.373E-12   1.373E-12  55346.1719  55346.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.919E-14   9.446E-14   5.068E-14  55345.3789  55345.3789   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.118E-13   1.118E-13   1.118E-13  55345.3789  55345.3789   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.001E-13   2.001E-13   2.001E-13  55345.3789  55345.3789   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.031E-13   8.031E-13   8.031E-13  55345.3789  55345.3789   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.787E-14   6.787E-14   6.787E-14  55345.4453  55345.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.637E-14   5.637E-14   5.637E-14  55345.4453  55345.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.950E-13   1.950E-13   1.950E-13  55345.4453  55345.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.094E-12   1.094E-12   1.094E-12  55345.4453  55345.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.402E+14  -1.568E-14   2.819E-14   8.719E-15  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14  -2.176E-14   2.547E-14   1.858E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   2.517E-14   2.952E-14   2.146E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14  -2.061E-14   2.642E-14   1.608E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14  -3.488E-14   5.750E-14   2.116E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+23   1.931E-13   2.444E-13   1.417E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   6.727E-18   2.585E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   3.093E-13   8.660E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   1.448E-13   2.390E-13   5.492E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   1.204E-13   1.749E-13   6.688E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   6.643E-14   1.112E-13   3.245E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   7.684E-14   1.547E-13   2.785E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   8.100E-14   1.876E-13   2.417E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
