   1  matched source  139.66650   -6.47470  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.057E-15   1.060E-15   1.055E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   8.974E-16   9.254E-16   8.694E-16  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   2.689E-15   2.704E-15   2.674E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   3.627E-13   5.038E-13   2.217E-13  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   1.043E-13   1.327E-13   7.592E-14  55378.8984  55379.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   8.819E-14   1.127E-13   6.371E-14  55378.8984  55379.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.205E-13   1.528E-13   8.822E-14  55378.8984  55379.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.147E-13   1.353E-13   9.411E-14  55378.8984  55379.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   6.456E-14   9.689E-14   3.223E-14  55378.8984  55379.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 2.000E+08   1.948E-16   2.144E-16   1.753E-16  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   1.445E-16   1.602E-16   1.287E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   2.960E-14   3.100E-14   2.820E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   8.308E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   3.744E-15   4.272E-15   3.216E-15  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.850E+11   2.736E-13   3.021E-13   2.451E-13  56920.0000  56920.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.504E+10   1.701E-13   1.891E-13   1.511E-13  56920.0000  56920.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   3.892E-13   4.088E-13   3.695E-13  57701.0000  57701.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   3.651E-13   3.834E-13   3.468E-13  57701.0000  57701.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   7.042E-13   7.385E-13   6.698E-13  57701.0000  57701.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   2.670E-13   2.805E-13   2.536E-13  58107.0000  58107.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   2.480E-13   2.608E-13   2.352E-13  58107.0000  58107.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.646E-13   1.728E-13   1.563E-13  58224.0000  58224.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.519E-13   1.592E-13   1.446E-13  58224.0000  58224.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.645E-13   2.817E-13   2.473E-13  58225.0000  58225.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.000E+10   0.000E+00   4.492E-14   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   0.000E+00   1.184E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   1.513E-13   1.922E-13   1.103E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   1.428E-13   1.750E-13   1.106E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.910E-13   2.375E-13   1.445E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   2.801E-13   3.516E-13   2.086E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   5.635E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   1.565E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   4.279E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   2.276E-13   2.358E-13   2.198E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.240E-13   2.335E-13   2.149E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.410E-13   3.801E-13   3.059E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   5.607E-13   6.950E-13   4.524E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.379E-13   2.755E-13   2.055E-13  55325.3203  55325.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.238E-13   2.584E-13   1.938E-13  55325.3203  55325.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.067E-13   4.479E-13   2.101E-13  55325.3203  55325.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.389E-12   1.389E-12   1.389E-12  55325.3203  55325.3203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.462E-13   2.709E-13   2.237E-13  55326.3125  55326.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.718E-13   3.092E-13   2.389E-13  55326.3125  55326.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.127E-13   4.340E-13   2.253E-13  55326.3125  55326.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.256E-12   1.256E-12   1.256E-12  55326.3125  55326.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.604E-13   2.968E-13   2.285E-13  55325.4531  55325.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.823E-13   3.176E-13   2.509E-13  55325.4531  55325.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.137E-13   6.474E-13   4.077E-13  55325.4531  55325.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.279E-13   8.279E-13   8.279E-13  55325.4531  55325.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.575E-13   2.845E-13   2.332E-13  55326.4453  55326.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.894E-13   3.256E-13   2.572E-13  55326.4453  55326.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.660E-13   4.830E-13   2.774E-13  55326.4453  55326.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.826E-13   1.437E-12   6.717E-13  55326.4453  55326.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.466E-13   1.721E-13   1.249E-13  55516.1836  55516.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.230E-13   1.615E-13   9.364E-14  55516.1836  55516.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.1836  55516.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.1836  55516.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.115E-13   1.381E-13   9.004E-14  55516.3125  55516.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.115E-13   1.554E-13   8.007E-14  55516.3125  55516.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.3125  55516.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.3125  55516.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.352E-13   1.610E-13   1.135E-13  55516.4453  55516.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.761E-13   2.185E-13   1.420E-13  55516.4453  55516.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.4453  55516.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.4453  55516.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.107E-13   1.372E-13   8.930E-14  55516.5117  55516.5117   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.776E-13   2.147E-13   1.469E-13  55516.5117  55516.5117   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.5117  55516.5117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.5117  55516.5117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.609E-13   1.927E-13   1.343E-13  55516.5781  55516.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.548E-13   1.922E-13   1.247E-13  55516.5781  55516.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.5781  55516.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.5781  55516.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.124E-13   2.382E-13   1.895E-13  55516.5781  55516.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.116E-13   2.477E-13   1.807E-13  55516.5781  55516.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.5781  55516.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.5781  55516.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.038E-13   2.297E-13   1.808E-13  55516.6445  55516.6445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.788E-13   2.185E-13   1.462E-13  55516.6445  55516.6445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.6445  55516.6445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.6445  55516.6445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.543E-13   1.832E-13   1.300E-13  55516.7109  55516.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.541E-13   1.903E-13   1.248E-13  55516.7109  55516.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.7109  55516.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.7109  55516.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.793E-13   2.117E-13   1.519E-13  55516.7773  55516.7773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.137E-13   1.519E-13   8.516E-14  55516.7773  55516.7773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.7773  55516.7773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.7773  55516.7773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.504E-13   1.752E-13   1.291E-13  55516.9102  55516.9102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.454E-13   1.860E-13   1.137E-13  55516.9102  55516.9102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55516.9102  55516.9102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55516.9102  55516.9102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.844E-13   2.093E-13   1.624E-13  55517.0430  55517.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.312E-13   1.691E-13   1.017E-13  55517.0430  55517.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.0430  55517.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.0430  55517.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.225E-13   2.478E-13   1.997E-13  55517.1758  55517.1758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.336E-13   1.702E-13   1.049E-13  55517.1758  55517.1758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55517.1758  55517.1758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55517.1758  55517.1758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.485E-13   2.739E-13   2.253E-13  55325.4531  55325.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.656E-13   3.008E-13   2.346E-13  55325.4531  55325.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.345E-13   4.638E-13   2.412E-13  55325.4531  55325.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.762E-13   7.762E-13   7.762E-13  55325.4531  55325.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.278E-13   3.545E-13   3.031E-13  55325.5820  55325.5820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.698E-13   3.061E-13   2.378E-13  55325.5820  55325.5820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.369E-13   6.251E-13   3.053E-13  55325.5820  55325.5820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.406E-12   1.406E-12   1.406E-12  55325.5820  55325.5820   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.278E-13   3.526E-13   3.048E-13  55325.7148  55325.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.061E-13   3.438E-13   2.726E-13  55325.7148  55325.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.600E-13   5.764E-13   3.671E-13  55325.7148  55325.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.487E-12   1.487E-12   1.487E-12  55325.7148  55325.7148   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.755E-13   3.043E-13   2.494E-13  55325.7812  55325.7812   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.387E-13   3.818E-13   3.005E-13  55325.7812  55325.7812   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.385E-13   4.385E-13   4.385E-13  55325.7812  55325.7812   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.365E-12   1.365E-12   1.365E-12  55325.7812  55325.7812   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.349E-13   3.618E-13   3.099E-13  55325.8477  55325.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.268E-13   3.623E-13   2.947E-13  55325.8477  55325.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.868E-13   5.048E-13   2.964E-13  55325.8477  55325.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.469E-12   1.469E-12   1.469E-12  55325.8477  55325.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.806E-13   3.068E-13   2.566E-13  55325.9141  55325.9141   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.579E-13   2.977E-13   2.234E-13  55325.9141  55325.9141   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.392E-13   3.694E-13   1.549E-13  55325.9141  55325.9141   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.223E-12   1.223E-12   1.223E-12  55325.9141  55325.9141   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.916E-13   3.219E-13   2.643E-13  55325.9805  55325.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.520E-13   2.886E-13   2.201E-13  55325.9805  55325.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.246E-13   5.500E-13   3.277E-13  55325.9805  55325.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.051E-12   1.523E-12   7.250E-13  55325.9805  55325.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.941E-13   3.230E-13   2.677E-13  55326.0469  55326.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.126E-13   3.557E-13   2.748E-13  55326.0469  55326.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.417E-13   5.850E-13   3.335E-13  55326.0469  55326.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.338E-12   1.338E-12   1.338E-12  55326.0469  55326.0469   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.473E-13   2.724E-13   2.245E-13  55326.1797  55326.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.920E-13   3.286E-13   2.596E-13  55326.1797  55326.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.589E-13   3.937E-13   1.703E-13  55326.1797  55326.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.709E-13   1.435E-12   6.570E-13  55326.1797  55326.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.148E-13   3.458E-13   2.866E-13  55325.3203  55325.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.356E-13   3.721E-13   3.027E-13  55325.3203  55325.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.584E-13   3.584E-13   3.584E-13  55325.3203  55325.3203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.417E-13   1.334E-12   5.311E-13  55325.3203  55325.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   2.961E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   2.104E-13   2.933E-13   1.510E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   6.780E-14   7.052E-14   6.518E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   1.032E-13   1.101E-13   9.684E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   1.257E-13   1.311E-13   1.205E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   1.170E-13   1.227E-13   1.116E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   1.474E-13   1.620E-13   1.341E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   1.581E-13   1.722E-13   1.452E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   2.762E-13   3.092E-13   2.467E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+23   2.726E-13   3.339E-13   2.113E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.701E-16   5.653E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   2.265E-13   1.213E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   3.533E-13   4.916E-13   2.213E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   3.147E-13   4.082E-13   2.290E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   1.115E-13   1.927E-13   4.950E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.462E-13   2.766E-13   6.014E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   7.377E-14   8.674E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
