   1  matched source  206.70460  -60.40830  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 2.418E+17   1.828E-12   1.842E-12   1.815E-12  55000.0000  55000.0000   Det  4XMM-DR10        Webb et al. A&A, 641, A136                                                                                                                                                                              
 7.253E+16   1.485E-14   1.645E-14   1.326E-14  55000.0000  55000.0000   Det  4XMM-DR10        Webb et al. A&A, 641, A136                                                                                                                                                                              
 1.813E+17   2.255E-14   2.393E-14   2.117E-14  55000.0000  55000.0000   Det  4XMM-DR10        Webb et al. A&A, 641, A136                                                                                                                                                                              
 3.627E+17   5.230E-13   5.288E-13   5.171E-13  55000.0000  55000.0000   Det  4XMM-DR10        Webb et al. A&A, 641, A136                                                                                                                                                                              
 7.253E+17   2.452E-12   2.471E-12   2.433E-12  55000.0000  55000.0000   Det  4XMM-DR10        Webb et al. A&A, 641, A136                                                                                                                                                                              
 1.692E+18   4.207E-12   4.253E-12   4.161E-12  55000.0000  55000.0000   Det  4XMM-DR10        Webb et al. A&A, 641, A136                                                                                                                                                                              
 2.418E+17   9.472E-13   1.321E-12   5.730E-13  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 7.253E+17   2.962E-12   3.644E-12   2.280E-12  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 1.209E+18   1.115E-11   1.424E-11   8.065E-12  55000.0000  55000.0000   Det  XMMSL2           Saxton et al. 2008, A&A, 480, 611                                                                                                                                                                       
 2.418E+17   2.590E-12   3.581E-12   1.599E-12  57441.8008  57516.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.520E-12   5.223E-12   1.817E-12  57441.8008  57516.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   1.659E-12   1.939E-12   1.379E-12  57441.8008  57516.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.704E-12   2.940E-12   2.468E-12  57441.8008  57516.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   3.360E-12   3.711E-12   3.009E-12  57441.8008  57516.8984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.004E-12   1.095E-12   9.119E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   6.404E-14   1.007E-13   2.734E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   6.135E-13   7.203E-13   5.066E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   2.860E-12   3.171E-12   2.549E-12  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.418E+17   5.756E-13   6.812E-13   4.700E-13  55000.0000  55000.0000   Det  IPC2E            Harris et al. 1990, VizieR, IX/13/2e                                                                                                                                                                    
 5.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   1.778E-12   1.864E-12   1.692E-12  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   1.153E-13   1.172E-13   1.134E-13  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   1.984E-13   2.073E-13   1.895E-13  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 7.000E+10   2.977E-12   3.106E-12   2.848E-12  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   2.366E-12   2.785E-12   1.948E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   2.375E-12   2.798E-12   1.952E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   2.209E-12   2.411E-12   2.008E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   2.647E-12   2.755E-12   2.540E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   3.045E-12   3.171E-12   2.918E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   4.194E-12   4.644E-12   3.743E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   7.906E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   4.189E-11   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   2.259E-10   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   6.411E-11   6.646E-11   6.185E-11  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   6.320E-11   6.605E-11   6.046E-11  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   3.319E-11   3.466E-11   3.179E-11  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   6.026E-11   6.144E-11   5.911E-11  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.630E-11   3.694E-11   3.567E-11  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.848E-11   1.881E-11   1.816E-11  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.907E-11   1.955E-11   1.860E-11  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.593E-11   5.708E-11   5.481E-11  55238.1641  55238.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.825E-11   3.893E-11   3.759E-11  55238.1641  55238.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.836E-11   1.870E-11   1.803E-11  55238.1641  55238.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.830E-11   1.911E-11   1.752E-11  55238.1641  55238.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.037E-11   6.161E-11   5.916E-11  55238.2305  55238.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.794E-11   3.868E-11   3.721E-11  55238.2305  55238.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.850E-11   1.886E-11   1.814E-11  55238.2305  55238.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.852E-11   1.909E-11   1.796E-11  55238.2305  55238.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.138E-11   6.258E-11   6.021E-11  55238.0352  55238.0352   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.700E-11   3.780E-11   3.623E-11  55238.0352  55238.0352   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.855E-11   1.895E-11   1.816E-11  55238.0352  55238.0352   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.968E-11   2.034E-11   1.904E-11  55238.0352  55238.0352   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.884E-11   6.004E-11   5.766E-11  55237.9688  55237.9688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.728E-11   3.794E-11   3.663E-11  55237.9688  55237.9688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.803E-11   1.835E-11   1.771E-11  55237.9688  55237.9688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.941E-11   1.993E-11   1.890E-11  55237.9688  55237.9688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.316E-11   6.440E-11   6.195E-11  55417.0625  55417.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.286E-11   3.350E-11   3.223E-11  55417.0625  55417.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55417.0625  55417.0625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55417.0625  55417.0625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.037E-11   6.144E-11   5.933E-11  55417.1953  55417.1953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.150E-11   3.217E-11   3.084E-11  55417.1953  55417.1953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55417.1953  55417.1953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55417.1953  55417.1953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.469E-11   6.602E-11   6.339E-11  55416.7969  55416.7969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.656E-11   3.721E-11   3.593E-11  55416.7969  55416.7969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.7969  55416.7969   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.7969  55416.7969   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.471E-11   5.583E-11   5.361E-11  55416.7305  55416.7305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.434E-11   3.501E-11   3.369E-11  55416.7305  55416.7305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.7305  55416.7305   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.7305  55416.7305   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.638E-11   6.780E-11   6.499E-11  55416.9297  55416.9297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.444E-11   3.518E-11   3.372E-11  55416.9297  55416.9297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.9297  55416.9297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.9297  55416.9297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.496E-11   5.614E-11   5.381E-11  55416.8633  55416.8633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.453E-11   3.518E-11   3.390E-11  55416.8633  55416.8633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.8633  55416.8633   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.8633  55416.8633   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.590E-11   6.700E-11   6.481E-11  55237.9023  55237.9023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.028E-11   4.106E-11   3.950E-11  55237.9023  55237.9023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.870E-11   1.919E-11   1.823E-11  55237.9023  55237.9023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.921E-11   2.008E-11   1.838E-11  55237.9023  55237.9023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.088E-11   6.218E-11   5.960E-11  55238.0977  55238.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.636E-11   3.700E-11   3.573E-11  55238.0977  55238.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.843E-11   1.893E-11   1.794E-11  55238.0977  55238.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.890E-11   1.975E-11   1.808E-11  55238.0977  55238.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.071E-11   6.189E-11   5.955E-11  55237.7031  55237.7031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.861E-11   3.940E-11   3.783E-11  55237.7031  55237.7031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.796E-11   1.835E-11   1.758E-11  55237.7031  55237.7031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.877E-11   1.953E-11   1.804E-11  55237.7031  55237.7031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.547E-11   5.661E-11   5.436E-11  55237.8359  55237.8359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.728E-11   3.794E-11   3.663E-11  55237.8359  55237.8359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.826E-11   1.864E-11   1.790E-11  55237.8359  55237.8359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.923E-11   1.986E-11   1.862E-11  55237.8359  55237.8359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.651E-11   6.793E-11   6.511E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.787E-11   3.864E-11   3.711E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.811E-11   1.850E-11   1.773E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.902E-11   1.975E-11   1.831E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.875E-11   7.022E-11   6.731E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.603E-11   3.660E-11   3.547E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.846E-11   1.881E-11   1.813E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.883E-11   1.971E-11   1.798E-11  55237.5703  55237.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.253E-11   6.375E-11   6.133E-11  55416.6641  55416.6641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.495E-11   3.557E-11   3.434E-11  55416.6641  55416.6641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.6641  55416.6641   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.6641  55416.6641   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.878E-11   6.010E-11   5.750E-11  55232.9375  55232.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.663E-11   3.735E-11   3.593E-11  55232.9375  55232.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.853E-11   1.888E-11   1.819E-11  55232.9375  55232.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.937E-11   2.002E-11   1.874E-11  55232.9375  55232.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.873E-11   5.999E-11   5.750E-11  55416.5352  55416.5352   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.620E-11   3.687E-11   3.553E-11  55416.5352  55416.5352   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.5352  55416.5352   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.5352  55416.5352   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.532E-11   5.635E-11   5.431E-11  55416.6016  55416.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.325E-11   3.390E-11   3.262E-11  55416.6016  55416.6016   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.6016  55416.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.6016  55416.6016   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.258E-11   6.404E-11   6.116E-11  55416.4023  55416.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.527E-11   3.616E-11   3.441E-11  55416.4023  55416.4023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.4023  55416.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.4023  55416.4023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.583E-11   5.708E-11   5.461E-11  55416.4688  55416.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.473E-11   3.540E-11   3.406E-11  55416.4688  55416.4688   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.4688  55416.4688   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.4688  55416.4688   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.172E-11   6.305E-11   6.043E-11  55416.2695  55416.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.728E-11   3.797E-11   3.660E-11  55416.2695  55416.2695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.2695  55416.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.2695  55416.2695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.960E-11   6.077E-11   5.846E-11  55416.3359  55416.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.362E-11   3.428E-11   3.298E-11  55416.3359  55416.3359   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.3359  55416.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.3359  55416.3359   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.133E-11   6.276E-11   5.993E-11  55415.9375  55415.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.940E-11   4.035E-11   3.846E-11  55415.9375  55415.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55415.9375  55415.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55415.9375  55415.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.322E-11   6.457E-11   6.189E-11  55416.2031  55416.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.425E-11   3.495E-11   3.356E-11  55416.2031  55416.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55416.2031  55416.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55416.2031  55416.2031   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.830E-11   5.955E-11   5.708E-11  55238.5625  55238.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.573E-11   3.640E-11   3.508E-11  55238.5625  55238.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.869E-11   1.903E-11   1.835E-11  55238.5625  55238.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.930E-11   1.988E-11   1.874E-11  55238.5625  55238.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.846E-11   5.955E-11   5.739E-11  55238.6953  55238.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.991E-11   4.080E-11   3.903E-11  55238.6953  55238.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.900E-11   1.935E-11   1.865E-11  55238.6953  55238.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.816E-11   1.921E-11   1.717E-11  55238.6953  55238.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.184E-11   6.316E-11   6.054E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.776E-11   3.846E-11   3.707E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.867E-11   1.902E-11   1.833E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.811E-11   1.879E-11   1.746E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.868E-11   5.993E-11   5.745E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.914E-11   3.980E-11   3.850E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.896E-11   1.941E-11   1.853E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.950E-11   2.034E-11   1.869E-11  55238.4297  55238.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.077E-11   6.184E-11   5.971E-11  55238.2969  55238.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.794E-11   3.853E-11   3.735E-11  55238.2969  55238.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.828E-11   1.858E-11   1.798E-11  55238.2969  55238.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.955E-11   2.025E-11   1.888E-11  55238.2969  55238.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.310E-11   6.428E-11   6.195E-11  55238.3633  55238.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.907E-11   3.976E-11   3.839E-11  55238.3633  55238.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.918E-11   1.957E-11   1.879E-11  55238.3633  55238.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.997E-11   2.103E-11   1.897E-11  55238.3633  55238.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 2.418E+17   2.775E-12   3.569E-12   1.982E-12  57441.8008  57441.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   5.795E-11   0.000E+00  57441.8008  57441.8008   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.890E-12   3.716E-12   2.064E-12  57441.8008  57441.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.064E-12   3.630E-12   2.498E-12  57441.8008  57441.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.224E-12   3.980E-12   2.468E-12  57441.8008  57441.8008   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.779E-12   2.057E-12   1.502E-12  57468.6016  57469.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   3.305E-11   0.000E+00  57468.6016  57469.1992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   0.000E+00   2.453E-12   0.000E+00  57468.6016  57469.1992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.986E-12   2.295E-12   1.677E-12  57468.6016  57469.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.284E-12   3.827E-12   2.741E-12  57468.6016  57469.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   4.288E-12   4.756E-12   3.820E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   1.194E-11   1.484E-11   9.146E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   3.786E-12   4.863E-12   2.720E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   3.602E-12   4.295E-12   2.930E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   2.697E-12   3.275E-12   2.159E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   1.071E-12   1.491E-12   7.172E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
