   1  matched source  171.99530   36.34120  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.119E-15   1.121E-15   1.117E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   2.352E-15   2.423E-15   2.281E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 1.500E+08   8.310E-17   9.210E-17   7.410E-17  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   2.524E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.133E-14   1.234E-14   1.032E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.310E-14   1.474E-14   1.147E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.305E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.638E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 8.817E+13   2.524E-13   2.599E-13   2.450E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.769E-13   2.865E-13   2.676E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.599E-13   2.948E-13   2.291E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13  -3.651E-13   5.238E-13   2.544E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.847E-13   3.125E-13   2.595E-13  55340.4766  55340.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.232E-13   3.620E-13   2.886E-13  55340.4766  55340.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.291E-13   5.291E-13   5.291E-13  55340.4766  55340.4766   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.187E-13   9.187E-13   9.187E-13  55340.4766  55340.4766   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.757E-13   3.009E-13   2.526E-13  55340.5430  55340.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.058E-13   3.422E-13   2.733E-13  55340.5430  55340.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.493E-13   4.672E-13   2.611E-13  55340.5430  55340.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.781E-12   1.781E-12   1.781E-12  55340.5430  55340.5430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.814E-13   3.068E-13   2.580E-13  55340.3438  55340.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.470E-13   2.843E-13   2.145E-13  55340.3438  55340.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.188E-13   4.638E-13   2.191E-13  55340.3438  55340.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.957E-12   1.957E-12   1.957E-12  55340.3438  55340.3438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.930E-13   3.213E-13   2.672E-13  55340.8750  55340.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.854E-13   3.176E-13   2.565E-13  55340.8750  55340.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.591E-13   3.770E-13   1.781E-13  55340.8750  55340.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.116E-12   2.116E-12   2.116E-12  55340.8750  55340.8750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.247E-13   2.519E-13   2.005E-13  55528.0117  55528.0117   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.804E-13   3.256E-13   2.416E-13  55528.0117  55528.0117   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.0117  55528.0117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.0117  55528.0117   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.351E-13   2.628E-13   2.103E-13  55528.1445  55528.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.843E-13   2.348E-13   1.446E-13  55528.1445  55528.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.1445  55528.1445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.1445  55528.1445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.559E-13   2.821E-13   2.321E-13  55340.2109  55340.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.400E-13   3.745E-13   3.086E-13  55340.2109  55340.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.554E-13   3.908E-13   1.669E-13  55340.2109  55340.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.022E-12   1.511E-12   6.918E-13  55340.2109  55340.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.327E-13   3.645E-13   3.037E-13  55340.2773  55340.2773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.353E-13   3.738E-13   3.008E-13  55340.2773  55340.2773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.147E-13   4.450E-13   2.226E-13  55340.2773  55340.2773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.701E-13   8.701E-13   8.701E-13  55340.2773  55340.2773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.845E-13   2.109E-13   1.615E-13  55527.8125  55527.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.899E-13   3.356E-13   2.504E-13  55527.8125  55527.8125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55527.8125  55527.8125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55527.8125  55527.8125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.660E-13   2.941E-13   2.406E-13  55527.9453  55527.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.247E-13   1.715E-13   9.067E-14  55527.9453  55527.9453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55527.9453  55527.9453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55527.9453  55527.9453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.772E-13   3.034E-13   2.533E-13  55340.0156  55340.0156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.271E-13   2.644E-13   1.951E-13  55340.0156  55340.0156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.153E-13   5.419E-13   3.182E-13  55340.0156  55340.0156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.193E-12   1.193E-12   1.193E-12  55340.0156  55340.0156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.485E-13   2.744E-13   2.249E-13  55340.1445  55340.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.746E-13   3.187E-13   2.365E-13  55340.1445  55340.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.840E-13   3.840E-13   3.840E-13  55340.1445  55340.1445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.045E-12   1.515E-12   7.210E-13  55340.1445  55340.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.704E-13   2.962E-13   2.469E-13  55531.1836  55531.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.387E-13   3.759E-13   3.052E-13  55531.1836  55531.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55531.1836  55531.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55531.1836  55531.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.571E-13   2.832E-13   2.334E-13  55527.6797  55527.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.248E-13   2.659E-13   1.901E-13  55527.6797  55527.6797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55527.6797  55527.6797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55527.6797  55527.6797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.716E-13   1.975E-13   1.490E-13  55339.7500  55339.7500   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.447E-13   2.843E-13   2.106E-13  55339.7500  55339.7500   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55339.7500  55339.7500   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55339.7500  55339.7500   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.638E-13   2.892E-13   2.406E-13  55530.9219  55530.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.565E-13   2.920E-13   2.252E-13  55530.9219  55530.9219   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.9219  55530.9219   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.9219  55530.9219   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.453E-13   2.719E-13   2.212E-13  55531.0547  55531.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.612E-13   2.969E-13   2.299E-13  55531.0547  55531.0547   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55531.0547  55531.0547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55531.0547  55531.0547   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.645E-13   2.906E-13   2.408E-13  55530.7891  55530.7891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.853E-13   2.244E-13   1.530E-13  55530.7891  55530.7891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.7891  55530.7891   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.7891  55530.7891   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.460E-13   2.742E-13   2.206E-13  55530.8555  55530.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.894E-13   3.265E-13   2.565E-13  55530.8555  55530.8555   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.8555  55530.8555   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.8555  55530.8555   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.085E-13   3.342E-13   2.847E-13  55530.6562  55530.6562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.112E-13   3.476E-13   2.786E-13  55530.6562  55530.6562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.6562  55530.6562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.6562  55530.6562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.163E-13   3.420E-13   2.925E-13  55530.7227  55530.7227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.124E-13   3.482E-13   2.802E-13  55530.7227  55530.7227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.7227  55530.7227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.7227  55530.7227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.662E-13   2.960E-13   2.395E-13  55530.5234  55530.5234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.883E-13   3.274E-13   2.539E-13  55530.5234  55530.5234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.5234  55530.5234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.5234  55530.5234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.266E-13   2.521E-13   2.036E-13  55530.5898  55530.5898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.479E-13   3.832E-13   3.158E-13  55530.5898  55530.5898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.5898  55530.5898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.5898  55530.5898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.755E-13   3.054E-13   2.485E-13  55530.3242  55530.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.011E-13   3.378E-13   2.683E-13  55530.3242  55530.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.3242  55530.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.3242  55530.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.621E-13   2.884E-13   2.382E-13  55530.4570  55530.4570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.313E-13   2.663E-13   2.009E-13  55530.4570  55530.4570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.4570  55530.4570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.4570  55530.4570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.545E-13   2.806E-13   2.308E-13  55530.1914  55530.1914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.596E-13   3.980E-13   3.250E-13  55530.1914  55530.1914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.1914  55530.1914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.1914  55530.1914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.744E-13   3.060E-13   2.462E-13  55530.3242  55530.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.394E-13   3.752E-13   3.069E-13  55530.3242  55530.3242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55530.3242  55530.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55530.3242  55530.3242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.107E-13   2.446E-13   1.815E-13  55528.4062  55528.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.075E-13   3.537E-13   2.673E-13  55528.4062  55528.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.4062  55528.4062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.4062  55528.4062   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.202E-13   2.475E-13   1.959E-13  55528.5391  55528.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.363E-13   2.799E-13   1.995E-13  55528.5391  55528.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.5391  55528.5391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.5391  55528.5391   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.076E-13   2.340E-13   1.842E-13  55528.2734  55528.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.815E-13   3.259E-13   2.431E-13  55528.2734  55528.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.2734  55528.2734   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.2734  55528.2734   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.291E-13   2.552E-13   2.057E-13  55528.3398  55528.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.232E-13   3.704E-13   2.820E-13  55528.3398  55528.3398   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.3398  55528.3398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.3398  55528.3398   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.847E-13   2.126E-13   1.604E-13  55528.0781  55528.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.511E-13   2.997E-13   2.104E-13  55528.0781  55528.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.0781  55528.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.0781  55528.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.947E-13   2.227E-13   1.702E-13  55528.2109  55528.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.197E-13   2.673E-13   1.806E-13  55528.2109  55528.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.2109  55528.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.2109  55528.2109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.334E-13   2.590E-13   2.103E-13  55340.4102  55340.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.112E-13   3.457E-13   2.802E-13  55340.4102  55340.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.886E-13   2.886E-13   2.886E-13  55340.4102  55340.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.427E-13   9.427E-13   9.427E-13  55340.4102  55340.4102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.258E-13   2.528E-13   2.016E-13  55528.0781  55528.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.222E-13   2.681E-13   1.841E-13  55528.0781  55528.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55528.0781  55528.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55528.0781  55528.0781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.778E-13   3.057E-13   2.524E-13  55340.7422  55340.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.593E-13   2.977E-13   2.259E-13  55340.7422  55340.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.981E-13   4.187E-13   2.122E-13  55340.7422  55340.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.044E-12   1.044E-12   1.044E-12  55340.7422  55340.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.614E-13   2.903E-13   2.353E-13  55340.8750  55340.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.716E-13   3.092E-13   2.385E-13  55340.8750  55340.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.721E-13   3.981E-13   1.860E-13  55340.8750  55340.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.203E-13   1.294E-12   5.199E-13  55340.8750  55340.8750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.508E-13   2.747E-13   2.289E-13  55340.6094  55340.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.479E-13   2.888E-13   2.127E-13  55340.6094  55340.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.674E-13   3.674E-13   3.674E-13  55340.6094  55340.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.662E-13   7.662E-13   7.662E-13  55340.6094  55340.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.995E-13   3.251E-13   2.760E-13  55340.7422  55340.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.450E-13   3.808E-13   3.126E-13  55340.7422  55340.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.357E-13   3.614E-13   1.537E-13  55340.7422  55340.7422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.557E-13   7.557E-13   7.557E-13  55340.7422  55340.7422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   1.915E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   4.440E-13   6.395E-13   3.083E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   1.455E-12   1.924E-12   1.100E-12  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   2.218E-13   2.258E-13   2.178E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   3.211E-13   3.333E-13   3.095E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   2.188E-13   2.266E-13   2.113E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   2.321E-13   2.459E-13   2.192E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   1.874E-13   2.245E-13   1.564E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   1.180E-13   1.303E-13   1.068E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.554E-13   1.592E-13   1.517E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   1.271E-13   1.310E-13   1.233E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.044E-13   1.082E-13   1.007E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   9.912E-14   1.113E-13   8.824E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+23   1.923E-12   2.122E-12   1.723E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   2.209E-12   3.438E-12   1.010E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   2.696E-12   3.055E-12   2.344E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.494E-12   1.737E-12   1.267E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   8.361E-13   1.081E-12   6.243E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   3.989E-13   6.355E-13   2.235E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   2.376E-12   2.500E-12   2.251E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.810E-13   1.471E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   5.105E-12   5.813E-12   4.354E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   2.835E-12   3.030E-12   2.640E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   1.823E-12   1.966E-12   1.680E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   1.443E-12   1.621E-12   1.277E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   6.553E-13   8.891E-13   4.588E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   1.073E-18   6.217E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
