   1  matched source  145.02040  -28.49160  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   5.344E-15   5.505E-15   5.183E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 2.418E+17   1.665E-13   2.365E-13   9.652E-14  55000.0000  55000.0000   Det  RASS             Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   1.898E-13   2.332E-13   1.464E-13  55107.6992  58587.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55107.6992  58587.6016   UL   1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.697E-13   3.206E-13   2.188E-13  55107.6992  58587.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.261E-13   2.584E-13   1.938E-13  55107.6992  58587.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.837E-13   2.397E-13   1.277E-13  55107.6992  58587.6016   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.500E+08   5.508E-16   6.063E-16   4.953E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 5.000E+09   1.045E-14   1.095E-14   9.950E-15  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   1.416E-14   1.488E-14   1.344E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   3.940E-14   4.200E-14   3.680E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   8.784E-15   9.456E-15   8.112E-15  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.850E+11   3.220E-13   3.505E-13   2.935E-13  57015.0000  57015.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.768E-13   1.958E-13   1.578E-13  57015.0000  57015.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.817E+13   1.167E-13   1.223E-13   1.115E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.827E-13   1.915E-13   1.744E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.201E-13   1.617E-13   8.919E-14  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   5.754E-13   5.754E-13   5.754E-13  55000.0000  55000.0000   UL   WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.603E-13   1.847E-13   1.391E-13  55533.3125  55533.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.250E-13   3.596E-13   2.937E-13  55533.3125  55533.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55533.3125  55533.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55533.3125  55533.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.496E-14   8.419E-14   3.588E-14  55342.6484  55342.6484   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.706E-14   9.706E-14   9.706E-14  55342.6484  55342.6484   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.404E-13   3.404E-13   3.404E-13  55342.6484  55342.6484   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.031E-12   1.476E-12   7.197E-13  55342.6484  55342.6484   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.762E-13   2.010E-13   1.545E-13  55532.6523  55532.6523   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.284E-13   2.629E-13   1.984E-13  55532.6523  55532.6523   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.6523  55532.6523   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.6523  55532.6523   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.734E-14   8.258E-14   3.982E-14  55342.5156  55342.5156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.783E-14   6.783E-14   6.783E-14  55342.5156  55342.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.473E-13   3.473E-13   3.473E-13  55342.5156  55342.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.797E-13   8.797E-13   8.797E-13  55342.5156  55342.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.416E-14   8.971E-14   4.588E-14  55342.7148  55342.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.077E-13   1.077E-13   1.077E-13  55342.7148  55342.7148   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.432E-13   3.926E-13   1.506E-13  55342.7148  55342.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.229E-13   9.229E-13   9.229E-13  55342.7148  55342.7148   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.106E-14   7.106E-14   7.106E-14  55342.3828  55342.3828   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.155E-14   1.161E-13   5.731E-14  55342.3828  55342.3828   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.826E-13   3.826E-13   3.826E-13  55342.3828  55342.3828   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.390E-12   1.390E-12   1.390E-12  55342.3828  55342.3828   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.172E-14   9.711E-14   5.297E-14  55342.4492  55342.4492   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.042E-14   1.296E-13   6.307E-14  55342.4492  55342.4492   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.667E-13   3.667E-13   3.667E-13  55342.4492  55342.4492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.023E-13   8.023E-13   8.023E-13  55342.4492  55342.4492   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.657E-14   1.187E-13   7.857E-14  55342.2500  55342.2500   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.239E-13   1.618E-13   9.485E-14  55342.2500  55342.2500   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.630E-13   3.630E-13   3.630E-13  55342.2500  55342.2500   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.229E-12   1.229E-12   1.229E-12  55342.2500  55342.2500   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.944E-14   8.167E-14   4.326E-14  55342.3164  55342.3164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.103E-14   1.169E-13   5.616E-14  55342.3164  55342.3164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.973E-13   1.973E-13   1.973E-13  55342.3164  55342.3164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.026E-12   1.026E-12   1.026E-12  55342.3164  55342.3164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.935E-14   4.935E-14   4.935E-14  55341.9844  55341.9844   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.803E-14   8.803E-14   8.803E-14  55341.9844  55341.9844   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.525E-13   3.525E-13   3.525E-13  55341.9844  55341.9844   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.098E-13   8.098E-13   8.098E-13  55341.9844  55341.9844   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.386E-14   4.386E-14   4.386E-14  55342.1172  55342.1172   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.755E-14   1.264E-13   6.062E-14  55342.1172  55342.1172   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55342.1172  55342.1172   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55342.1172  55342.1172   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.955E-13   2.225E-13   1.719E-13  55532.7852  55532.7852   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.391E-13   2.738E-13   2.089E-13  55532.7852  55532.7852   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.7852  55532.7852   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.7852  55532.7852   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.377E-13   1.618E-13   1.172E-13  55532.8516  55532.8516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.002E-13   3.335E-13   2.703E-13  55532.8516  55532.8516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.8516  55532.8516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.8516  55532.8516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.952E-14   1.025E-13   6.167E-14  55342.5820  55342.5820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.827E-14   9.459E-14   3.590E-14  55342.5820  55342.5820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.144E-13   3.426E-13   1.341E-13  55342.5820  55342.5820   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.972E-13   7.972E-13   7.972E-13  55342.5820  55342.5820   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.985E-13   2.227E-13   1.769E-13  55532.7188  55532.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.944E-13   2.307E-13   1.638E-13  55532.7188  55532.7188   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.7188  55532.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.7188  55532.7188   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.320E-13   1.552E-13   1.122E-13  55532.5195  55532.5195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.027E-13   3.384E-13   2.708E-13  55532.5195  55532.5195   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.5195  55532.5195   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.5195  55532.5195   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.542E-13   1.772E-13   1.342E-13  55532.5859  55532.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.668E-13   3.011E-13   2.365E-13  55532.5859  55532.5859   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.5859  55532.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.5859  55532.5859   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.665E-13   2.914E-13   2.437E-13  55532.3203  55532.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.086E-13   3.485E-13   2.733E-13  55532.3203  55532.3203   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.3203  55532.3203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.3203  55532.3203   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.460E-13   1.805E-13   1.182E-13  55532.4531  55532.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.000E-13   3.406E-13   2.642E-13  55532.4531  55532.4531   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.4531  55532.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.4531  55532.4531   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.178E-14   8.458E-14   4.513E-14  55342.9766  55342.9766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.231E-14   1.219E-13   5.560E-14  55342.9766  55342.9766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.191E-13   3.191E-13   3.191E-13  55342.9766  55342.9766   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.944E-13   8.944E-13   8.944E-13  55342.9766  55342.9766   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.005E-13   2.243E-13   1.792E-13  55532.1914  55532.1914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.792E-13   3.147E-13   2.477E-13  55532.1914  55532.1914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.1914  55532.1914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.1914  55532.1914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.771E-14   5.771E-14   5.771E-14  55342.8477  55342.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.331E-13   1.670E-13   1.061E-13  55342.8477  55342.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.322E-13   2.322E-13   2.322E-13  55342.8477  55342.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.453E-13   1.546E-12   5.780E-13  55342.8477  55342.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.044E-13   2.287E-13   1.827E-13  55533.1836  55533.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.067E-13   3.508E-13   2.681E-13  55533.1836  55533.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55533.1836  55533.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55533.1836  55533.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.957E-13   2.202E-13   1.740E-13  55533.1836  55533.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.167E-13   3.560E-13   2.817E-13  55533.1836  55533.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55533.1836  55533.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55533.1836  55533.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.864E-14   1.200E-13   6.547E-14  55533.0508  55533.0508   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.425E-13   3.780E-13   3.103E-13  55533.0508  55533.0508   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55533.0508  55533.0508   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55533.0508  55533.0508   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.765E-13   2.001E-13   1.558E-13  55532.9180  55532.9180   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.299E-13   2.642E-13   2.000E-13  55532.9180  55532.9180   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55532.9180  55532.9180   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55532.9180  55532.9180   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.418E+17   2.300E-13   2.806E-13   1.794E-13  55107.6992  55108.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.334E-13   1.754E-13   9.136E-14  55107.6992  55108.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   3.266E-13   3.858E-13   2.674E-13  55107.6992  55108.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.738E-13   3.117E-13   2.359E-13  55107.6992  55108.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.225E-13   2.872E-13   1.578E-13  55107.6992  55108.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.464E-12   1.684E-12   1.245E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   3.563E-12   4.219E-12   2.924E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.396E-12   1.743E-12   1.059E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.182E-12   1.451E-12   9.332E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   7.208E-13   9.680E-13   5.077E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   2.694E-17   4.166E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   1.127E-12   1.245E-12   1.010E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   1.765E-13   5.671E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   1.831E-12   2.222E-12   1.438E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   1.176E-12   1.356E-12   1.002E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   8.312E-13   9.586E-13   7.094E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   5.282E-13   6.548E-13   4.134E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.571E-16   2.978E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   4.159E-16   5.681E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
