   1  matched source  317.50410  -10.34930  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.671E-14   1.721E-14   1.621E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   3.873E-14   3.888E-14   3.857E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   5.900E-14   7.102E-14   4.698E-14  57741.0000  58670.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   2.489E-14   3.342E-14   1.637E-14  57741.0000  58670.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   9.311E-14   1.086E-13   7.759E-14  57741.0000  58670.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   8.381E-14   9.413E-14   7.349E-14  57741.0000  58670.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   9.874E-14   1.204E-13   7.709E-14  57741.0000  58670.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   9.337E-14   1.043E-13   8.249E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   2.507E-14   3.497E-14   1.516E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   9.192E-14   1.078E-13   7.602E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.456E-13   1.728E-13   1.184E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.000E+08   7.936E-17   9.175E-17   6.697E-17  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   5.475E-17   6.105E-17   4.845E-17  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 3.520E+08   5.526E-16   5.681E-16   5.372E-16  55000.0000  55000.0000   Det  WISH352          De Bruce et al. 2002, A&A, 394, 59                                                                                                                                                                      
 5.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   1.110E-13   1.166E-13   1.054E-13  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.400E+09   7.020E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   5.654E-14   5.952E-14   5.357E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.850E+11   1.453E-13   1.596E-13   1.311E-13  57211.0000  57211.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   1.863E-13   2.053E-13   1.673E-13  57211.0000  57211.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.000E+10   1.639E-13   1.819E-13   1.458E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   2.416E-13   2.850E-13   1.982E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   1.821E-13   2.249E-13   1.392E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   2.494E-13   2.954E-13   2.033E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   2.501E-13   3.178E-13   1.824E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   0.000E+00   3.124E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   1.462E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   8.835E-12   1.136E-11   6.309E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   4.675E-11   5.824E-11   3.525E-11  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   2.170E-13   2.251E-13   2.091E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.940E-13   2.043E-13   1.843E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.897E-13   4.321E-13   3.515E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13  -3.970E-13   5.959E-13   2.645E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.575E-13   2.840E-13   2.336E-13  55324.5625  55324.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.467E-13   2.857E-13   2.131E-13  55324.5625  55324.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55324.5625  55324.5625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55324.5625  55324.5625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.200E-13   2.473E-13   1.957E-13  55503.5156  55503.5156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.779E-13   2.169E-13   1.460E-13  55503.5156  55503.5156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55503.5156  55503.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55503.5156  55503.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.961E-13   2.239E-13   1.717E-13  55503.5156  55503.5156   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   0.000E+00   0.000E+00   0.000E+00  55503.5156  55503.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55503.5156  55503.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55503.5156  55503.5156   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.609E-13   1.873E-13   1.382E-13  55503.9766  55503.9766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.036E-13   1.425E-13   7.534E-14  55503.9766  55503.9766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55503.9766  55503.9766   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55503.9766  55503.9766   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.033E-13   2.300E-13   1.797E-13  55503.9102  55503.9102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.641E-13   2.024E-13   1.330E-13  55503.9102  55503.9102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55503.9102  55503.9102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55503.9102  55503.9102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.027E-13   2.308E-13   1.780E-13  55504.1094  55504.1094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.236E-13   2.612E-13   1.914E-13  55504.1094  55504.1094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55504.1094  55504.1094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55504.1094  55504.1094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.808E-13   2.082E-13   1.571E-13  55504.0430  55504.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.125E-13   2.502E-13   1.806E-13  55504.0430  55504.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55504.0430  55504.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55504.0430  55504.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.769E-13   2.036E-13   1.536E-13  55504.2422  55504.2422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.480E-13   1.891E-13   1.158E-13  55504.2422  55504.2422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55504.2422  55504.2422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55504.2422  55504.2422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.722E-13   1.988E-13   1.492E-13  55504.1758  55504.1758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.444E-13   1.829E-13   1.139E-13  55504.1758  55504.1758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55504.1758  55504.1758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55504.1758  55504.1758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.603E-13   1.909E-13   1.345E-13  55504.3750  55504.3750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.186E-13   1.611E-13   8.739E-14  55504.3750  55504.3750   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55504.3750  55504.3750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55504.3750  55504.3750   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.741E-13   2.007E-13   1.511E-13  55504.2422  55504.2422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.124E-13   1.506E-13   8.384E-14  55504.2422  55504.2422   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55504.2422  55504.2422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55504.2422  55504.2422   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.549E-13   1.828E-13   1.312E-13  55324.7578  55324.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.135E-13   2.497E-13   1.826E-13  55324.7578  55324.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.704E-13   4.191E-13   1.744E-13  55324.7578  55324.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.697E-12   1.697E-12   1.697E-12  55324.7578  55324.7578   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.458E-13   1.725E-13   1.232E-13  55504.5078  55504.5078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.781E-13   2.149E-13   1.476E-13  55504.5078  55504.5078   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55504.5078  55504.5078   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55504.5078  55504.5078   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.834E-13   3.091E-13   2.599E-13  55324.9570  55324.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.422E-13   2.820E-13   2.081E-13  55324.9570  55324.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.223E-13   6.564E-13   4.157E-13  55324.9570  55324.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.468E-12   1.468E-12   1.468E-12  55324.9570  55324.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.171E-13   3.439E-13   2.925E-13  55324.8242  55324.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.523E-13   2.910E-13   2.187E-13  55324.8242  55324.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.277E-13   4.694E-13   2.288E-13  55324.8242  55324.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.876E-12   1.876E-12   1.876E-12  55324.8242  55324.8242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.882E-13   3.134E-13   2.650E-13  55324.6953  55324.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.234E-13   2.673E-13   1.867E-13  55324.6953  55324.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.224E-13   4.613E-13   2.253E-13  55324.6953  55324.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.733E-13   8.733E-13   8.733E-13  55324.6953  55324.6953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.334E-13   2.606E-13   2.090E-13  55325.0898  55325.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.418E-13   2.846E-13   2.054E-13  55325.0898  55325.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.911E-13   5.291E-13   2.892E-13  55325.0898  55325.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.288E-12   1.288E-12   1.288E-12  55325.0898  55325.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.336E-13   2.611E-13   2.090E-13  55324.3633  55324.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.779E-13   2.157E-13   1.468E-13  55324.3633  55324.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.801E-13   7.078E-13   4.755E-13  55324.3633  55324.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.394E-12   1.394E-12   1.394E-12  55324.3633  55324.3633   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.482E-13   2.747E-13   2.243E-13  55324.2305  55324.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   0.000E+00   0.000E+00   0.000E+00  55324.2305  55324.2305   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.677E-13   5.986E-13   3.654E-13  55324.2305  55324.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.112E-12   1.112E-12   1.112E-12  55324.2305  55324.2305   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.111E-13   2.377E-13   1.874E-13  55324.6289  55324.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.964E-13   2.443E-13   1.579E-13  55324.6289  55324.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.760E-13   5.474E-13   2.582E-13  55324.6289  55324.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.186E-12   1.186E-12   1.186E-12  55324.6289  55324.6289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.319E-13   2.590E-13   2.076E-13  55324.4961  55324.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.996E-13   2.372E-13   1.681E-13  55324.4961  55324.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.525E-13   4.933E-13   2.518E-13  55324.4961  55324.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.119E-12   1.119E-12   1.119E-12  55324.4961  55324.4961   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.020E-13   3.281E-13   2.780E-13  55325.2227  55325.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.899E-13   3.250E-13   2.586E-13  55325.2227  55325.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.847E-13   4.207E-13   1.926E-13  55325.2227  55325.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.598E-12   1.598E-12   1.598E-12  55325.2227  55325.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   6.499E-13   9.620E-13   4.390E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   6.755E-13   6.828E-13   6.683E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   6.020E-13   6.059E-13   5.981E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   5.645E-13   5.669E-13   5.621E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   6.178E-13   6.242E-13   6.115E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   6.420E-13   6.535E-13   6.306E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 2.418E+17   6.255E-14   7.653E-14   4.857E-14  57844.1016  57849.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.446E-14   3.383E-14   1.509E-14  57844.1016  57849.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.006E-13   1.192E-13   8.202E-14  57844.1016  57849.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.057E-13   1.194E-13   9.195E-14  57844.1016  57849.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.335E-13   1.626E-13   1.044E-13  57844.1016  57849.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   9.845E-14   1.494E-13   4.753E-14  57915.3984  57921.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   9.973E-14   1.513E-13   4.815E-14  57915.3984  57921.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   9.716E-14   1.474E-13   4.691E-14  57915.3984  57921.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.069E-13   1.425E-13   7.130E-14  57915.3984  57921.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  57915.3984  57921.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.063E-12   1.301E-12   8.256E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   2.669E-12   3.324E-12   2.022E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   2.057E-12   2.414E-12   1.709E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   4.032E-13   6.308E-13   1.974E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   9.852E-14   5.760E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   7.626E-17   4.111E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   4.294E-13   5.289E-13   3.299E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   3.255E-14   7.731E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   6.058E-13   1.116E-12   1.056E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   6.756E-13   8.610E-13   4.961E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   3.909E-13   5.077E-13   2.836E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   6.318E-14   1.443E-13   4.587E-15  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.495E-16   3.415E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   9.898E-14   2.495E-13   2.137E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
