   1  matched source   47.70780   38.24830  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   3.310E-15   3.409E-15   3.210E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   9.507E-15   9.533E-15   9.481E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   4.419E-13   5.441E-13   3.397E-13  53557.0000  53557.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.507E-13   4.452E-13   2.562E-13  53557.0000  53557.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   5.331E-13   6.431E-13   4.231E-13  53557.0000  53557.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   7.952E-13   8.967E-13   6.937E-13  53557.0000  53557.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   1.029E-12   1.232E-12   8.255E-13  53557.0000  53557.0000   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   6.115E-13   6.984E-13   5.245E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   2.850E-13   3.771E-13   1.930E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   5.128E-13   6.320E-13   3.937E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.113E-12   1.354E-12   8.716E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   2.097E-16   2.315E-16   1.879E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   3.866E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   3.014E-14   3.283E-14   2.746E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   3.648E-14   4.099E-14   3.197E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 1.000E+11   5.353E-13   6.014E-13   4.692E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   6.498E-13   7.074E-13   5.922E-13  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   4.266E-13   5.190E-13   3.343E-13  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   0.000E+00   1.397E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   0.000E+00   2.213E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   4.356E-13   4.968E-13   3.744E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   6.134E-13   6.636E-13   5.631E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   7.454E-13   8.182E-13   6.726E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   9.170E-13   1.011E-12   8.233E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.102E-12   1.415E-12   7.893E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   4.488E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   2.082E-11   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   1.936E-12   1.981E-12   1.892E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.079E-12   2.122E-12   2.037E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.212E-13   9.673E-13   8.773E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.406E-12   1.567E-12   1.261E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.493E-12   3.585E-12   3.405E-12  55426.4922  55426.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.942E-12   3.019E-12   2.867E-12  55426.4922  55426.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.4922  55426.4922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.4922  55426.4922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.869E-12   2.938E-12   2.801E-12  55426.6250  55426.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.226E-12   3.298E-12   3.155E-12  55426.6250  55426.6250   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.6250  55426.6250   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.6250  55426.6250   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.464E-12   2.554E-12   2.377E-12  55426.3594  55426.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.095E-12   3.179E-12   3.013E-12  55426.3594  55426.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.3594  55426.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.3594  55426.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.903E-12   2.998E-12   2.811E-12  55426.4922  55426.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.964E-12   3.041E-12   2.888E-12  55426.4922  55426.4922   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.4922  55426.4922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.4922  55426.4922   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.363E-13   7.100E-13   5.702E-13  55237.1367  55237.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.562E-13   7.249E-13   5.941E-13  55237.1367  55237.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.557E-13   8.757E-13   6.521E-13  55237.1367  55237.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.169E-12   2.169E-12   2.169E-12  55237.1367  55237.1367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.954E-12   3.043E-12   2.869E-12  55426.3594  55426.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.038E-12   3.112E-12   2.967E-12  55426.3594  55426.3594   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.3594  55426.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.3594  55426.3594   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.010E-13   6.553E-13   5.511E-13  55236.8711  55236.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.758E-13   7.465E-13   6.119E-13  55236.8711  55236.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.068E-13   9.254E-13   7.033E-13  55236.8711  55236.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.432E-12   1.432E-12   1.432E-12  55236.8711  55236.8711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.059E-13   5.562E-13   4.601E-13  55237.0039  55237.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.508E-13   7.169E-13   5.908E-13  55237.0039  55237.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.068E-13   9.708E-13   6.704E-13  55237.0039  55237.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.900E-12   2.659E-12   1.358E-12  55237.0039  55237.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.022E-13   7.615E-13   6.475E-13  55236.4727  55236.4727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.710E-13   8.261E-13   7.195E-13  55236.4727  55236.4727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.652E-13   9.816E-13   7.627E-13  55236.4727  55236.4727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.772E-12   2.318E-12   1.354E-12  55236.4727  55236.4727   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.185E-13   7.692E-13   6.712E-13  55236.5391  55236.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.465E-13   8.126E-13   6.859E-13  55236.5391  55236.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.843E-13   1.102E-12   8.789E-13  55236.5391  55236.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.611E-12   2.062E-12   1.259E-12  55236.5391  55236.5391   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.517E-12   2.604E-12   2.433E-12  55427.3516  55427.3516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.910E-12   2.983E-12   2.838E-12  55427.3516  55427.3516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55427.3516  55427.3516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55427.3516  55427.3516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.225E-13   7.842E-13   6.657E-13  55236.4062  55236.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.430E-13   9.100E-13   7.810E-13  55236.4062  55236.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.068E-12   1.189E-12   9.602E-13  55236.4062  55236.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.480E-12   1.944E-12   1.127E-12  55236.4062  55236.4062   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.908E-13   8.497E-13   7.360E-13  55236.1445  55236.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.706E-13   1.034E-12   9.109E-13  55236.1445  55236.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.271E-13   1.049E-12   8.195E-13  55236.1445  55236.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.457E-12   1.905E-12   1.115E-12  55236.1445  55236.1445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.743E-13   7.326E-13   6.207E-13  55236.7383  55236.7383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.884E-13   7.521E-13   6.302E-13  55236.7383  55236.7383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.014E-12   1.140E-12   9.019E-13  55236.7383  55236.7383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.577E-12   1.577E-12   1.577E-12  55236.7383  55236.7383   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.249E-13   5.819E-13   4.734E-13  55236.6719  55236.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.746E-13   7.417E-13   6.136E-13  55236.6719  55236.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.964E-13   9.513E-13   6.667E-13  55236.6719  55236.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.214E-12   1.703E-12   8.661E-13  55236.6719  55236.6719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.085E-13   8.727E-13   7.490E-13  55236.2734  55236.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.582E-13   1.026E-12   8.951E-13  55236.2734  55236.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.637E-13   1.094E-12   8.487E-13  55236.2734  55236.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.128E-12   2.565E-12   1.765E-12  55236.2734  55236.2734   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.762E-13   7.387E-13   6.189E-13  55236.6055  55236.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   6.865E-13   7.528E-13   6.261E-13  55236.6055  55236.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.082E-12   1.209E-12   9.690E-13  55236.6055  55236.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.530E-12   1.977E-12   1.185E-12  55236.6055  55236.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.236E-12   3.312E-12   3.163E-12  55427.0898  55427.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.208E-12   3.292E-12   3.126E-12  55427.0898  55427.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55427.0898  55427.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55427.0898  55427.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.729E-12   2.801E-12   2.660E-12  55427.2227  55427.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.817E-12   2.894E-12   2.743E-12  55427.2227  55427.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55427.2227  55427.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55427.2227  55427.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.376E-12   3.446E-12   3.309E-12  55427.0234  55427.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.479E-12   3.550E-12   3.409E-12  55427.0234  55427.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55427.0234  55427.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55427.0234  55427.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.982E-12   3.054E-12   2.911E-12  55427.0898  55427.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.310E-12   3.387E-12   3.235E-12  55427.0898  55427.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55427.0898  55427.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55427.0898  55427.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.364E-12   3.430E-12   3.300E-12  55426.8906  55426.8906   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.406E-12   3.482E-12   3.332E-12  55426.8906  55426.8906   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.8906  55426.8906   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.8906  55426.8906   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.465E-12   3.545E-12   3.386E-12  55426.9570  55426.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.537E-12   3.610E-12   3.466E-12  55426.9570  55426.9570   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.9570  55426.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.9570  55426.9570   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.139E-12   3.204E-12   3.076E-12  55426.7578  55426.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.115E-12   3.202E-12   3.030E-12  55426.7578  55426.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.7578  55426.7578   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.7578  55426.7578   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.306E-12   3.376E-12   3.236E-12  55426.8242  55426.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.280E-12   3.356E-12   3.205E-12  55426.8242  55426.8242   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55426.8242  55426.8242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55426.8242  55426.8242   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   4.429E-13   7.033E-13   2.789E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   2.010E-12   2.863E-12   1.411E-12  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   6.273E-13   7.359E-13   5.347E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   2.774E-13   3.220E-13   2.390E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   5.918E-13   7.161E-13   4.891E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   5.737E-13   6.788E-13   4.849E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   3.900E-13   4.142E-13   3.673E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   4.419E-13   4.572E-13   4.271E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   6.463E-13   6.524E-13   6.403E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   8.391E-13   8.457E-13   8.326E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   1.012E-12   1.020E-12   1.005E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   1.156E-12   1.174E-12   1.138E-12  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   9.571E-14   1.210E-13   7.572E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   4.419E-13   5.441E-13   3.397E-13  53557.0000  53557.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   3.507E-13   4.452E-13   2.562E-13  53557.0000  53557.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   5.331E-13   6.431E-13   4.231E-13  53557.0000  53557.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   7.952E-13   8.967E-13   6.937E-13  53557.0000  53557.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.029E-12   1.232E-12   8.255E-13  53557.0000  53557.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   1.275E-12   1.478E-12   1.073E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   3.266E-12   4.065E-12   2.467E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.334E-12   1.688E-12   9.909E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   6.344E-13   8.618E-13   4.256E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   8.789E-13   1.158E-12   6.370E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   1.796E-13   3.582E-13   5.965E-14  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   8.254E-13   9.233E-13   7.274E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.402E-15   7.456E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   1.769E-12   2.322E-12   1.201E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   8.147E-13   1.002E-12   6.334E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   6.753E-13   7.994E-13   5.576E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   5.617E-13   6.902E-13   4.468E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   8.116E-14   1.819E-13   2.307E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   3.982E-16   4.799E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
