   1  matched source   55.87060   36.37010  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   7.185E-15   7.400E-15   6.969E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   1.377E-14   1.380E-14   1.373E-14  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 1.500E+08   7.084E-16   7.794E-16   6.375E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   5.259E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   1.656E-14   1.805E-14   1.507E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   1.805E-14   2.030E-14   1.579E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   1.819E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   3.948E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   1.664E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 9.746E+10   1.774E-13   1.969E-13   1.579E-13  57310.0000  57310.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.817E+13   1.365E-13   1.434E-13   1.300E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.612E-13   1.709E-13   1.521E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.255E-13   2.662E-13   1.910E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   6.263E-13   8.210E-13   4.777E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.387E-13   1.686E-13   1.141E-13  55433.0430  55433.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.713E-13   2.077E-13   1.413E-13  55433.0430  55433.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55433.0430  55433.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55433.0430  55433.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.941E-13   2.214E-13   1.702E-13  55432.9102  55432.9102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.479E-13   1.860E-13   1.176E-13  55432.9102  55432.9102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.9102  55432.9102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.9102  55432.9102   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.838E-13   2.090E-13   1.618E-13  55241.6992  55241.6992   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.626E-13   1.995E-13   1.325E-13  55241.6992  55241.6992   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.600E-13   4.970E-13   2.608E-13  55241.6992  55241.6992   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.625E-12   1.625E-12   1.625E-12  55241.6992  55241.6992   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.483E-13   1.757E-13   1.252E-13  55433.1758  55433.1758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.543E-13   1.893E-13   1.257E-13  55433.1758  55433.1758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55433.1758  55433.1758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55433.1758  55433.1758   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.438E-13   1.721E-13   1.201E-13  55241.8320  55241.8320   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.560E-13   1.938E-13   1.255E-13  55241.8320  55241.8320   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.929E-13   4.313E-13   1.989E-13  55241.8320  55241.8320   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.375E-12   1.375E-12   1.375E-12  55241.8320  55241.8320   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.631E-13   1.909E-13   1.393E-13  55242.0977  55242.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.316E-13   2.731E-13   1.964E-13  55242.0977  55242.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.650E-13   3.650E-13   3.650E-13  55242.0977  55242.0977   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.039E-12   1.515E-12   7.131E-13  55242.0977  55242.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.260E-13   1.510E-13   1.052E-13  55241.9648  55241.9648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.947E-13   2.337E-13   1.623E-13  55241.9648  55241.9648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.813E-13   2.813E-13   2.813E-13  55241.9648  55241.9648   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.682E-13   1.579E-12   5.937E-13  55241.9648  55241.9648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.237E-13   1.531E-13   1.000E-13  55242.2305  55242.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.224E-13   2.612E-13   1.893E-13  55242.2305  55242.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.567E-13   4.834E-13   2.632E-13  55242.2305  55242.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.853E-13   9.853E-13   9.853E-13  55242.2305  55242.2305   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.842E-13   2.117E-13   1.603E-13  55242.1641  55242.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.586E-13   2.964E-13   2.257E-13  55242.1641  55242.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.515E-13   3.515E-13   3.515E-13  55242.1641  55242.1641   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.518E-12   1.986E-12   1.160E-12  55242.1641  55242.1641   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.713E-13   1.996E-13   1.470E-13  55242.2969  55242.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.623E-13   2.092E-13   1.258E-13  55242.2969  55242.2969   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.587E-13   4.587E-13   4.587E-13  55242.2969  55242.2969   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.999E-13   9.999E-13   9.999E-13  55242.2969  55242.2969   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.594E-13   1.904E-13   1.334E-13  55242.2305  55242.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.337E-13   1.724E-13   1.037E-13  55242.2305  55242.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.674E-13   3.940E-13   1.814E-13  55242.2305  55242.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.295E-12   1.813E-12   9.255E-13  55242.2305  55242.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.244E-13   1.497E-13   1.034E-13  55242.4297  55242.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.047E-13   2.409E-13   1.739E-13  55242.4297  55242.4297   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.407E-13   2.407E-13   2.407E-13  55242.4297  55242.4297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.474E-12   1.474E-12   1.474E-12  55242.4297  55242.4297   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.674E-13   1.941E-13   1.443E-13  55242.3633  55242.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.085E-13   2.470E-13   1.760E-13  55242.3633  55242.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.116E-13   4.401E-13   2.206E-13  55242.3633  55242.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.780E-13   9.780E-13   9.780E-13  55242.3633  55242.3633   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.558E-13   1.852E-13   1.310E-13  55242.6914  55242.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.181E-13   2.659E-13   1.789E-13  55242.6914  55242.6914   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.429E-13   5.429E-13   5.429E-13  55242.6914  55242.6914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.730E-12   1.730E-12   1.730E-12  55242.6914  55242.6914   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.315E-13   1.568E-13   1.103E-13  55242.5586  55242.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.444E-13   1.816E-13   1.148E-13  55242.5586  55242.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.815E-13   4.160E-13   1.905E-13  55242.5586  55242.5586   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.060E-12   1.060E-12   1.060E-12  55242.5586  55242.5586   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.230E-14   9.071E-14   4.278E-14  55432.3164  55432.3164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.287E-13   1.645E-13   1.006E-13  55432.3164  55432.3164   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.3164  55432.3164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.3164  55432.3164   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.727E-14   1.154E-13   6.602E-14  55432.1836  55432.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.326E-13   1.698E-13   1.036E-13  55432.1836  55432.1836   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.1836  55432.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.1836  55432.1836   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.185E-14   1.022E-13   5.050E-14  55432.5781  55432.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.388E-13   1.728E-13   1.114E-13  55432.5781  55432.5781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.5781  55432.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.5781  55432.5781   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.160E-13   1.415E-13   9.507E-14  55432.4453  55432.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.556E-14   1.245E-13   5.881E-14  55432.4453  55432.4453   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.4453  55432.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.4453  55432.4453   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.059E-13   1.315E-13   8.528E-14  55432.7109  55432.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.271E-13   1.624E-13   9.951E-14  55432.7109  55432.7109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.7109  55432.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.7109  55432.7109   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.300E-13   1.550E-13   1.091E-13  55432.6445  55432.6445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.860E-14   1.296E-13   6.057E-14  55432.6445  55432.6445   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.6445  55432.6445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.6445  55432.6445   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.401E-13   1.651E-13   1.189E-13  55432.8438  55432.8438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.090E-13   1.477E-13   8.044E-14  55432.8438  55432.8438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.8438  55432.8438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.8438  55432.8438   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.209E-13   1.463E-13   9.992E-14  55432.7773  55432.7773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.456E-13   1.917E-13   1.105E-13  55432.7773  55432.7773   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55432.7773  55432.7773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55432.7773  55432.7773   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   8.292E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   1.215E-13   2.003E-13   7.365E-14  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   5.738E-14   5.964E-14   5.522E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   8.330E-14   8.729E-14   7.950E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   1.358E-13   1.410E-13   1.307E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   1.164E-13   1.268E-13   1.069E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   1.860E-13   1.979E-13   1.748E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   7.627E-14   8.421E-14   6.908E-14  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   1.095E-13   1.125E-13   1.066E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   1.613E-13   1.645E-13   1.582E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   2.021E-13   2.059E-13   1.984E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   2.384E-13   2.485E-13   2.287E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 2.418E+23   1.016E-12   1.235E-12   7.970E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   2.252E-12   3.081E-12   1.436E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.020E-12   1.450E-12   6.010E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   5.128E-13   7.859E-13   2.613E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   4.231E-13   6.728E-13   2.179E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   2.779E-13   4.840E-13   1.327E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   9.306E-13   1.049E-12   8.126E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.313E-12   9.679E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   1.965E-12   2.661E-12   1.256E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   6.168E-13   8.531E-13   3.832E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   1.015E-12   1.181E-12   8.561E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   4.779E-13   6.158E-13   3.549E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   2.690E-13   4.377E-13   1.434E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   6.872E-16   5.202E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
