   1  matched source  154.01310    5.21730  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   4.464E-15   4.466E-15   4.461E-15  55000.0000  55000.0000   Det  FIRST            White et al. 1997, ApJ, 475 479                                                                                                                                                                         
 1.400E+09   5.617E-15   5.785E-15   5.449E-15  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 3.000E+09   6.097E-15   6.112E-15   6.082E-15  55000.0000  55000.0000   Det  VLASSQL          Gordon et al. 2020, RNAAS, 4, 10                                                                                                                                                                        
 2.418E+17   6.263E-14   8.486E-14   4.040E-14  55895.3984  55895.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   3.625E-14   5.307E-14   1.943E-14  55895.3984  55895.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   8.901E-14   1.166E-13   6.138E-14  55895.3984  55895.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   7.229E-14   8.883E-14   5.575E-14  55895.3984  55895.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   5.956E-14   9.163E-14   2.749E-14  55895.3984  55895.6992   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   1.212E-13   1.507E-13   9.166E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   4.335E-14   6.863E-14   1.807E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   1.481E-13   1.967E-13   9.946E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   1.131E-13   1.673E-13   5.890E-14  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 2.000E+08   6.659E-16   6.901E-16   6.417E-16  55000.0000  55000.0000   Det  GLEAM            Hurley-Walker et al. 2017, MNRAS, 464, 1164                                                                                                                                                             
 1.500E+08   6.721E-16   7.397E-16   6.047E-16  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   2.509E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   2.846E-14   3.101E-14   2.592E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   3.576E-14   4.070E-14   3.082E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   3.560E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   5.852E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   1.285E-15   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   3.418E-14   3.605E-14   3.230E-14  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 2.850E+11   5.044E-13   5.614E-13   4.474E-13  56977.0000  56977.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   3.070E-13   3.356E-13   2.785E-13  56977.0000  56977.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   2.097E-13   2.400E-13   1.794E-13  57379.0000  57379.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.555E-13   1.704E-13   1.407E-13  57381.0000  57381.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.102E+11   1.650E-13   1.733E-13   1.567E-13  57400.3633  57400.3633   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   2.429E-13   2.934E-13   1.924E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   5.235E-13   5.865E-13   4.604E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.817E+13   1.922E-13   1.994E-13   1.852E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.098E-13   2.209E-13   1.993E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.329E-13   4.772E-13   3.926E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.964E-13   9.540E-13   6.649E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.253E-13   1.507E-13   1.042E-13  55525.7695  55525.7695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.014E-13   1.524E-13   6.752E-14  55525.7695  55525.7695   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.7695  55525.7695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.7695  55525.7695   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.663E-14   9.385E-14   4.730E-14  55526.0312  55526.0312   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.049E-13   2.511E-13   1.671E-13  55526.0312  55526.0312   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55526.0312  55526.0312   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55526.0312  55526.0312   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.080E-14   1.006E-13   4.985E-14  55525.5703  55525.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.537E-13   1.944E-13   1.215E-13  55525.5703  55525.5703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.5703  55525.5703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.5703  55525.5703   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.798E-13   3.051E-13   2.566E-13  55334.8477  55334.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.434E-13   3.878E-13   3.041E-13  55334.8477  55334.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.086E-13   6.438E-13   4.017E-13  55334.8477  55334.8477   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.530E-12   1.530E-12   1.530E-12  55334.8477  55334.8477   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.302E-13   1.575E-13   1.076E-13  55525.4375  55525.4375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.158E-13   1.592E-13   8.430E-14  55525.4375  55525.4375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.4375  55525.4375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.4375  55525.4375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.706E-13   1.959E-13   1.486E-13  55525.5039  55525.5039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.523E-13   1.956E-13   1.185E-13  55525.5039  55525.5039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.5039  55525.5039   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.5039  55525.5039   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.542E-14   1.227E-13   7.421E-14  55525.3711  55525.3711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.287E-13   1.287E-13   1.287E-13  55525.3711  55525.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.3711  55525.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.3711  55525.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.996E-14   9.873E-14   4.957E-14  55525.3711  55525.3711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.344E-13   1.758E-13   1.027E-13  55525.3711  55525.3711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.3711  55525.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.3711  55525.3711   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.314E-13   1.642E-13   1.051E-13  55525.1719  55525.1719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.324E-13   1.324E-13   1.324E-13  55525.1719  55525.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.1719  55525.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.1719  55525.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.149E-13   1.418E-13   9.317E-14  55525.3047  55525.3047   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.016E-13   1.470E-13   7.025E-14  55525.3047  55525.3047   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.3047  55525.3047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.3047  55525.3047   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.258E-13   1.559E-13   1.015E-13  55525.0430  55525.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.305E-13   1.728E-13   9.850E-14  55525.0430  55525.0430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.0430  55525.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.0430  55525.0430   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.071E-14   1.210E-13   6.799E-14  55525.1719  55525.1719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.179E-13   1.638E-13   8.485E-14  55525.1719  55525.1719   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.1719  55525.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.1719  55525.1719   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.094E-13   3.376E-13   2.834E-13  55335.5742  55335.5742   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.527E-13   4.039E-13   3.081E-13  55335.5742  55335.5742   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55335.5742  55335.5742   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.562E-12   1.562E-12   1.562E-12  55335.5742  55335.5742   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.533E-13   2.803E-13   2.289E-13  55335.7070  55335.7070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   0.000E+00   0.000E+00   0.000E+00  55335.7070  55335.7070   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.558E-13   7.769E-13   5.535E-13  55335.7070  55335.7070   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.135E-13   8.135E-13   8.135E-13  55335.7070  55335.7070   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.798E-13   3.076E-13   2.545E-13  55335.3125  55335.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.354E-13   2.736E-13   2.026E-13  55335.3125  55335.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.226E-13   5.754E-13   3.104E-13  55335.3125  55335.3125   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.592E-12   1.592E-12   1.592E-12  55335.3125  55335.3125   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.755E-13   3.009E-13   2.521E-13  55335.4414  55335.4414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.524E-13   3.972E-13   3.126E-13  55335.4414  55335.4414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.493E-13   4.870E-13   2.505E-13  55335.4414  55335.4414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.631E-12   2.301E-12   1.155E-12  55335.4414  55335.4414   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.564E-13   2.816E-13   2.334E-13  55335.1797  55335.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.129E-13   3.505E-13   2.794E-13  55335.1797  55335.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.851E-13   5.214E-13   2.844E-13  55335.1797  55335.1797   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.181E-12   1.181E-12   1.181E-12  55335.1797  55335.1797   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.952E-13   3.230E-13   2.697E-13  55335.2461  55335.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.241E-13   3.694E-13   2.843E-13  55335.2461  55335.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   2.905E-13   4.421E-13   1.909E-13  55335.2461  55335.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.019E-13   1.375E-12   5.915E-13  55335.2461  55335.2461   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.618E-13   3.880E-13   3.373E-13  55335.0469  55335.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.534E-13   3.900E-13   3.202E-13  55335.0469  55335.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.056E-13   4.433E-13   2.106E-13  55335.0469  55335.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.293E-12   1.818E-12   9.195E-13  55335.0469  55335.0469   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.965E-13   3.224E-13   2.727E-13  55335.1133  55335.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.205E-13   3.593E-13   2.859E-13  55335.1133  55335.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.250E-13   4.634E-13   2.280E-13  55335.1133  55335.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.744E-13   1.489E-12   6.379E-13  55335.1133  55335.1133   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.205E-14   9.974E-14   5.205E-14  55525.6367  55525.6367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   2.037E-13   2.456E-13   1.690E-13  55525.6367  55525.6367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.6367  55525.6367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.6367  55525.6367   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.845E-13   3.102E-13   2.609E-13  55334.9805  55334.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.653E-13   4.050E-13   3.295E-13  55334.9805  55334.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.919E-13   5.272E-13   2.913E-13  55334.9805  55334.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.672E-12   2.259E-12   1.237E-12  55334.9805  55334.9805   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   2.971E-13   3.245E-13   2.719E-13  55334.7148  55334.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.199E-13   3.663E-13   2.794E-13  55334.7148  55334.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.485E-13   7.761E-13   5.419E-13  55334.7148  55334.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.178E-13   1.416E-12   5.948E-13  55334.7148  55334.7148   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.198E-13   1.543E-13   9.299E-14  55525.9023  55525.9023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.389E-13   1.833E-13   1.053E-13  55525.9023  55525.9023   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55525.9023  55525.9023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55525.9023  55525.9023   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   1.563E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   3.923E-13   5.851E-13   2.630E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   2.399E-13   2.552E-13   2.256E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   2.427E-13   2.475E-13   2.379E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   9.416E-14   9.897E-14   8.959E-14  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   3.004E-13   3.193E-13   2.826E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   3.003E-13   3.125E-13   2.886E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   4.100E-13   4.234E-13   3.969E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   5.206E-13   5.260E-13   5.152E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   5.500E-13   5.551E-13   5.450E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   6.232E-13   6.289E-13   6.176E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   6.571E-13   6.706E-13   6.439E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   8.700E-13   1.051E-12   7.203E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   6.601E-13   7.043E-13   6.186E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+17   6.263E-14   8.486E-14   4.040E-14  55895.3984  55895.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55895.3984  55895.6992   UL   OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   8.901E-14   1.166E-13   6.138E-14  55895.3984  55895.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   7.229E-14   8.883E-14   5.575E-14  55895.3984  55895.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   5.956E-14   9.163E-14   2.749E-14  55895.3984  55895.6992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+23   4.551E-12   4.836E-12   4.266E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   6.602E-12   7.499E-12   5.716E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   5.453E-12   6.025E-12   4.899E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   3.633E-12   4.031E-12   3.252E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   4.075E-12   4.599E-12   3.587E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   2.322E-12   2.926E-12   1.810E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   9.329E-13   1.113E-12   7.526E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   2.534E-12   3.134E-12   2.007E-12  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   1.073E-12   1.596E-12   6.695E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   3.958E-14   2.220E-12   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   9.767E-13   2.425E-12   2.616E-13  55000.0000  55000.0000   Det  3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   7.891E-19   1.675E-11   0.000E+00  55000.0000  55000.0000   UL   3FHL             The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   2.352E-12   2.481E-12   2.223E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   3.941E-14   1.048E-11   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   4.132E-12   4.672E-12   3.587E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   2.894E-12   3.140E-12   2.649E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   1.766E-12   1.928E-12   1.604E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   1.628E-12   1.835E-12   1.436E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.547E-12   1.896E-12   1.242E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   3.015E-13   5.912E-13   1.174E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.209E+25   1.410E-12   1.683E-12   1.138E-12  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 8.462E+24   1.188E-12   1.768E-12   7.413E-13  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
 7.253E+25   1.618E-10   4.018E-10   4.333E-11  55000.0000  55000.0000   Det  DEBL        EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   DEBL        EBL-corrected flux
