   1  matched source  271.97510  -64.23060  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 8.430E+08   8.017E-16   8.287E-16   7.747E-16  55000.0000  55000.0000   Det  SUMSS            Manch et al. 2003, MNRAS, 342, 1117                                                                                                                                                                     
 5.000E+09   1.925E-14   2.020E-14   1.830E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 8.000E+09   4.064E-14   4.264E-14   3.864E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 2.000E+10   9.800E-14   1.028E-13   9.320E-14  55000.0000  55000.0000   Det  AT20G            Murphy et al. 2010, MNRAS, 402, 2403                                                                                                                                                                    
 4.800E+09   1.656E-14   1.699E-14   1.613E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.600E+09   3.234E-14   3.406E-14   3.062E-14  55000.0000  55000.0000   Det  ATPMN            McConnell et al. 2012, MNRAS, 422, 1527                                                                                                                                                                 
 8.400E+09   3.151E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   8.208E-15   8.736E-15   7.680E-15  55000.0000  55000.0000   Det  PMN              Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 9.435E+10   1.887E-13   1.981E-13   1.793E-13  56009.0000  56009.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.063E+11   2.019E-13   2.125E-13   1.912E-13  56009.0000  56009.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.170E+11   3.503E-13   4.192E-13   2.814E-13  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   9.969E-14   1.217E-13   7.770E-14  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   0.000E+00   1.405E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   2.153E-13   2.540E-13   1.767E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   2.316E-13   2.657E-13   1.974E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   3.158E-13   3.632E-13   2.684E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   3.588E-13   4.361E-13   2.814E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   0.000E+00   5.670E-13   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   1.682E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   5.407E-12   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   6.482E-13   7.443E-13   5.646E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   8.596E-13   1.036E-12   7.130E-13  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   6.647E-13   6.647E-13   6.647E-13  55000.0000  55000.0000   UL   2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   9.472E-13   9.702E-13   9.248E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.085E-12   1.110E-12   1.060E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.072E-13   5.409E-13   4.755E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.806E-13   1.017E-12   7.627E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.442E-12   1.507E-12   1.379E-12  55458.9336  55458.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.555E-12   1.615E-12   1.498E-12  55458.9336  55458.9336   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55458.9336  55458.9336   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55458.9336  55458.9336   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.684E-12   1.749E-12   1.622E-12  55459.0625  55459.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.831E-12   1.891E-12   1.773E-12  55459.0625  55459.0625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.0625  55459.0625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.0625  55459.0625   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.419E-12   1.479E-12   1.362E-12  55458.6680  55458.6680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.530E-12   1.589E-12   1.473E-12  55458.6680  55458.6680   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55458.6680  55458.6680   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55458.6680  55458.6680   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.401E-12   1.466E-12   1.339E-12  55458.8008  55458.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.402E-12   1.458E-12   1.347E-12  55458.8008  55458.8008   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55458.8008  55458.8008   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55458.8008  55458.8008   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.661E-13   4.067E-13   3.297E-13  55277.5977  55277.5977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.650E-13   4.148E-13   3.211E-13  55277.5977  55277.5977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.908E-13   5.161E-13   2.959E-13  55277.5977  55277.5977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.370E-12   1.888E-12   9.944E-13  55277.5977  55277.5977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.079E-13   3.506E-13   2.704E-13  55277.7305  55277.7305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.936E-13   4.384E-13   3.534E-13  55277.7305  55277.7305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   5.612E-13   6.661E-13   4.729E-13  55277.7305  55277.7305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.834E-13   1.286E-12   4.773E-13  55277.7305  55277.7305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.266E-13   4.639E-13   3.923E-13  55277.4648  55277.4648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.857E-13   4.352E-13   3.419E-13  55277.4648  55277.4648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.681E-13   4.830E-13   2.805E-13  55277.4648  55277.4648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.789E-13   1.461E-12   6.558E-13  55277.4648  55277.4648   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.281E-13   3.706E-13   2.906E-13  55277.5977  55277.5977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   3.704E-13   4.152E-13   3.304E-13  55277.5977  55277.5977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.365E-13   5.464E-13   3.486E-13  55277.5977  55277.5977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.428E-12   1.428E-12   1.428E-12  55277.5977  55277.5977   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.542E-13   3.895E-13   3.221E-13  55277.3320  55277.3320   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.148E-13   4.671E-13   3.683E-13  55277.3320  55277.3320   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.625E-13   5.770E-13   3.708E-13  55277.3320  55277.3320   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.366E-12   1.366E-12   1.366E-12  55277.3320  55277.3320   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.224E-13   3.641E-13   2.855E-13  55277.3984  55277.3984   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.486E-13   4.946E-13   4.069E-13  55277.3984  55277.3984   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.329E-13   4.425E-13   2.505E-13  55277.3984  55277.3984   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.124E-12   1.589E-12   7.950E-13  55277.3984  55277.3984   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.284E-12   1.364E-12   1.208E-12  55459.9258  55459.9258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.624E-12   1.685E-12   1.565E-12  55459.9258  55459.9258   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.9258  55459.9258   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.9258  55459.9258   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.641E-13   4.052E-13   3.272E-13  55277.2656  55277.2656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.856E-13   5.413E-13   4.356E-13  55277.2656  55277.2656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.234E-13   5.444E-13   3.293E-13  55277.2656  55277.2656   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.308E-12   1.308E-12   1.308E-12  55277.2656  55277.2656   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.229E-13   5.619E-13   4.867E-13  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.065E-13   4.532E-13   3.646E-13  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.332E-13   7.655E-13   5.238E-13  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.220E-12   1.681E-12   8.854E-13  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.939E-13   5.336E-13   4.571E-13  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.771E-13   5.222E-13   4.360E-13  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.984E-13   5.109E-13   3.107E-13  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.415E-12   1.843E-12   1.086E-12  55277.1367  55277.1367   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.957E-13   5.332E-13   4.610E-13  55276.7383  55276.7383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.914E-13   5.413E-13   4.461E-13  55276.7383  55276.7383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.833E-13   8.928E-13   6.873E-13  55276.7383  55276.7383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   7.928E-13   1.305E-12   4.817E-13  55276.7383  55276.7383   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.227E-13   4.576E-13   3.905E-13  55276.6055  55276.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.552E-13   5.019E-13   4.129E-13  55276.6055  55276.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.176E-13   7.230E-13   5.276E-13  55276.6055  55276.6055   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.389E-12   1.389E-12   1.389E-12  55276.6055  55276.6055   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.687E-13   5.022E-13   4.374E-13  55276.9375  55276.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.095E-13   4.557E-13   3.680E-13  55276.9375  55276.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.047E-13   7.065E-13   5.175E-13  55276.9375  55276.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.865E-12   1.865E-12   1.865E-12  55276.9375  55276.9375   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.260E-13   3.665E-13   2.900E-13  55276.8711  55276.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.905E-13   5.373E-13   4.478E-13  55276.8711  55276.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.624E-13   7.833E-13   5.602E-13  55276.8711  55276.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.605E-13   1.314E-12   5.633E-13  55276.8711  55276.8711   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.661E-13   4.048E-13   3.312E-13  55277.0703  55277.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.745E-13   5.222E-13   4.312E-13  55277.0703  55277.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   3.886E-13   4.988E-13   3.028E-13  55277.0703  55277.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.276E-12   1.739E-12   9.366E-13  55277.0703  55277.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   4.338E-13   4.721E-13   3.985E-13  55277.0039  55277.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   5.203E-13   5.721E-13   4.732E-13  55277.0039  55277.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   6.509E-13   7.620E-13   5.561E-13  55277.0039  55277.0039   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.363E-13   8.363E-13   8.363E-13  55277.0039  55277.0039   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.575E-12   1.637E-12   1.515E-12  55459.7930  55459.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.684E-12   1.745E-12   1.624E-12  55459.7930  55459.7930   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.7930  55459.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.7930  55459.7930   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   3.920E-13   4.255E-13   3.611E-13  55277.2031  55277.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   4.723E-13   5.208E-13   4.284E-13  55277.2031  55277.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   4.988E-13   6.092E-13   4.084E-13  55277.2031  55277.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.077E-12   1.511E-12   7.683E-13  55277.2031  55277.2031   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.478E-12   1.592E-12   1.372E-12  55459.5273  55459.5273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.865E-12   1.924E-12   1.807E-12  55459.5273  55459.5273   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.5273  55459.5273   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.5273  55459.5273   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.508E-12   1.569E-12   1.450E-12  55459.6602  55459.6602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.670E-12   1.728E-12   1.614E-12  55459.6602  55459.6602   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.6602  55459.6602   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.6602  55459.6602   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.716E-12   1.782E-12   1.652E-12  55459.3945  55459.3945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.720E-12   1.781E-12   1.661E-12  55459.3945  55459.3945   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.3945  55459.3945   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.3945  55459.3945   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.683E-12   1.748E-12   1.621E-12  55459.4609  55459.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.833E-12   1.894E-12   1.773E-12  55459.4609  55459.4609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.4609  55459.4609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.4609  55459.4609   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.785E-12   1.850E-12   1.722E-12  55459.2617  55459.2617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.687E-12   1.757E-12   1.620E-12  55459.2617  55459.2617   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.2617  55459.2617   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.2617  55459.2617   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.609E-12   1.671E-12   1.549E-12  55459.3281  55459.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.816E-12   1.877E-12   1.757E-12  55459.3281  55459.3281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.3281  55459.3281   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.3281  55459.3281   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.655E-12   1.722E-12   1.591E-12  55459.1289  55459.1289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.946E-12   2.004E-12   1.889E-12  55459.1289  55459.1289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.1289  55459.1289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.1289  55459.1289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.689E-12   1.754E-12   1.627E-12  55459.1953  55459.1953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.872E-12   1.931E-12   1.814E-12  55459.1953  55459.1953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55459.1953  55459.1953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55459.1953  55459.1953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   2.157E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   2.600E-13   3.119E-13   2.168E-13  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 2.418E+23   6.076E-13   7.002E-13   5.150E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.921E-15   9.905E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   1.298E-12   2.293E-12   2.889E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   9.813E-13   1.174E-12   7.947E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   3.537E-13   4.517E-13   2.622E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   2.534E-13   3.441E-13   1.750E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.082E-13   2.193E-13   2.978E-14  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   5.854E-19   3.973E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
