   1  matched source   28.07530   22.11880  99  0.000
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Flag  Catalog          Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   1.458E-14   1.501E-14   1.414E-14  55000.0000  55000.0000   Det  NVSS             Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 2.418E+17   1.823E-13   2.001E-13   1.645E-13  54160.0000  58669.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.209E+17   1.453E-13   1.616E-13   1.290E-13  54160.0000  58669.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 3.627E+17   2.193E-13   2.386E-13   2.000E-13  54160.0000  58669.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.168E-13   2.292E-13   2.044E-13  54160.0000  58669.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 1.088E+18   2.400E-13   2.666E-13   2.134E-13  54160.0000  58669.3984   Det  1OUSX            Giommi et al. in preparation                                                                                                                                                                            
 7.253E+17   2.415E-13   2.560E-13   2.271E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.209E+17   1.583E-13   1.764E-13   1.401E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 3.627E+17   2.530E-13   2.756E-13   2.304E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.088E+18   2.650E-13   2.963E-13   2.337E-13  55000.0000  55000.0000   Det  2SXPS            Evans et al. 2020, ApJS, 247, 54                                                                                                                                                                        
 1.500E+08   4.086E-15   4.495E-15   3.678E-15  55000.0000  55000.0000   Det  TGSS150          Intema et al. 2017, A&A, 598, A781                                                                                                                                                                      
 8.400E+09   9.218E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  CRATES           Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   5.150E-14   5.606E-14   4.694E-14  55000.0000  55000.0000   Det  GB6              Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   5.088E-14   5.770E-14   4.406E-14  55000.0000  55000.0000   Det  GB87             Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 3.180E+08   9.381E-15   9.858E-15   8.904E-15  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 6.350E+08   1.181E-14   1.308E-14   1.054E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   4.239E-13   4.490E-13   3.988E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.140E+10   4.239E-13   4.836E-13   3.642E-13  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.410E+09   1.636E-14   1.650E-14   1.622E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.000E+09   5.200E-14   5.400E-14   5.000E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.070E+10   8.663E-14   9.091E-14   8.235E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 5.009E+09   5.560E-14   5.911E-14   5.209E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.080E+08   7.997E-15   8.854E-15   7.140E-15  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 1.480E+09   1.776E-14   1.865E-14   1.687E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.900E+09   6.860E-14   7.203E-14   6.517E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 3.180E+08   9.731E-15   1.021E-14   9.254E-15  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 8.870E+09   1.047E-13   1.126E-13   9.668E-14  55000.0000  55000.0000   Det  KUEHR            Kuehr et al. 1981, A&AS, 45, 367                                                                                                                                                                        
 4.850E+09   5.126E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.943E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+08   1.101E-14   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  NORTH20          White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 9.146E+10   1.226E-12   1.280E-12   1.171E-12  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.221E-12   1.304E-12   1.138E-12  56656.0000  56656.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.506E+10   2.686E-12   2.972E-12   2.401E-12  57030.0000  57030.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   2.972E-12   3.257E-12   2.687E-12  57030.0000  57030.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.412E+11   2.197E-12   2.307E-12   2.087E-12  57228.3633  57228.3633   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.412E+11   1.898E-12   1.993E-12   1.803E-12  57228.4336  57228.4336   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.267E-12   2.709E-12   1.825E-12  57375.0000  57375.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.521E-12   1.666E-12   1.377E-12  57375.0000  57375.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.473E-12   1.613E-12   1.333E-12  57375.0000  57375.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   1.841E-12   2.108E-12   1.574E-12  57379.0000  57379.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.439E-12   1.575E-12   1.302E-12  57379.0000  57379.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.330E+11   1.701E-12   1.947E-12   1.454E-12  57379.0000  57379.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.391E-12   1.523E-12   1.259E-12  57379.0000  57379.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.024E+11   1.331E-12   1.398E-12   1.264E-12  57581.4336  57581.4336   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.024E+11   1.327E-12   1.394E-12   1.261E-12  57581.4805  57581.4805   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.024E+11   1.299E-12   1.365E-12   1.233E-12  57583.4180  57583.4180   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.024E+11   1.315E-12   1.381E-12   1.249E-12  57644.2656  57644.2656   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.024E+11   1.304E-12   1.369E-12   1.239E-12  57644.3125  57644.3125   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   1.948E-12   2.329E-12   1.566E-12  57646.0000  57646.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.150E+10   1.189E-12   1.301E-12   1.076E-12  57646.0000  57646.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   1.230E-12   1.347E-12   1.113E-12  57646.0000  57646.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.010E-12   2.111E-12   1.909E-12  57662.1797  57662.1797   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.052E-12   2.155E-12   1.949E-12  57662.2617  57662.2617   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.296E-12   2.411E-12   2.181E-12  57664.2695  57664.2695   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.093E-12   2.198E-12   1.988E-12  57666.2148  57666.2148   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.066E-12   2.170E-12   1.963E-12  57667.1953  57667.1953   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.260E-12   2.374E-12   2.147E-12  57667.2930  57667.2930   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.144E-12   2.251E-12   2.037E-12  57670.2070  57670.2070   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.298E-12   2.413E-12   2.183E-12  57670.2852  57670.2852   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.435E+11   2.094E-12   2.198E-12   1.989E-12  57671.1875  57671.1875   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 8.620E+10   1.559E-12   1.637E-12   1.482E-12  58040.0000  58040.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.820E+10   1.637E-12   1.718E-12   1.555E-12  58040.0000  58040.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.380E+11   2.328E-12   2.444E-12   2.211E-12  58040.0000  58040.0000   Det  ALMA             Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.000E+11   1.038E-12   1.106E-12   9.702E-13  55000.0000  55000.0000   Det  PCCS2100 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.094E-12   1.155E-12   1.033E-12  55000.0000  55000.0000   Det  PCCS2143 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.323E-12   1.394E-12   1.252E-12  55000.0000  55000.0000   Det  PCCS2217 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   8.183E-13   8.964E-13   7.403E-13  55000.0000  55000.0000   Det  PCCS2 70 GHz  The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.000E+10   3.997E-13   4.180E-13   3.814E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   6.190E-13   6.616E-13   5.764E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   7.719E-13   8.187E-13   7.250E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   9.455E-13   9.892E-13   9.017E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   1.164E-12   1.218E-12   1.110E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   1.374E-12   1.472E-12   1.275E-12  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.161E-12   1.428E-12   8.934E-13  55000.0000  55000.0000   Det  PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   PCNT             The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   2.334E-12   2.449E-12   2.225E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   2.068E-12   2.161E-12   1.978E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   1.773E-12   1.884E-12   1.668E-12  55000.0000  55000.0000   Det  2MASS            Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   9.130E-13   9.351E-13   8.914E-13  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.120E-12   1.145E-12   1.095E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.335E-12   1.379E-12   1.293E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.909E-12   2.045E-12   1.781E-12  55000.0000  55000.0000   Det  WISE             Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.908E-13   8.334E-13   7.503E-13  55580.8906  55580.8906   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.119E-12   1.177E-12   1.063E-12  55580.8906  55580.8906   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55580.8906  55580.8906   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55580.8906  55580.8906   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.071E-13   9.455E-13   8.703E-13  55581.0234  55581.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.052E-12   1.111E-12   9.951E-13  55581.0234  55581.0234   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.0234  55581.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.0234  55581.0234   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.623E-13   9.021E-13   8.242E-13  55581.0898  55581.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.121E-12   1.173E-12   1.070E-12  55581.0898  55581.0898   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.0898  55581.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.0898  55581.0898   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.021E-13   9.464E-13   8.599E-13  55581.1562  55581.1562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.080E-12   1.135E-12   1.028E-12  55581.1562  55581.1562   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.1562  55581.1562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.1562  55581.1562   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.639E-13   9.038E-13   8.258E-13  55581.2227  55581.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.136E-12   1.186E-12   1.088E-12  55581.2227  55581.2227   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.2227  55581.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.2227  55581.2227   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.703E-13   9.104E-13   8.319E-13  55581.2891  55581.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   9.671E-13   1.026E-12   9.117E-13  55581.2891  55581.2891   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.2891  55581.2891   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.2891  55581.2891   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   8.663E-13   9.063E-13   8.280E-13  55580.7578  55580.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.087E-12   1.147E-12   1.031E-12  55580.7578  55580.7578   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55580.7578  55580.7578   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55580.7578  55580.7578   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.819E-13   6.224E-13   5.441E-13  55215.4961  55215.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.208E-13   8.723E-13   7.724E-13  55215.4961  55215.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.047E-12   1.179E-12   9.297E-13  55215.4961  55215.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.759E-12   1.759E-12   1.759E-12  55215.4961  55215.4961   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.363E-13   6.743E-13   6.004E-13  55215.4961  55215.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.500E-13   7.955E-13   7.071E-13  55215.4961  55215.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.159E-12   1.283E-12   1.046E-12  55215.4961  55215.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   8.709E-13   1.432E-12   5.296E-13  55215.4961  55215.4961   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.755E-13   7.106E-13   6.422E-13  55215.3633  55215.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.202E-13   7.689E-13   6.746E-13  55215.3633  55215.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.053E-12   1.186E-12   9.348E-13  55215.3633  55215.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.762E-12   2.253E-12   1.378E-12  55215.3633  55215.3633   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.830E-13   6.201E-13   5.481E-13  55215.2305  55215.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.760E-13   8.269E-13   7.282E-13  55215.2305  55215.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.435E-13   1.073E-12   8.294E-13  55215.2305  55215.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.305E-12   2.751E-12   1.932E-12  55215.2305  55215.2305   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   5.949E-13   6.369E-13   5.557E-13  55215.0977  55215.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.446E-13   9.008E-13   7.919E-13  55215.0977  55215.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.142E-13   9.593E-13   6.911E-13  55215.0977  55215.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.850E-12   2.346E-12   1.459E-12  55215.0977  55215.0977   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.037E-12   1.080E-12   9.955E-13  55404.0703  55404.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.290E-12   1.340E-12   1.242E-12  55404.0703  55404.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.673E-12   1.806E-12   1.550E-12  55404.0703  55404.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.025E-12   2.484E-12   1.650E-12  55404.0703  55404.0703   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.192E-12   1.235E-12   1.151E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.341E-12   1.400E-12   1.284E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.672E-12   1.794E-12   1.557E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.783E-12   2.268E-12   1.402E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.150E-12   1.196E-12   1.107E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.398E-12   1.453E-12   1.345E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.387E-12   1.540E-12   1.248E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.475E-12   2.918E-12   2.099E-12  55403.9375  55403.9375   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.160E-12   1.201E-12   1.120E-12  55403.8086  55403.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.492E-12   1.551E-12   1.436E-12  55403.8086  55403.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.841E-12   1.999E-12   1.696E-12  55403.8086  55403.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.914E-12   2.448E-12   1.497E-12  55403.8086  55403.8086   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.021E-12   1.061E-12   9.819E-13  55403.6758  55403.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.400E-12   1.452E-12   1.351E-12  55403.6758  55403.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.738E-12   1.865E-12   1.619E-12  55403.6758  55403.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.032E-12   2.565E-12   1.610E-12  55403.6758  55403.6758   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.143E-12   1.189E-12   1.099E-12  55403.6094  55403.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.416E-12   1.468E-12   1.366E-12  55403.6094  55403.6094   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55403.6094  55403.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55403.6094  55403.6094   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.137E-12   1.177E-12   1.098E-12  55403.5430  55403.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.409E-12   1.465E-12   1.356E-12  55403.5430  55403.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.459E-12   1.582E-12   1.345E-12  55403.5430  55403.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.654E-12   3.110E-12   2.265E-12  55403.5430  55403.5430   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.242E-12   1.285E-12   1.200E-12  55403.4766  55403.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.402E-12   1.462E-12   1.344E-12  55403.4766  55403.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.821E-12   1.946E-12   1.704E-12  55403.4766  55403.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.357E-12   2.790E-12   1.991E-12  55403.4766  55403.4766   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.048E-12   1.091E-12   1.008E-12  55403.4102  55403.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.421E-12   1.477E-12   1.367E-12  55403.4102  55403.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.576E-12   1.695E-12   1.465E-12  55403.4102  55403.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.297E-12   2.744E-12   1.923E-12  55403.4102  55403.4102   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.127E-12   1.171E-12   1.086E-12  55403.3438  55403.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.403E-12   1.457E-12   1.351E-12  55403.3438  55403.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.723E-12   1.848E-12   1.607E-12  55403.3438  55403.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.667E-12   3.113E-12   2.284E-12  55403.3438  55403.3438   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.158E-12   1.201E-12   1.116E-12  55403.2109  55403.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.475E-12   1.527E-12   1.424E-12  55403.2109  55403.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.646E-12   1.771E-12   1.529E-12  55403.2109  55403.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.640E-12   3.174E-12   2.196E-12  55403.2109  55403.2109   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.174E-12   1.218E-12   1.132E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.428E-12   1.477E-12   1.380E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.711E-12   1.852E-12   1.580E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.803E-12   3.266E-12   2.405E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.189E-12   1.233E-12   1.147E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.409E-12   1.466E-12   1.355E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.629E-12   1.750E-12   1.516E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   2.236E-12   2.679E-12   1.867E-12  55403.0781  55403.0781   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.392E-13   6.774E-13   6.032E-13  55215.9609  55215.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.576E-13   8.096E-13   7.090E-13  55215.9609  55215.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.628E-13   1.090E-12   8.502E-13  55215.9609  55215.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.043E-12   1.592E-12   6.835E-13  55215.9609  55215.9609   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.448E-13   7.828E-13   7.087E-13  55215.8281  55215.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   8.058E-13   8.532E-13   7.611E-13  55215.8281  55215.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   7.733E-13   9.069E-13   6.594E-13  55215.8281  55215.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.547E-12   2.040E-12   1.174E-12  55215.8281  55215.8281   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.333E-13   7.749E-13   6.938E-13  55215.6953  55215.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.302E-13   7.810E-13   6.827E-13  55215.6953  55215.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   1.073E-12   1.207E-12   9.549E-13  55215.6953  55215.6953   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.785E-12   1.785E-12   1.785E-12  55215.6953  55215.6953   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   7.009E-13   7.407E-13   6.632E-13  55215.6289  55215.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.904E-13   8.415E-13   7.424E-13  55215.6289  55215.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   8.424E-13   9.807E-13   7.237E-13  55215.6289  55215.6289   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.489E-12   1.489E-12   1.489E-12  55215.6289  55215.6289   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   6.445E-13   6.849E-13   6.065E-13  55215.5625  55215.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   7.136E-13   7.639E-13   6.666E-13  55215.5625  55215.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.789E-13   1.107E-12   8.652E-13  55215.5625  55215.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   1.722E-12   2.243E-12   1.322E-12  55215.5625  55215.5625   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   1.032E-12   1.076E-12   9.900E-13  55581.6172  55581.6172   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.258E-12   1.309E-12   1.210E-12  55581.6172  55581.6172   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.6172  55581.6172   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.6172  55581.6172   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.240E-13   9.684E-13   8.816E-13  55581.3516  55581.3516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.232E-12   1.283E-12   1.183E-12  55581.3516  55581.3516   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.3516  55581.3516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.3516  55581.3516   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 8.817E+13   9.351E-13   9.774E-13   8.947E-13  55581.4844  55581.4844   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.105E-12   1.177E-12   1.038E-12  55581.4844  55581.4844   Det  WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   0.000E+00   0.000E+00   0.000E+00  55581.4844  55581.4844   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   0.000E+00   0.000E+00   0.000E+00  55581.4844  55581.4844   UL   WISEME           Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   7.208E-13   0.000E+00   0.000E+00  55000.0000  55000.0000   Det  GAIA             The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   3.440E-13   5.119E-13   2.312E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   9.354E-13   1.418E-12   6.169E-13  55000.0000  55000.0000   Det  HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   HSTGSC           Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   4.708E-13   4.802E-13   4.616E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 4.859E+14   6.033E-13   6.498E-13   5.601E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.987E+14   7.041E-13   7.574E-13   6.546E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.462E+14   6.710E-13   7.032E-13   6.404E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 3.116E+14   6.917E-13   7.136E-13   6.705E-13  55000.0000  55000.0000   Det  PanSTARRS        Chambers et al. 2016, arXiv:1612.05560                                                                                                                                                                  
 8.402E+14   4.251E-13   4.385E-13   4.120E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 6.443E+14   4.285E-13   4.335E-13   4.236E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.876E+14   5.522E-13   5.573E-13   5.472E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 4.014E+14   5.804E-13   5.862E-13   5.747E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 3.382E+14   5.728E-13   5.872E-13   5.587E-13  55000.0000  55000.0000   Det  SDSS             Abolfathi et al. 2018, ApJS, 235, 42                                                                                                                                                                    
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.190E-13   1.559E-13   9.084E-14  55000.0000  55000.0000   Det  GALEX            Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   3.852E-13   3.944E-13   3.762E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   3.591E-13   3.736E-13   3.452E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   1.674E-13   1.962E-13   1.428E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 8.563E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   2.348E-13   2.625E-13   2.100E-13  55000.0000  55000.0000   Det  UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   UVOT             Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 2.418E+17   1.824E-13   2.713E-13   9.346E-14  55263.3008  55263.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   9.284E-14   1.602E-13   2.544E-14  55263.3008  55263.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.719E-13   3.824E-13   1.614E-13  55263.3008  55263.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.122E-13   2.785E-13   1.459E-13  55263.3008  55263.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.572E-13   2.714E-13   4.300E-14  55263.3008  55263.5000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.464E-13   3.049E-13   1.879E-13  54160.0000  54160.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.343E-13   2.915E-13   1.771E-13  54160.0000  54160.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.584E-13   3.183E-13   1.985E-13  54160.0000  54160.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   3.831E-13   4.355E-13   3.307E-13  54160.0000  54160.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   4.668E-13   5.752E-13   3.584E-13  54160.0000  54160.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.291E-13   2.780E-13   1.802E-13  54530.0000  54530.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.492E-13   3.011E-13   1.973E-13  54530.0000  54530.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.090E-13   2.549E-13   1.631E-13  54530.0000  54530.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.966E-13   3.347E-13   2.585E-13  54530.0000  54530.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   3.396E-13   4.202E-13   2.590E-13  54530.0000  54530.1992   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   2.506E-13   2.970E-13   2.042E-13  55360.8008  55362.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   2.091E-13   2.538E-13   1.644E-13  55360.8008  55362.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.921E-13   3.403E-13   2.439E-13  55360.8008  55362.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   2.366E-13   2.642E-13   2.090E-13  55360.8008  55362.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   2.399E-13   2.980E-13   1.818E-13  55360.8008  55362.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.615E-13   1.894E-13   1.336E-13  54872.0000  54873.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.027E-13   1.263E-13   7.913E-14  54872.0000  54873.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   2.202E-13   2.524E-13   1.880E-13  54872.0000  54873.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.444E-13   1.605E-13   1.282E-13  54872.0000  54873.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.421E-13   1.748E-13   1.094E-13  54872.0000  54873.0000   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.418E+17   1.219E-13   1.580E-13   8.581E-14  54376.3008  54376.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.209E+17   1.024E-13   1.359E-13   6.891E-14  54376.3008  54376.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 3.627E+17   1.414E-13   1.801E-13   1.027E-13  54376.3008  54376.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 7.253E+17   1.512E-13   1.790E-13   1.234E-13  54376.3008  54376.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 1.088E+18   1.475E-13   2.014E-13   9.362E-14  54376.3008  54376.8984   Det  OUSXB            Giommi et al. 2019, A&A, 631, A116                                                                                                                                                                      
 2.026E+17   2.196E-13   2.690E-13   1.702E-13  54160.0312  54160.0312   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   2.963E-13   3.637E-13   2.288E-13  54160.0312  54160.0312   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   2.422E-13   2.986E-13   1.857E-13  54530.0312  54530.0312   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.824E-13   2.247E-13   1.401E-13  54530.0312  54530.0312   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   6.136E-14   7.573E-14   4.699E-14  54872.0039  54872.0039   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   2.130E-13   2.612E-13   1.647E-13  54872.0039  54872.0039   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   2.393E-13   2.943E-13   1.843E-13  54872.0039  54872.0039   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.584E-13   1.956E-13   1.211E-13  55360.7891  55360.7891   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   3.068E-13   3.755E-13   2.382E-13  55360.7891  55360.7891   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   3.197E-13   3.919E-13   2.476E-13  55360.7891  55360.7891   Det  XRTSPEC          Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.418E+23   9.733E-13   1.175E-12   7.713E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   2.744E-12   3.345E-12   2.149E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.329E-12   1.645E-12   1.023E-12  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   6.651E-13   8.751E-13   4.726E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   3.326E-13   5.298E-13   1.717E-13  55000.0000  55000.0000   Det  3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   1.302E-17   2.992E-13   0.000E+00  55000.0000  55000.0000   UL   3FGL             Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 2.418E+23   9.944E-13   1.108E-12   8.806E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.813E+22   2.540E-12   5.182E-12   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+22   2.923E-12   3.409E-12   2.442E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+23   1.518E-12   1.696E-12   1.344E-12  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+23   6.536E-13   7.685E-13   5.463E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 1.451E+24   2.869E-13   3.861E-13   2.015E-13  55000.0000  55000.0000   Det  4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 4.835E+24   1.424E-18   2.960E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
 2.418E+25   2.656E-17   4.042E-13   0.000E+00  55000.0000  55000.0000   UL   4FGL-DR2         The Fermi-LAT Collaboration 2020, ApJS, 247, 33                                                                                                                                                         
